  (segment (start 46.1 60.65) (end 65.1 60.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 66.23137 60.65) (end 84.1 60.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 65.1 60.65) (end 66.23137 60.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 84.1 60.65) (end 103.1 60.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 103.1 60.65) (end 122.1 60.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 118.58 37.23) (end 119.81 36) (width 0.2032) (layer Back) (net 1))
  (segment (start 120.75 36) (end 121.04279 36.29279) (width 0.2032) (layer Back) (net 1))
  (segment (start 121.04279 36.29279) (end 121.04279 41.310618) (width 0.2032) (layer Back) (net 1))
  (segment (start 115.310618 47.04279) (end 111.95721 47.04279) (width 0.2032) (layer Back) (net 1))
  (segment (start 121.04279 41.310618) (end 115.310618 47.04279) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.81 36) (end 120.75 36) (width 0.2032) (layer Back) (net 1))
  (segment (start 111.95721 47.04279) (end 105 54) (width 0.2032) (layer Back) (net 1))
  (segment (start 105 54) (end 105 58.75) (width 0.2032) (layer Back) (net 1))
  (segment (start 105 58.75) (end 103.1 60.65) (width 0.2032) (layer Back) (net 1))
  (segment (start 122.1 79.65) (end 103.1 79.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 103.1 79.65) (end 84.1 79.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 84.1 79.65) (end 65.1 79.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 65.1 79.65) (end 46.1 79.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 121.5 36) (end 120.5 35) (width 0.2032) (layer Back) (net 2))
  (segment (start 121.5 41.5) (end 121.5 36) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.979799 36.290201) (end 116.04 37.23) (width 0.2032) (layer Back) (net 2))
  (segment (start 115.5 47.5) (end 121.5 41.5) (width 0.2032) (layer Back) (net 2))
  (segment (start 105.457211 54.189382) (end 112.146593 47.5) (width 0.2032) (layer Back) (net 2))
  (segment (start 112.146593 47.5) (end 115.5 47.5) (width 0.2032) (layer Back) (net 2))
  (segment (start 118.27 35) (end 116.979799 36.290201) (width 0.2032) (layer Back) (net 2))
  (segment (start 120.5 35) (end 118.27 35) (width 0.2032) (layer Back) (net 2))
  (segment (start 103.1 79.65) (end 105.457211 77.292789) (width 0.2032) (layer Back) (net 2))
  (segment (start 105.457211 77.292789) (end 105.457211 54.189382) (width 0.2032) (layer Back) (net 2))
  (segment (start 46.1 98.65) (end 65.1 98.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 65.1 98.65) (end 84.1 98.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 85.23137 98.65) (end 103.1 98.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 84.1 98.65) (end 85.23137 98.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 103.1 98.65) (end 122.1 98.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 103.1 98.65) (end 106 95.75) (width 0.2032) (layer Back) (net 3))
  (segment (start 106 95.75) (end 106 54.293186) (width 0.2032) (layer Back) (net 3))
  (segment (start 114.439799 36.290201) (end 113.5 37.23) (width 0.2032) (layer Back) (net 3))
  (segment (start 112.335975 47.957211) (end 115.689382 47.957211) (width 0.2032) (layer Back) (net 3))
  (segment (start 106 54.293186) (end 112.335975 47.957211) (width 0.2032) (layer Back) (net 3))
  (segment (start 115.689382 47.957211) (end 122 41.646593) (width 0.2032) (layer Back) (net 3))
  (segment (start 122 41.646593) (end 122 35.5) (width 0.2032) (layer Back) (net 3))
  (segment (start 122 35.5) (end 120.5 34) (width 0.2032) (layer Back) (net 3))
  (segment (start 120.5 34) (end 116.73 34) (width 0.2032) (layer Back) (net 3))
  (segment (start 116.73 34) (end 114.439799 36.290201) (width 0.2032) (layer Back) (net 3))
  (segment (start 122.1 117.65) (end 103.1 117.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 103.1 117.65) (end 84.1 117.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 84.1 117.65) (end 65.1 117.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 65.1 117.65) (end 46.1 117.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 110.96 37.23) (end 114.647211 33.542789) (width 0.2032) (layer Back) (net 4))
  (segment (start 106.457211 54.482568) (end 106.457211 95.939382) (width 0.2032) (layer Back) (net 4))
  (segment (start 106 114.75) (end 103.899999 116.850001) (width 0.2032) (layer Back) (net 4))
  (segment (start 106.457211 95.939382) (end 106 96.396592) (width 0.2032) (layer Back) (net 4))
  (segment (start 115.835975 48.457211) (end 112.482568 48.457211) (width 0.2032) (layer Back) (net 4))
  (segment (start 122.457211 41.835975) (end 115.835975 48.457211) (width 0.2032) (layer Back) (net 4))
  (segment (start 114.647211 33.542789) (end 120.689382 33.542789) (width 0.2032) (layer Back) (net 4))
  (segment (start 120.689382 33.542789) (end 122.457211 35.310618) (width 0.2032) (layer Back) (net 4))
  (segment (start 122.457211 35.310618) (end 122.457211 41.835975) (width 0.2032) (layer Back) (net 4))
  (segment (start 112.482568 48.457211) (end 106.457211 54.482568) (width 0.2032) (layer Back) (net 4))
  (segment (start 106 96.396592) (end 106 114.75) (width 0.2032) (layer Back) (net 4))
  (segment (start 103.899999 116.850001) (end 103.1 117.65) (width 0.2032) (layer Back) (net 4))
  (segment (start 34.29 53.34) (end 34.29 54.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 52.07) (end 34.29 53.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 72.34) (end 34.29 73.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 71.07) (end 34.29 72.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 91.34) (end 34.29 92.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 90.07) (end 34.29 91.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.417001 69.927001) (end 35.56 71.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 69.8) (end 34.417001 69.927001) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 54.61) (end 34.29 69.8) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 88.8) (end 35.56 90.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 73.61) (end 34.29 88.8) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 107.8) (end 35.56 109.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 92.61) (end 34.29 107.8) (width 0.2032) (layer Back) (net 5))
  (segment (start 110.020201 40.709799) (end 110.96 39.77) (width 0.2032) (layer Back) (net 5))
  (segment (start 103.23 47.5) (end 110.020201 40.709799) (width 0.2032) (layer Back) (net 5))
  (segment (start 35.56 52.07) (end 40.13 47.5) (width 0.2032) (layer Back) (net 5))
  (segment (start 40.13 47.5) (end 103.23 47.5) (width 0.2032) (layer Back) (net 5))
  (segment (start 53.417001 54.482999) (end 53.29 54.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 53.212999) (end 53.417001 54.482999) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 52.07) (end 53.417001 53.212999) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 72.34) (end 53.29 73.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 71.07) (end 53.29 72.34) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 92.482999) (end 53.29 92.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 91.212999) (end 53.417001 92.482999) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 90.07) (end 53.417001 91.212999) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 110.34) (end 53.29 111.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 109.07) (end 53.29 110.34) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 69.8) (end 54.56 71.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.29 54.61) (end 53.29 69.8) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.29 88.8) (end 54.56 90.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.29 73.61) (end 53.29 88.8) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.29 107.8) (end 54.56 109.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.29 92.61) (end 53.29 107.8) (width 0.2032) (layer Back) (net 6))
  (segment (start 109.68442 43.58558) (end 112.560201 40.709799) (width 0.2032) (layer Back) (net 6))
  (segment (start 112.560201 40.709799) (end 113.5 39.77) (width 0.2032) (layer Back) (net 6))
  (segment (start 58.672789 47.957211) (end 103.419382 47.957211) (width 0.2032) (layer Back) (net 6))
  (segment (start 54.56 52.07) (end 58.672789 47.957211) (width 0.2032) (layer Back) (net 6))
  (segment (start 107.791012 43.58558) (end 109.68442 43.58558) (width 0.2032) (layer Back) (net 6))
  (segment (start 103.419382 47.957211) (end 107.791012 43.58558) (width 0.2032) (layer Back) (net 6))
  (segment (start 72.29 53.34) (end 72.29 54.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 52.07) (end 72.29 53.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 72.34) (end 72.29 73.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 71.07) (end 72.29 72.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 91.34) (end 72.29 92.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 90.07) (end 72.29 91.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 110.34) (end 72.29 111.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 109.07) (end 72.29 110.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 69.8) (end 73.56 71.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 72.29 54.61) (end 72.29 69.8) (width 0.2032) (layer Back) (net 7))
  (segment (start 72.29 88.8) (end 73.56 90.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 72.29 73.61) (end 72.29 88.8) (width 0.2032) (layer Back) (net 7))
  (segment (start 72.29 107.8) (end 73.56 109.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 72.29 92.61) (end 72.29 107.8) (width 0.2032) (layer Back) (net 7))
  (segment (start 73.56 52.07) (end 77.215578 48.414422) (width 0.2032) (layer Back) (net 7))
  (segment (start 111.76721 44.04279) (end 115.100201 40.709799) (width 0.2032) (layer Back) (net 7))
  (segment (start 107.980395 44.042791) (end 111.76721 44.04279) (width 0.2032) (layer Back) (net 7))
  (segment (start 103.608764 48.414422) (end 107.980395 44.042791) (width 0.2032) (layer Back) (net 7))
  (segment (start 115.100201 40.709799) (end 116.04 39.77) (width 0.2032) (layer Back) (net 7))
  (segment (start 77.215578 48.414422) (end 103.608764 48.414422) (width 0.2032) (layer Back) (net 7))
  (segment (start 91.29 53.34) (end 91.29 54.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 52.07) (end 91.29 53.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 72.34) (end 91.29 73.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 71.07) (end 91.29 72.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 91.34) (end 91.29 92.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 90.07) (end 91.29 91.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 110.34) (end 91.29 111.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 109.07) (end 91.29 110.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 107.8) (end 92.56 109.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 91.29 92.61) (end 91.29 107.8) (width 0.2032) (layer Back) (net 8))
  (segment (start 91.29 88.8) (end 92.56 90.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 91.29 73.61) (end 91.29 88.8) (width 0.2032) (layer Back) (net 8))
  (segment (start 91.29 69.8) (end 92.56 71.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 91.29 54.61) (end 91.29 69.8) (width 0.2032) (layer Back) (net 8))
  (segment (start 117.640201 40.709799) (end 118.58 39.77) (width 0.2032) (layer Back) (net 8))
  (segment (start 103.798146 48.871633) (end 108.169778 44.5) (width 0.2032) (layer Back) (net 8))
  (segment (start 95.758367 48.871633) (end 103.798146 48.871633) (width 0.2032) (layer Back) (net 8))
  (segment (start 113.85 44.5) (end 117.640201 40.709799) (width 0.2032) (layer Back) (net 8))
  (segment (start 108.169778 44.5) (end 113.85 44.5) (width 0.2032) (layer Back) (net 8))
  (segment (start 92.56 52.07) (end 95.758367 48.871633) (width 0.2032) (layer Back) (net 8))
  (segment (start 110.29 53.34) (end 110.29 54.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 52.07) (end 110.29 53.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 72.34) (end 110.29 73.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 71.07) (end 110.29 72.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.417001 92.482999) (end 110.29 92.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.417001 91.212999) (end 110.417001 92.482999) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 90.07) (end 110.417001 91.212999) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 110.34) (end 110.29 111.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 109.07) (end 110.29 110.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 107.8) (end 111.56 109.07) (width 0.2032) (layer Back) (net 9))
  (segment (start 110.29 92.61) (end 110.29 107.8) (width 0.2032) (layer Back) (net 9))
  (segment (start 110.29 88.8) (end 111.56 90.07) (width 0.2032) (layer Back) (net 9))
  (segment (start 110.29 73.61) (end 110.29 88.8) (width 0.2032) (layer Back) (net 9))
  (segment (start 110.29 69.8) (end 111.56 71.07) (width 0.2032) (layer Back) (net 9))
  (segment (start 110.29 54.61) (end 110.29 69.8) (width 0.2032) (layer Back) (net 9))
  (segment (start 120.878764 33.085579) (end 112.564421 33.085579) (width 0.2032) (layer Back) (net 9))
  (segment (start 114.63 49) (end 116.246446 49) (width 0.2032) (layer Back) (net 9))
  (segment (start 109.359799 36.290201) (end 108.42 37.23) (width 0.2032) (layer Back) (net 9))
  (segment (start 111.56 52.07) (end 114.63 49) (width 0.2032) (layer Back) (net 9))
  (segment (start 116.246446 49) (end 122.91442 42.332026) (width 0.2032) (layer Back) (net 9))
  (segment (start 112.564421 33.085579) (end 109.359799 36.290201) (width 0.2032) (layer Back) (net 9))
  (segment (start 122.91442 42.332026) (end 122.91442 35.121235) (width 0.2032) (layer Back) (net 9))
  (segment (start 122.91442 35.121235) (end 120.878764 33.085579) (width 0.2032) (layer Back) (net 9))
  (segment (start 41.91 53.34) (end 41.91 54.61) (width 0.2032) (layer Front) (net 10))
  (segment (start 40.64 52.07) (end 41.91 53.34) (width 0.2032) (layer Front) (net 10))
  (segment (start 42.87 53.65) (end 41.91 54.61) (width 0.2032) (layer Front) (net 10))
  (segment (start 46.1 53.65) (end 42.87 53.65) (width 0.2032) (layer Front) (net 10))
  (segment (start 42.87 72.65) (end 41.91 73.61) (width 0.2032) (layer Front) (net 11))
  (segment (start 46.1 72.65) (end 42.87 72.65) (width 0.2032) (layer Front) (net 11))
  (segment (start 41.91 72.34) (end 41.91 73.61) (width 0.2032) (layer Front) (net 11))
  (segment (start 40.64 71.07) (end 41.91 72.34) (width 0.2032) (layer Front) (net 11))
  (segment (start 41.91 91.34) (end 41.91 92.61) (width 0.2032) (layer Front) (net 12))
  (segment (start 40.64 90.07) (end 41.91 91.34) (width 0.2032) (layer Front) (net 12))
  (segment (start 42.87 91.65) (end 41.91 92.61) (width 0.2032) (layer Front) (net 12))
  (segment (start 46.1 91.65) (end 42.87 91.65) (width 0.2032) (layer Front) (net 12))
  (segment (start 42.87 110.65) (end 41.91 111.61) (width 0.2032) (layer Front) (net 13))
  (segment (start 46.1 110.65) (end 42.87 110.65) (width 0.2032) (layer Front) (net 13))
  (segment (start 41.91 110.34) (end 41.91 111.61) (width 0.2032) (layer Front) (net 13))
  (segment (start 40.64 109.07) (end 41.91 110.34) (width 0.2032) (layer Front) (net 13))
  (segment (start 60.91 53.34) (end 60.91 54.61) (width 0.2032) (layer Front) (net 14))
  (segment (start 59.64 52.07) (end 60.91 53.34) (width 0.2032) (layer Front) (net 14))
  (segment (start 61.87 53.65) (end 60.91 54.61) (width 0.2032) (layer Front) (net 14))
  (segment (start 65.1 53.65) (end 61.87 53.65) (width 0.2032) (layer Front) (net 14))
  (segment (start 61.87 72.65) (end 60.91 73.61) (width 0.2032) (layer Front) (net 15))
  (segment (start 65.1 72.65) (end 61.87 72.65) (width 0.2032) (layer Front) (net 15))
  (segment (start 60.91 72.34) (end 60.91 73.61) (width 0.2032) (layer Front) (net 15))
  (segment (start 59.64 71.07) (end 60.91 72.34) (width 0.2032) (layer Front) (net 15))
  (segment (start 60.782999 92.482999) (end 60.91 92.61) (width 0.2032) (layer Front) (net 16))
  (segment (start 60.782999 91.212999) (end 60.782999 92.482999) (width 0.2032) (layer Front) (net 16))
  (segment (start 59.64 90.07) (end 60.782999 91.212999) (width 0.2032) (layer Front) (net 16))
  (segment (start 61.87 91.65) (end 60.91 92.61) (width 0.2032) (layer Front) (net 16))
  (segment (start 65.1 91.65) (end 61.87 91.65) (width 0.2032) (layer Front) (net 16))
  (segment (start 61.87 110.65) (end 60.91 111.61) (width 0.2032) (layer Front) (net 17))
  (segment (start 65.1 110.65) (end 61.87 110.65) (width 0.2032) (layer Front) (net 17))
  (segment (start 60.91 110.34) (end 60.91 111.61) (width 0.2032) (layer Front) (net 17))
  (segment (start 59.64 109.07) (end 60.91 110.34) (width 0.2032) (layer Front) (net 17))
  (segment (start 79.91 53.34) (end 79.91 54.61) (width 0.2032) (layer Front) (net 18))
  (segment (start 78.64 52.07) (end 79.91 53.34) (width 0.2032) (layer Front) (net 18))
  (segment (start 80.87 53.65) (end 79.91 54.61) (width 0.2032) (layer Front) (net 18))
  (segment (start 84.1 53.65) (end 80.87 53.65) (width 0.2032) (layer Front) (net 18))
  (segment (start 80.87 72.65) (end 79.91 73.61) (width 0.2032) (layer Front) (net 19))
  (segment (start 84.1 72.65) (end 80.87 72.65) (width 0.2032) (layer Front) (net 19))
  (segment (start 79.91 72.34) (end 79.91 73.61) (width 0.2032) (layer Front) (net 19))
  (segment (start 78.64 71.07) (end 79.91 72.34) (width 0.2032) (layer Front) (net 19))
  (segment (start 79.782999 92.482999) (end 79.91 92.61) (width 0.2032) (layer Front) (net 20))
  (segment (start 79.782999 91.212999) (end 79.782999 92.482999) (width 0.2032) (layer Front) (net 20))
  (segment (start 78.64 90.07) (end 79.782999 91.212999) (width 0.2032) (layer Front) (net 20))
  (segment (start 80.87 91.65) (end 79.91 92.61) (width 0.2032) (layer Front) (net 20))
  (segment (start 84.1 91.65) (end 80.87 91.65) (width 0.2032) (layer Front) (net 20))
  (segment (start 80.87 110.65) (end 79.91 111.61) (width 0.2032) (layer Front) (net 21))
  (segment (start 84.1 110.65) (end 80.87 110.65) (width 0.2032) (layer Front) (net 21))
  (segment (start 79.782999 111.482999) (end 79.91 111.61) (width 0.2032) (layer Front) (net 21))
  (segment (start 79.782999 110.212999) (end 79.782999 111.482999) (width 0.2032) (layer Front) (net 21))
  (segment (start 78.64 109.07) (end 79.782999 110.212999) (width 0.2032) (layer Front) (net 21))
  (segment (start 98.91 53.34) (end 98.91 54.61) (width 0.2032) (layer Front) (net 22))
  (segment (start 97.64 52.07) (end 98.91 53.34) (width 0.2032) (layer Front) (net 22))
  (segment (start 99.87 53.65) (end 98.91 54.61) (width 0.2032) (layer Front) (net 22))
  (segment (start 103.1 53.65) (end 99.87 53.65) (width 0.2032) (layer Front) (net 22))
  (segment (start 99.87 72.65) (end 98.91 73.61) (width 0.2032) (layer Front) (net 23))
  (segment (start 103.1 72.65) (end 99.87 72.65) (width 0.2032) (layer Front) (net 23))
  (segment (start 98.91 72.34) (end 98.91 73.61) (width 0.2032) (layer Front) (net 23))
  (segment (start 97.64 71.07) (end 98.91 72.34) (width 0.2032) (layer Front) (net 23))
  (segment (start 98.782999 92.482999) (end 98.91 92.61) (width 0.2032) (layer Front) (net 24))
  (segment (start 98.782999 91.212999) (end 98.782999 92.482999) (width 0.2032) (layer Front) (net 24))
  (segment (start 97.64 90.07) (end 98.782999 91.212999) (width 0.2032) (layer Front) (net 24))
  (segment (start 99.87 91.65) (end 98.91 92.61) (width 0.2032) (layer Front) (net 24))
  (segment (start 103.1 91.65) (end 99.87 91.65) (width 0.2032) (layer Front) (net 24))
  (segment (start 99.87 110.65) (end 98.91 111.61) (width 0.2032) (layer Front) (net 25))
  (segment (start 103.1 110.65) (end 99.87 110.65) (width 0.2032) (layer Front) (net 25))
  (segment (start 98.91 110.34) (end 98.91 111.61) (width 0.2032) (layer Front) (net 25))
  (segment (start 97.64 109.07) (end 98.91 110.34) (width 0.2032) (layer Front) (net 25))
  (segment (start 117.91 53.34) (end 117.91 54.61) (width 0.2032) (layer Front) (net 26))
  (segment (start 116.64 52.07) (end 117.91 53.34) (width 0.2032) (layer Front) (net 26))
  (segment (start 118.87 53.65) (end 117.91 54.61) (width 0.2032) (layer Front) (net 26))
  (segment (start 122.1 53.65) (end 118.87 53.65) (width 0.2032) (layer Front) (net 26))
  (segment (start 118.87 72.65) (end 117.91 73.61) (width 0.2032) (layer Front) (net 27))
  (segment (start 122.1 72.65) (end 118.87 72.65) (width 0.2032) (layer Front) (net 27))
  (segment (start 117.91 72.34) (end 117.91 73.61) (width 0.2032) (layer Front) (net 27))
  (segment (start 116.64 71.07) (end 117.91 72.34) (width 0.2032) (layer Front) (net 27))
  (segment (start 117.91 91.34) (end 117.91 92.61) (width 0.2032) (layer Front) (net 28))
  (segment (start 116.64 90.07) (end 117.91 91.34) (width 0.2032) (layer Front) (net 28))
  (segment (start 118.87 91.65) (end 117.91 92.61) (width 0.2032) (layer Front) (net 28))
  (segment (start 122.1 91.65) (end 118.87 91.65) (width 0.2032) (layer Front) (net 28))
  (segment (start 118.87 110.65) (end 117.91 111.61) (width 0.2032) (layer Front) (net 29))
  (segment (start 122.1 110.65) (end 118.87 110.65) (width 0.2032) (layer Front) (net 29))
  (segment (start 117.782999 110.212999) (end 117.782999 111.482999) (width 0.2032) (layer Front) (net 29))
  (segment (start 117.782999 111.482999) (end 117.91 111.61) (width 0.2032) (layer Front) (net 29))
  (segment (start 116.64 109.07) (end 117.782999 110.212999) (width 0.2032) (layer Front) (net 29))
