  (via (at 98.7552 48.8188) (size 0.889) (drill 0.635) (layers Front Back) (net 13))
  (via (at 54.864 48.67039) (size 0.889) (drill 0.635) (layers Front Back) (net 10))
  (segment (start 73.800001 59.850001) (end 74.6 60.65) (width 0.25) (layer Front) (net 1))
  (segment (start 56.4838 59.7662) (end 73.7162 59.7662) (width 0.25) (layer Front) (net 1))
  (segment (start 73.7162 59.7662) (end 73.800001 59.850001) (width 0.25) (layer Front) (net 1))
  (segment (start 55.6 60.65) (end 56.4838 59.7662) (width 0.25) (layer Front) (net 1))
  (segment (start 92.800001 59.850001) (end 93.6 60.65) (width 0.25) (layer Front) (net 1))
  (segment (start 75.399999 59.850001) (end 92.800001 59.850001) (width 0.25) (layer Front) (net 1))
  (segment (start 74.6 60.65) (end 75.399999 59.850001) (width 0.25) (layer Front) (net 1))
  (segment (start 111.800001 59.850001) (end 112.6 60.65) (width 0.25) (layer Front) (net 1))
  (segment (start 94.399999 59.850001) (end 111.800001 59.850001) (width 0.25) (layer Front) (net 1))
  (segment (start 93.6 60.65) (end 94.399999 59.850001) (width 0.25) (layer Front) (net 1))
  (segment (start 119.898801 38.548801) (end 119.898801 49.844665) (width 0.25) (layer Back) (net 1))
  (segment (start 119.898801 49.844665) (end 114.2492 55.494266) (width 0.25) (layer Back) (net 1))
  (segment (start 114.2492 55.494266) (end 114.2492 57.86943) (width 0.25) (layer Back) (net 1))
  (segment (start 112.6 59.51863) (end 112.6 60.65) (width 0.25) (layer Back) (net 1))
  (segment (start 118.58 37.23) (end 119.898801 38.548801) (width 0.25) (layer Back) (net 1))
  (segment (start 114.2492 57.86943) (end 112.6 59.51863) (width 0.25) (layer Back) (net 1))
  (segment (start 95.2246 59.0254) (end 94.399999 59.850001) (width 0.25) (layer Back) (net 1))
  (segment (start 94.399999 59.850001) (end 93.6 60.65) (width 0.25) (layer Back) (net 1))
  (segment (start 91.35 46.12) (end 91.35 46.138) (width 0.25) (layer Back) (net 1))
  (segment (start 95.2246 50.0126) (end 95.2246 59.0254) (width 0.25) (layer Back) (net 1))
  (segment (start 91.35 46.138) (end 95.2246 50.0126) (width 0.25) (layer Back) (net 1))
  (segment (start 56.399999 59.850001) (end 55.6 60.65) (width 0.25) (layer Back) (net 1))
  (segment (start 45.08 37.23) (end 47.4358 34.8742) (width 0.25) (layer Back) (net 1))
  (segment (start 49.9364 34.8742) (end 56.779001 41.716801) (width 0.25) (layer Back) (net 1))
  (segment (start 56.779001 59.470999) (end 56.399999 59.850001) (width 0.25) (layer Back) (net 1))
  (segment (start 56.779001 41.716801) (end 56.779001 59.470999) (width 0.25) (layer Back) (net 1))
  (segment (start 47.4358 34.8742) (end 49.9364 34.8742) (width 0.25) (layer Back) (net 1))
  (segment (start 73.800001 78.850001) (end 74.6 79.65) (width 0.25) (layer Front) (net 2))
  (segment (start 56.399999 78.850001) (end 73.800001 78.850001) (width 0.25) (layer Front) (net 2))
  (segment (start 55.6 79.65) (end 56.399999 78.850001) (width 0.25) (layer Front) (net 2))
  (segment (start 92.800001 78.850001) (end 93.6 79.65) (width 0.25) (layer Front) (net 2))
  (segment (start 75.399999 78.850001) (end 92.800001 78.850001) (width 0.25) (layer Front) (net 2))
  (segment (start 74.6 79.65) (end 75.399999 78.850001) (width 0.25) (layer Front) (net 2))
  (segment (start 111.800001 78.850001) (end 112.6 79.65) (width 0.25) (layer Front) (net 2))
  (segment (start 94.399999 78.850001) (end 111.800001 78.850001) (width 0.25) (layer Front) (net 2))
  (segment (start 93.6 79.65) (end 94.399999 78.850001) (width 0.25) (layer Front) (net 2))
  (segment (start 116.04 37.23) (end 117.358801 35.911199) (width 0.25) (layer Back) (net 2))
  (segment (start 120.40281 37.100986) (end 120.40281 50.053434) (width 0.25) (layer Back) (net 2))
  (segment (start 117.358801 35.911199) (end 119.213025 35.911199) (width 0.25) (layer Back) (net 2))
  (segment (start 119.213025 35.911199) (end 120.40281 37.100986) (width 0.25) (layer Back) (net 2))
  (segment (start 120.40281 50.053434) (end 114.765178 55.691064) (width 0.25) (layer Back) (net 2))
  (segment (start 112.6 79.65) (end 114.765178 77.484822) (width 0.25) (layer Back) (net 2))
  (segment (start 114.765178 55.691064) (end 114.765178 76.055578) (width 0.25) (layer Back) (net 2))
  (segment (start 114.765178 77.484822) (end 114.765178 76.055578) (width 0.25) (layer Back) (net 2))
  (segment (start 114.765178 76.055578) (end 114.765178 76.395222) (width 0.25) (layer Back) (net 2))
  (segment (start 95.728611 77.521389) (end 94.399999 78.850001) (width 0.25) (layer Back) (net 2))
  (segment (start 95.728611 47.958611) (end 95.728611 77.521389) (width 0.25) (layer Back) (net 2))
  (segment (start 93.89 46.12) (end 95.728611 47.958611) (width 0.25) (layer Back) (net 2))
  (segment (start 94.399999 78.850001) (end 93.6 79.65) (width 0.25) (layer Back) (net 2))
  (segment (start 57.283009 77.966991) (end 56.399999 78.850001) (width 0.25) (layer Back) (net 2))
  (segment (start 56.399999 78.850001) (end 55.6 79.65) (width 0.25) (layer Back) (net 2))
  (segment (start 50.145168 34.370189) (end 57.283009 41.50803) (width 0.25) (layer Back) (net 2))
  (segment (start 45.399811 34.370189) (end 50.145168 34.370189) (width 0.25) (layer Back) (net 2))
  (segment (start 57.283009 41.50803) (end 57.283009 77.966991) (width 0.25) (layer Back) (net 2))
  (segment (start 42.54 37.23) (end 45.399811 34.370189) (width 0.25) (layer Back) (net 2))
  (segment (start 73.800001 97.850001) (end 74.6 98.65) (width 0.25) (layer Front) (net 3))
  (segment (start 57.531369 97.850001) (end 73.800001 97.850001) (width 0.25) (layer Front) (net 3))
  (segment (start 55.6 98.65) (end 56.73137 98.65) (width 0.25) (layer Front) (net 3))
  (segment (start 56.73137 98.65) (end 57.531369 97.850001) (width 0.25) (layer Front) (net 3))
  (segment (start 92.800001 97.850001) (end 93.6 98.65) (width 0.25) (layer Front) (net 3))
  (segment (start 75.399999 97.850001) (end 92.800001 97.850001) (width 0.25) (layer Front) (net 3))
  (segment (start 74.6 98.65) (end 75.399999 97.850001) (width 0.25) (layer Front) (net 3))
  (segment (start 111.800001 97.850001) (end 112.6 98.65) (width 0.25) (layer Front) (net 3))
  (segment (start 111.5622 97.6122) (end 111.800001 97.850001) (width 0.25) (layer Front) (net 3))
  (segment (start 94.6378 97.6122) (end 111.5622 97.6122) (width 0.25) (layer Front) (net 3))
  (segment (start 93.6 98.65) (end 94.6378 97.6122) (width 0.25) (layer Front) (net 3))
  (segment (start 113.399999 97.850001) (end 112.6 98.65) (width 0.25) (layer Back) (net 3))
  (segment (start 115.322812 35.407188) (end 119.421793 35.407188) (width 0.25) (layer Back) (net 3))
  (segment (start 113.5 37.23) (end 115.322812 35.407188) (width 0.25) (layer Back) (net 3))
  (segment (start 120.906821 50.262201) (end 115.269189 55.899832) (width 0.25) (layer Back) (net 3))
  (segment (start 115.269189 95.980811) (end 113.399999 97.850001) (width 0.25) (layer Back) (net 3))
  (segment (start 119.421793 35.407188) (end 120.906821 36.892218) (width 0.25) (layer Back) (net 3))
  (segment (start 115.269189 55.899832) (end 115.269189 95.980811) (width 0.25) (layer Back) (net 3))
  (segment (start 120.906821 36.892218) (end 120.906821 50.262201) (width 0.25) (layer Back) (net 3))
  (segment (start 96.232622 47.556653) (end 96.232622 96.017378) (width 0.25) (layer Back) (net 3))
  (segment (start 96.43 47.359275) (end 96.232622 47.556653) (width 0.25) (layer Back) (net 3))
  (segment (start 94.399999 97.850001) (end 93.6 98.65) (width 0.25) (layer Back) (net 3))
  (segment (start 96.43 46.12) (end 96.43 47.359275) (width 0.25) (layer Back) (net 3))
  (segment (start 96.232622 96.017378) (end 94.399999 97.850001) (width 0.25) (layer Back) (net 3))
  (segment (start 56.399999 97.850001) (end 55.6 98.65) (width 0.25) (layer Back) (net 3))
  (segment (start 43.363822 33.866178) (end 50.353936 33.866178) (width 0.25) (layer Back) (net 3))
  (segment (start 40 37.23) (end 43.363822 33.866178) (width 0.25) (layer Back) (net 3))
  (segment (start 50.353936 33.866178) (end 57.78702 41.299262) (width 0.25) (layer Back) (net 3))
  (segment (start 57.78702 96.46298) (end 56.399999 97.850001) (width 0.25) (layer Back) (net 3))
  (segment (start 57.78702 41.299262) (end 57.78702 96.46298) (width 0.25) (layer Back) (net 3))
  (segment (start 73.800001 116.850001) (end 74.6 117.65) (width 0.25) (layer Front) (net 4))
  (segment (start 56.399999 116.850001) (end 73.800001 116.850001) (width 0.25) (layer Front) (net 4))
  (segment (start 55.6 117.65) (end 56.399999 116.850001) (width 0.25) (layer Front) (net 4))
  (segment (start 92.800001 116.850001) (end 93.6 117.65) (width 0.25) (layer Front) (net 4))
  (segment (start 75.399999 116.850001) (end 92.800001 116.850001) (width 0.25) (layer Front) (net 4))
  (segment (start 74.6 117.65) (end 75.399999 116.850001) (width 0.25) (layer Front) (net 4))
  (segment (start 111.800001 116.850001) (end 112.6 117.65) (width 0.25) (layer Front) (net 4))
  (segment (start 94.399999 116.850001) (end 111.800001 116.850001) (width 0.25) (layer Front) (net 4))
  (segment (start 93.6 117.65) (end 94.399999 116.850001) (width 0.25) (layer Front) (net 4))
  (segment (start 115.7732 114.4768) (end 112.6 117.65) (width 0.25) (layer Back) (net 4))
  (segment (start 115.7732 56.1086) (end 115.7732 114.4768) (width 0.25) (layer Back) (net 4))
  (segment (start 121.410832 36.68345) (end 121.410832 50.470968) (width 0.25) (layer Back) (net 4))
  (segment (start 113.286823 34.903177) (end 119.630561 34.903177) (width 0.25) (layer Back) (net 4))
  (segment (start 121.410832 50.470968) (end 115.7732 56.1086) (width 0.25) (layer Back) (net 4))
  (segment (start 119.630561 34.903177) (end 121.410832 36.68345) (width 0.25) (layer Back) (net 4))
  (segment (start 110.96 37.23) (end 113.286823 34.903177) (width 0.25) (layer Back) (net 4))
  (segment (start 96.291031 114.958969) (end 94.399999 116.850001) (width 0.25) (layer Back) (net 4))
  (segment (start 94.399999 116.850001) (end 93.6 117.65) (width 0.25) (layer Back) (net 4))
  (segment (start 98.97 46.12) (end 96.736633 48.353367) (width 0.25) (layer Back) (net 4))
  (segment (start 96.736633 96.226146) (end 96.291033 96.671745) (width 0.25) (layer Back) (net 4))
  (segment (start 96.736633 48.353367) (end 96.736633 96.226146) (width 0.25) (layer Back) (net 4))
  (segment (start 96.291033 96.671745) (end 96.291031 114.958969) (width 0.25) (layer Back) (net 4))
  (segment (start 50.562704 33.362167) (end 58.291031 41.090494) (width 0.25) (layer Back) (net 4))
  (segment (start 58.291031 41.090494) (end 58.291031 114.958969) (width 0.25) (layer Back) (net 4))
  (segment (start 56.399999 116.850001) (end 55.6 117.65) (width 0.25) (layer Back) (net 4))
  (segment (start 58.291031 114.958969) (end 56.399999 116.850001) (width 0.25) (layer Back) (net 4))
  (segment (start 41.327833 33.362167) (end 50.562704 33.362167) (width 0.25) (layer Back) (net 4))
  (segment (start 37.46 37.23) (end 41.327833 33.362167) (width 0.25) (layer Back) (net 4))
  (segment (start 36.26417 32.39203) (end 37.58497 32.39203) (width 0.25) (layer Back) (net 5))
  (segment (start 32.9184 35.7378) (end 36.26417 32.39203) (width 0.25) (layer Back) (net 5))
  (segment (start 35.7772 41.4528) (end 34.036 41.4528) (width 0.25) (layer Back) (net 5))
  (segment (start 37.46 39.77) (end 35.7772 41.4528) (width 0.25) (layer Back) (net 5))
  (segment (start 32.9184 40.3352) (end 32.9184 35.7378) (width 0.25) (layer Back) (net 5))
  (segment (start 34.036 41.4528) (end 32.9184 40.3352) (width 0.25) (layer Back) (net 5))
  (segment (start 36.537685 32.354145) (end 36.4998 32.39203) (width 0.25) (layer Back) (net 5))
  (segment (start 69.310198 33.774019) (end 67.890324 32.354145) (width 0.25) (layer Back) (net 5))
  (segment (start 67.890324 32.354145) (end 36.537685 32.354145) (width 0.25) (layer Back) (net 5))
  (segment (start 83.73 30.88) (end 80.835981 33.774019) (width 0.25) (layer Back) (net 5))
  (segment (start 80.835981 33.774019) (end 69.310198 33.774019) (width 0.25) (layer Back) (net 5))
  (segment (start 32.414389 40.543968) (end 32.414389 35.529032) (width 0.25) (layer Back) (net 6))
  (segment (start 32.414389 35.529032) (end 36.093287 31.850134) (width 0.25) (layer Back) (net 6))
  (segment (start 68.099091 31.850134) (end 69.518965 33.270008) (width 0.25) (layer Back) (net 6))
  (segment (start 37.34402 42.42598) (end 34.296401 42.42598) (width 0.25) (layer Back) (net 6))
  (segment (start 40 39.77) (end 37.34402 42.42598) (width 0.25) (layer Back) (net 6))
  (segment (start 36.093287 31.850134) (end 68.099091 31.850134) (width 0.25) (layer Back) (net 6))
  (segment (start 69.518965 33.270008) (end 78.799992 33.270008) (width 0.25) (layer Back) (net 6))
  (segment (start 34.296401 42.42598) (end 32.414389 40.543968) (width 0.25) (layer Back) (net 6))
  (segment (start 80.313701 31.756299) (end 81.19 30.88) (width 0.25) (layer Back) (net 6))
  (segment (start 78.799992 33.270008) (end 80.313701 31.756299) (width 0.25) (layer Back) (net 6))
  (segment (start 31.910378 35.320264) (end 31.910378 40.752736) (width 0.25) (layer Back) (net 7))
  (segment (start 34.087633 42.929991) (end 39.38001 42.92999) (width 0.25) (layer Back) (net 7))
  (segment (start 31.910378 40.752736) (end 34.087633 42.929991) (width 0.25) (layer Back) (net 7))
  (segment (start 39.38001 42.92999) (end 41.600201 40.709799) (width 0.25) (layer Back) (net 7))
  (segment (start 73.57 30.88) (end 71.684003 32.765997) (width 0.25) (layer Back) (net 7))
  (segment (start 71.684003 32.765997) (end 69.727732 32.765997) (width 0.25) (layer Back) (net 7))
  (segment (start 41.600201 40.709799) (end 42.54 39.77) (width 0.25) (layer Back) (net 7))
  (segment (start 35.884519 31.346123) (end 31.910378 35.320264) (width 0.25) (layer Back) (net 7))
  (segment (start 69.727732 32.765997) (end 68.307858 31.346123) (width 0.25) (layer Back) (net 7))
  (segment (start 68.307858 31.346123) (end 35.884519 31.346123) (width 0.25) (layer Back) (net 7))
  (segment (start 44.140201 40.709799) (end 45.08 39.77) (width 0.25) (layer Back) (net 8))
  (segment (start 71.03 30.88) (end 69.9037 30.88) (width 0.25) (layer Back) (net 8))
  (segment (start 35.675751 30.842112) (end 31.406367 35.111496) (width 0.25) (layer Back) (net 8))
  (segment (start 69.9037 30.88) (end 69.865812 30.842112) (width 0.25) (layer Back) (net 8))
  (segment (start 31.406367 35.111496) (end 31.406367 40.961504) (width 0.25) (layer Back) (net 8))
  (segment (start 69.865812 30.842112) (end 35.675751 30.842112) (width 0.25) (layer Back) (net 8))
  (segment (start 33.878866 43.434001) (end 33.87887 43.434) (width 0.25) (layer Back) (net 8))
  (segment (start 31.406367 40.961504) (end 33.878866 43.434001) (width 0.25) (layer Back) (net 8))
  (segment (start 33.87887 43.434) (end 41.416 43.434) (width 0.25) (layer Back) (net 8))
  (segment (start 41.416 43.434) (end 44.140201 40.709799) (width 0.25) (layer Back) (net 8))
  (segment (start 82.87197 34.27803) (end 85.393701 31.756299) (width 0.25) (layer Back) (net 9))
  (segment (start 39.291844 32.858156) (end 67.681556 32.858156) (width 0.25) (layer Back) (net 9))
  (segment (start 85.393701 31.756299) (end 86.27 30.88) (width 0.25) (layer Back) (net 9))
  (segment (start 69.10143 34.27803) (end 82.87197 34.27803) (width 0.25) (layer Back) (net 9))
  (segment (start 67.681556 32.858156) (end 69.10143 34.27803) (width 0.25) (layer Back) (net 9))
  (segment (start 34.92 37.23) (end 39.291844 32.858156) (width 0.25) (layer Back) (net 9))
  (segment (start 49 52.65) (end 50.14 52.65) (width 0.25) (layer Front) (net 10))
  (segment (start 47.6 51.25) (end 49 52.65) (width 0.25) (layer Front) (net 10))
  (segment (start 51.41 53.34) (end 51.41 54.61) (width 0.25) (layer Front) (net 10))
  (segment (start 50.14 52.07) (end 51.41 53.34) (width 0.25) (layer Front) (net 10))
  (segment (start 49.32 70.25) (end 50.14 71.07) (width 0.25) (layer Front) (net 10))
  (segment (start 47.6 70.25) (end 49.32 70.25) (width 0.25) (layer Front) (net 10))
  (segment (start 50.14 72.34) (end 51.41 73.61) (width 0.25) (layer Front) (net 10))
  (segment (start 50.14 72.15) (end 50.14 72.34) (width 0.25) (layer Front) (net 10))
  (segment (start 49.32 89.25) (end 50.14 90.07) (width 0.25) (layer Front) (net 10))
  (segment (start 47.6 89.25) (end 49.32 89.25) (width 0.25) (layer Front) (net 10))
  (segment (start 50.14 91.34) (end 51.41 92.61) (width 0.25) (layer Front) (net 10))
  (segment (start 50.14 91.15) (end 50.14 91.34) (width 0.25) (layer Front) (net 10))
  (segment (start 49 109.65) (end 50.14 109.65) (width 0.25) (layer Front) (net 10))
  (segment (start 47.6 108.25) (end 49 109.65) (width 0.25) (layer Front) (net 10))
  (segment (start 50.14 110.34) (end 51.41 111.61) (width 0.25) (layer Front) (net 10))
  (segment (start 50.14 110.15) (end 50.14 110.34) (width 0.25) (layer Front) (net 10))
  (segment (start 51.41 70.88) (end 50.64 71.65) (width 0.25) (layer Back) (net 10))
  (segment (start 50.64 71.65) (end 50.14 71.65) (width 0.25) (layer Back) (net 10))
  (segment (start 51.41 54.61) (end 51.41 70.88) (width 0.25) (layer Back) (net 10))
  (segment (start 51.41 88.8) (end 50.14 90.07) (width 0.25) (layer Back) (net 10))
  (segment (start 51.41 73.61) (end 51.41 88.8) (width 0.25) (layer Back) (net 10))
  (segment (start 51.41 107.8) (end 50.14 109.07) (width 0.25) (layer Back) (net 10))
  (segment (start 51.41 92.61) (end 51.41 107.8) (width 0.25) (layer Back) (net 10))
  (segment (start 78.63961 48.67039) (end 59.94799 48.67039) (width 0.25) (layer Back) (net 10))
  (segment (start 81.19 46.12) (end 78.63961 48.67039) (width 0.25) (layer Back) (net 10))
  (segment (start 59.94799 48.67039) (end 59.94799 48.67039) (width 0.25) (layer Back) (net 10) (tstamp 5DB78409))
  (via (at 59.94799 48.67039) (size 0.889) (drill 0.635) (layers Front Back) (net 10))
  (segment (start 59.94799 48.67039) (end 54.864 48.67039) (width 0.25) (layer Front) (net 10))
  (segment (start 50.17961 48.67039) (end 47.6 51.25) (width 0.25) (layer Back) (net 10))
  (segment (start 54.864 48.67039) (end 50.17961 48.67039) (width 0.25) (layer Back) (net 10))
  (segment (start 70.41 53.92) (end 69.14 52.65) (width 0.25) (layer Front) (net 11))
  (segment (start 70.41 54.61) (end 70.41 53.92) (width 0.25) (layer Front) (net 11))
  (segment (start 67.74 51.25) (end 66.6 51.25) (width 0.25) (layer Front) (net 11))
  (segment (start 69.14 52.65) (end 67.74 51.25) (width 0.25) (layer Front) (net 11))
  (segment (start 68.32 70.25) (end 69.14 71.07) (width 0.25) (layer Front) (net 11))
  (segment (start 66.6 70.25) (end 68.32 70.25) (width 0.25) (layer Front) (net 11))
  (segment (start 70.41 72.34) (end 70.41 73.61) (width 0.25) (layer Front) (net 11))
  (segment (start 69.14 71.07) (end 70.41 72.34) (width 0.25) (layer Front) (net 11))
  (segment (start 69.14 91.34) (end 70.41 92.61) (width 0.25) (layer Front) (net 11))
  (segment (start 69.14 90.65) (end 69.14 91.34) (width 0.25) (layer Front) (net 11))
  (segment (start 68.32 89.25) (end 69.14 90.07) (width 0.25) (layer Front) (net 11))
  (segment (start 66.6 89.25) (end 68.32 89.25) (width 0.25) (layer Front) (net 11))
  (segment (start 68 109.65) (end 69.14 109.65) (width 0.25) (layer Front) (net 11))
  (segment (start 66.6 108.25) (end 68 109.65) (width 0.25) (layer Front) (net 11))
  (segment (start 69.14 110.34) (end 70.41 111.61) (width 0.25) (layer Front) (net 11))
  (segment (start 69.14 110.15) (end 69.14 110.34) (width 0.25) (layer Front) (net 11))
  (segment (start 70.41 107.8) (end 69.14 109.07) (width 0.25) (layer Back) (net 11))
  (segment (start 70.41 92.61) (end 70.41 107.8) (width 0.25) (layer Back) (net 11))
  (segment (start 70.339999 89.450001) (end 69.14 90.65) (width 0.25) (layer Back) (net 11))
  (segment (start 70.41 89.38) (end 70.339999 89.450001) (width 0.25) (layer Back) (net 11))
  (segment (start 70.41 73.61) (end 70.41 89.38) (width 0.25) (layer Back) (net 11))
  (segment (start 70.41 69.8) (end 69.14 71.07) (width 0.25) (layer Back) (net 11))
  (segment (start 70.41 54.61) (end 70.41 69.8) (width 0.25) (layer Back) (net 11))
  (segment (start 83.73 46.12) (end 80.6756 49.1744) (width 0.25) (layer Back) (net 11))
  (segment (start 68.6756 49.1744) (end 66.6 51.25) (width 0.25) (layer Back) (net 11))
  (segment (start 80.6756 49.1744) (end 68.6756 49.1744) (width 0.25) (layer Back) (net 11))
  (segment (start 87.32 51.25) (end 88.14 52.07) (width 0.25) (layer Front) (net 12))
  (segment (start 85.6 51.25) (end 87.32 51.25) (width 0.25) (layer Front) (net 12))
  (segment (start 89.41 53.34) (end 89.41 54.61) (width 0.25) (layer Front) (net 12))
  (segment (start 88.14 52.07) (end 89.41 53.34) (width 0.25) (layer Front) (net 12))
  (segment (start 87 71.65) (end 88.14 71.65) (width 0.25) (layer Front) (net 12))
  (segment (start 85.6 70.25) (end 87 71.65) (width 0.25) (layer Front) (net 12))
  (segment (start 88.14 72.34) (end 89.41 73.61) (width 0.25) (layer Front) (net 12))
  (segment (start 88.14 72.15) (end 88.14 72.34) (width 0.25) (layer Front) (net 12))
  (segment (start 89.41 91.34) (end 89.22 91.15) (width 0.25) (layer Front) (net 12))
  (segment (start 89.22 91.15) (end 88.14 91.15) (width 0.25) (layer Front) (net 12))
  (segment (start 89.41 92.61) (end 89.41 91.34) (width 0.25) (layer Front) (net 12))
  (segment (start 86.24 89.25) (end 85.6 89.25) (width 0.25) (layer Front) (net 12))
  (segment (start 88.14 91.15) (end 86.24 89.25) (width 0.25) (layer Front) (net 12))
  (segment (start 87.32 108.25) (end 88.14 109.07) (width 0.25) (layer Front) (net 12))
  (segment (start 85.6 108.25) (end 87.32 108.25) (width 0.25) (layer Front) (net 12))
  (segment (start 89.41 110.34) (end 89.41 111.61) (width 0.25) (layer Front) (net 12))
  (segment (start 88.14 109.07) (end 89.41 110.34) (width 0.25) (layer Front) (net 12))
  (segment (start 89.339999 107.870001) (end 88.14 109.07) (width 0.25) (layer Back) (net 12))
  (segment (start 89.41 107.8) (end 89.339999 107.870001) (width 0.25) (layer Back) (net 12))
  (segment (start 89.41 92.61) (end 89.41 107.8) (width 0.25) (layer Back) (net 12))
  (segment (start 89.41 88.8) (end 88.14 90.07) (width 0.25) (layer Back) (net 12))
  (segment (start 89.41 73.61) (end 89.41 88.8) (width 0.25) (layer Back) (net 12))
  (segment (start 89.41 69.8) (end 88.14 71.07) (width 0.25) (layer Back) (net 12))
  (segment (start 89.41 54.61) (end 89.41 69.8) (width 0.25) (layer Back) (net 12))
  (segment (start 86.27 50.58) (end 85.6 51.25) (width 0.25) (layer Back) (net 12))
  (segment (start 86.27 46.12) (end 86.27 50.58) (width 0.25) (layer Back) (net 12))
  (segment (start 106.32 51.25) (end 107.14 52.07) (width 0.25) (layer Front) (net 13))
  (segment (start 104.6 51.25) (end 106.32 51.25) (width 0.25) (layer Front) (net 13))
  (segment (start 107.14 53.34) (end 108.41 54.61) (width 0.25) (layer Front) (net 13))
  (segment (start 107.14 53.15) (end 107.14 53.34) (width 0.25) (layer Front) (net 13))
  (segment (start 106.5 72.15) (end 107.14 72.15) (width 0.25) (layer Front) (net 13))
  (segment (start 104.6 70.25) (end 106.5 72.15) (width 0.25) (layer Front) (net 13))
  (segment (start 107.14 72.34) (end 108.41 73.61) (width 0.25) (layer Front) (net 13))
  (segment (start 107.14 71.65) (end 107.14 72.34) (width 0.25) (layer Front) (net 13))
  (segment (start 106 90.65) (end 107.14 90.65) (width 0.25) (layer Front) (net 13))
  (segment (start 104.6 89.25) (end 106 90.65) (width 0.25) (layer Front) (net 13))
  (segment (start 108.41 91.34) (end 108.41 92.61) (width 0.25) (layer Front) (net 13))
  (segment (start 107.14 90.07) (end 108.41 91.34) (width 0.25) (layer Front) (net 13))
  (segment (start 106.32 108.25) (end 107.14 109.07) (width 0.25) (layer Front) (net 13))
  (segment (start 104.6 108.25) (end 106.32 108.25) (width 0.25) (layer Front) (net 13))
  (segment (start 107.14 110.34) (end 108.41 111.61) (width 0.25) (layer Front) (net 13))
  (segment (start 107.14 109.65) (end 107.14 110.34) (width 0.25) (layer Front) (net 13))
  (segment (start 108.41 107.8) (end 107.14 109.07) (width 0.25) (layer Back) (net 13))
  (segment (start 108.41 92.61) (end 108.41 107.8) (width 0.25) (layer Back) (net 13))
  (segment (start 108.41 88.8) (end 107.14 90.07) (width 0.25) (layer Back) (net 13))
  (segment (start 108.41 73.61) (end 108.41 88.8) (width 0.25) (layer Back) (net 13))
  (segment (start 108.41 69.8) (end 107.14 71.07) (width 0.25) (layer Back) (net 13))
  (segment (start 108.41 54.61) (end 108.41 69.8) (width 0.25) (layer Back) (net 13))
  (segment (start 88.81 46.12) (end 91.5088 48.8188) (width 0.25) (layer Back) (net 13))
  (segment (start 91.5088 48.8188) (end 92.3798 48.8188) (width 0.25) (layer Back) (net 13))
  (segment (start 92.3798 48.8188) (end 92.3798 48.8188) (width 0.25) (layer Back) (net 13) (tstamp 5DB78533))
  (via (at 92.3798 48.8188) (size 0.889) (drill 0.635) (layers Front Back) (net 13))
  (segment (start 92.3798 48.8188) (end 98.7552 48.8188) (width 0.25) (layer Front) (net 13))
  (segment (start 102.1688 48.8188) (end 104.6 51.25) (width 0.25) (layer Back) (net 13))
  (segment (start 98.7552 48.8188) (end 102.1688 48.8188) (width 0.25) (layer Back) (net 13))
  (segment (start 110.020201 40.709799) (end 110.96 39.77) (width 0.25) (layer Back) (net 14))
  (segment (start 109.455 41.275) (end 110.020201 40.709799) (width 0.25) (layer Back) (net 14))
  (segment (start 98.677421 32.4358) (end 107.516621 41.275) (width 0.25) (layer Back) (net 14))
  (segment (start 97.9858 32.4358) (end 98.677421 32.4358) (width 0.25) (layer Back) (net 14))
  (segment (start 96.43 30.88) (end 97.9858 32.4358) (width 0.25) (layer Back) (net 14))
  (segment (start 107.516621 41.275) (end 109.455 41.275) (width 0.25) (layer Back) (net 14))
  (segment (start 94.766299 31.756299) (end 93.89 30.88) (width 0.25) (layer Back) (net 15))
  (segment (start 95.969178 32.959178) (end 94.766299 31.756299) (width 0.25) (layer Back) (net 15))
  (segment (start 113.5 39.77) (end 111.490989 41.779011) (width 0.25) (layer Back) (net 15))
  (segment (start 98.418136 32.959178) (end 95.969178 32.959178) (width 0.25) (layer Back) (net 15))
  (segment (start 107.237969 41.779011) (end 98.418136 32.959178) (width 0.25) (layer Back) (net 15))
  (segment (start 111.490989 41.779011) (end 107.237969 41.779011) (width 0.25) (layer Back) (net 15))
  (segment (start 116.04 39.77) (end 113.526978 42.283022) (width 0.25) (layer Back) (net 16))
  (segment (start 113.526978 42.283022) (end 107.029201 42.283022) (width 0.25) (layer Back) (net 16))
  (segment (start 98.209368 33.463189) (end 93.933189 33.463189) (width 0.25) (layer Back) (net 16))
  (segment (start 107.029201 42.283022) (end 98.209368 33.463189) (width 0.25) (layer Back) (net 16))
  (segment (start 92.226299 31.756299) (end 91.35 30.88) (width 0.25) (layer Back) (net 16))
  (segment (start 93.933189 33.463189) (end 92.226299 31.756299) (width 0.25) (layer Back) (net 16))
  (segment (start 106.820433 42.787033) (end 98.0006 33.9672) (width 0.25) (layer Back) (net 17))
  (segment (start 115.562967 42.787033) (end 106.820433 42.787033) (width 0.25) (layer Back) (net 17))
  (segment (start 98.0006 33.9672) (end 91.8972 33.9672) (width 0.25) (layer Back) (net 17))
  (segment (start 89.686299 31.756299) (end 88.81 30.88) (width 0.25) (layer Back) (net 17))
  (segment (start 91.8972 33.9672) (end 89.686299 31.756299) (width 0.25) (layer Back) (net 17))
  (segment (start 118.58 39.77) (end 115.562967 42.787033) (width 0.25) (layer Back) (net 17))
  (segment (start 98.97 32.0156) (end 98.97 30.88) (width 0.25) (layer Back) (net 18))
  (segment (start 104.1844 37.23) (end 98.97 32.0156) (width 0.25) (layer Back) (net 18))
  (segment (start 108.42 37.23) (end 104.1844 37.23) (width 0.25) (layer Back) (net 18))
  (segment (start 42.5 53.32) (end 43.79 54.61) (width 0.25) (layer Front) (net 19))
  (segment (start 42.5 53.25) (end 42.5 53.32) (width 0.25) (layer Front) (net 19))
  (segment (start 43.79 53.34) (end 45.06 52.07) (width 0.25) (layer Front) (net 19))
  (segment (start 43.79 54.61) (end 43.79 53.34) (width 0.25) (layer Front) (net 19))
  (segment (start 52.7 52.241517) (end 52.7 53.25) (width 0.25) (layer Front) (net 19))
  (segment (start 45.06 51.452944) (end 46.741945 49.770999) (width 0.25) (layer Front) (net 19))
  (segment (start 50.229482 49.770999) (end 52.7 52.241517) (width 0.25) (layer Front) (net 19))
  (segment (start 46.741945 49.770999) (end 50.229482 49.770999) (width 0.25) (layer Front) (net 19))
  (segment (start 45.06 53.15) (end 45.06 51.452944) (width 0.25) (layer Front) (net 19))
  (segment (start 55.2 53.25) (end 55.6 53.65) (width 0.25) (layer Front) (net 19))
  (segment (start 52.7 53.25) (end 55.2 53.25) (width 0.25) (layer Front) (net 19))
  (segment (start 42.5 72.32) (end 43.79 73.61) (width 0.25) (layer Front) (net 20))
  (segment (start 42.5 72.25) (end 42.5 72.32) (width 0.25) (layer Front) (net 20))
  (segment (start 43.79 72.92) (end 45.06 71.65) (width 0.25) (layer Front) (net 20))
  (segment (start 43.79 73.61) (end 43.79 72.92) (width 0.25) (layer Front) (net 20))
  (segment (start 50.229482 68.770999) (end 52.7 71.241517) (width 0.25) (layer Front) (net 20))
  (segment (start 45.661945 68.770999) (end 50.229482 68.770999) (width 0.25) (layer Front) (net 20))
  (segment (start 45.06 69.372944) (end 45.661945 68.770999) (width 0.25) (layer Front) (net 20))
  (segment (start 52.7 71.241517) (end 52.7 72.25) (width 0.25) (layer Front) (net 20))
  (segment (start 45.06 71.07) (end 45.06 69.372944) (width 0.25) (layer Front) (net 20))
  (segment (start 55.2 72.25) (end 55.6 72.65) (width 0.25) (layer Front) (net 20))
  (segment (start 52.7 72.25) (end 55.2 72.25) (width 0.25) (layer Front) (net 20))
  (segment (start 55.2 91.25) (end 55.6 91.65) (width 0.25) (layer Front) (net 21))
  (segment (start 52.7 91.25) (end 55.2 91.25) (width 0.25) (layer Front) (net 21))
  (segment (start 50.229482 87.770999) (end 52.7 90.241517) (width 0.25) (layer Front) (net 21))
  (segment (start 45.661945 87.770999) (end 50.229482 87.770999) (width 0.25) (layer Front) (net 21))
  (segment (start 45.06 88.372944) (end 45.661945 87.770999) (width 0.25) (layer Front) (net 21))
  (segment (start 52.7 90.241517) (end 52.7 91.25) (width 0.25) (layer Front) (net 21))
  (segment (start 45.06 90.07) (end 45.06 88.372944) (width 0.25) (layer Front) (net 21))
  (segment (start 42.5 91.32) (end 43.79 92.61) (width 0.25) (layer Front) (net 21))
  (segment (start 42.5 91.25) (end 42.5 91.32) (width 0.25) (layer Front) (net 21))
  (segment (start 43.79 91.34) (end 43.79 92.61) (width 0.25) (layer Front) (net 21))
  (segment (start 45.06 90.07) (end 43.79 91.34) (width 0.25) (layer Front) (net 21))
  (segment (start 42.5 110.32) (end 43.79 111.61) (width 0.25) (layer Front) (net 22))
  (segment (start 42.5 110.25) (end 42.5 110.32) (width 0.25) (layer Front) (net 22))
  (segment (start 43.79 110.34) (end 45.06 109.07) (width 0.25) (layer Front) (net 22))
  (segment (start 43.79 111.61) (end 43.79 110.34) (width 0.25) (layer Front) (net 22))
  (segment (start 50.229482 106.770999) (end 52.7 109.241517) (width 0.25) (layer Front) (net 22))
  (segment (start 46.241945 106.770999) (end 50.229482 106.770999) (width 0.25) (layer Front) (net 22))
  (segment (start 52.7 109.241517) (end 52.7 110.25) (width 0.25) (layer Front) (net 22))
  (segment (start 45.06 107.952944) (end 46.241945 106.770999) (width 0.25) (layer Front) (net 22))
  (segment (start 45.06 109.65) (end 45.06 107.952944) (width 0.25) (layer Front) (net 22))
  (segment (start 55.2 110.25) (end 55.6 110.65) (width 0.25) (layer Front) (net 22))
  (segment (start 52.7 110.25) (end 55.2 110.25) (width 0.25) (layer Front) (net 22))
  (segment (start 61.5 53.32) (end 62.79 54.61) (width 0.25) (layer Front) (net 23))
  (segment (start 61.5 53.25) (end 61.5 53.32) (width 0.25) (layer Front) (net 23))
  (segment (start 63.48 52.65) (end 64.06 52.65) (width 0.25) (layer Front) (net 23))
  (segment (start 62.79 53.34) (end 63.48 52.65) (width 0.25) (layer Front) (net 23))
  (segment (start 62.79 54.61) (end 62.79 53.34) (width 0.25) (layer Front) (net 23))
  (segment (start 71.7 52.241517) (end 71.7 53.25) (width 0.25) (layer Front) (net 23))
  (segment (start 69.229482 49.770999) (end 71.7 52.241517) (width 0.25) (layer Front) (net 23))
  (segment (start 65.241945 49.770999) (end 69.229482 49.770999) (width 0.25) (layer Front) (net 23))
  (segment (start 64.06 50.952944) (end 65.241945 49.770999) (width 0.25) (layer Front) (net 23))
  (segment (start 64.06 52.65) (end 64.06 50.952944) (width 0.25) (layer Front) (net 23))
  (segment (start 74.2 53.25) (end 74.6 53.65) (width 0.25) (layer Front) (net 23))
  (segment (start 71.7 53.25) (end 74.2 53.25) (width 0.25) (layer Front) (net 23))
  (segment (start 61.5 72.32) (end 62.79 73.61) (width 0.25) (layer Front) (net 24))
  (segment (start 61.5 72.25) (end 61.5 72.32) (width 0.25) (layer Front) (net 24))
  (segment (start 62.79 72.34) (end 62.98 72.15) (width 0.25) (layer Front) (net 24))
  (segment (start 62.98 72.15) (end 64.06 72.15) (width 0.25) (layer Front) (net 24))
  (segment (start 62.79 73.61) (end 62.79 72.34) (width 0.25) (layer Front) (net 24))
  (segment (start 71.7 71.241517) (end 71.7 72.25) (width 0.25) (layer Front) (net 24))
  (segment (start 69.229482 68.770999) (end 71.7 71.241517) (width 0.25) (layer Front) (net 24))
  (segment (start 64.06 70.452944) (end 65.741945 68.770999) (width 0.25) (layer Front) (net 24))
  (segment (start 65.741945 68.770999) (end 69.229482 68.770999) (width 0.25) (layer Front) (net 24))
  (segment (start 64.06 72.15) (end 64.06 70.452944) (width 0.25) (layer Front) (net 24))
  (segment (start 74.2 72.25) (end 74.6 72.65) (width 0.25) (layer Front) (net 24))
  (segment (start 71.7 72.25) (end 74.2 72.25) (width 0.25) (layer Front) (net 24))
  (segment (start 71.7 90.241517) (end 71.7 91.25) (width 0.25) (layer Front) (net 25))
  (segment (start 69.229482 87.770999) (end 71.7 90.241517) (width 0.25) (layer Front) (net 25))
  (segment (start 65.741945 87.770999) (end 69.229482 87.770999) (width 0.25) (layer Front) (net 25))
  (segment (start 64.06 89.452944) (end 65.741945 87.770999) (width 0.25) (layer Front) (net 25))
  (segment (start 64.06 91.15) (end 64.06 89.452944) (width 0.25) (layer Front) (net 25))
  (segment (start 74.2 91.25) (end 74.6 91.65) (width 0.25) (layer Front) (net 25))
  (segment (start 71.7 91.25) (end 74.2 91.25) (width 0.25) (layer Front) (net 25))
  (segment (start 61.5 91.32) (end 62.79 92.61) (width 0.25) (layer Front) (net 25))
  (segment (start 61.5 91.25) (end 61.5 91.32) (width 0.25) (layer Front) (net 25))
  (segment (start 62.860001 91.269999) (end 64.06 90.07) (width 0.25) (layer Front) (net 25))
  (segment (start 62.79 91.34) (end 62.860001 91.269999) (width 0.25) (layer Front) (net 25))
  (segment (start 62.79 92.61) (end 62.79 91.34) (width 0.25) (layer Front) (net 25))
  (segment (start 61.5 110.32) (end 62.79 111.61) (width 0.25) (layer Front) (net 26))
  (segment (start 61.5 110.25) (end 61.5 110.32) (width 0.25) (layer Front) (net 26))
  (segment (start 62.79 110.34) (end 64.06 109.07) (width 0.25) (layer Front) (net 26))
  (segment (start 62.79 111.61) (end 62.79 110.34) (width 0.25) (layer Front) (net 26))
  (segment (start 71.7 109.241517) (end 71.7 110.25) (width 0.25) (layer Front) (net 26))
  (segment (start 69.229482 106.770999) (end 71.7 109.241517) (width 0.25) (layer Front) (net 26))
  (segment (start 65.241945 106.770999) (end 69.229482 106.770999) (width 0.25) (layer Front) (net 26))
  (segment (start 64.06 107.952944) (end 65.241945 106.770999) (width 0.25) (layer Front) (net 26))
  (segment (start 64.06 109.65) (end 64.06 107.952944) (width 0.25) (layer Front) (net 26))
  (segment (start 74.2 110.25) (end 74.6 110.65) (width 0.25) (layer Front) (net 26))
  (segment (start 71.7 110.25) (end 74.2 110.25) (width 0.25) (layer Front) (net 26))
  (segment (start 80.5 53.32) (end 81.79 54.61) (width 0.25) (layer Front) (net 27))
  (segment (start 80.5 53.25) (end 80.5 53.32) (width 0.25) (layer Front) (net 27))
  (segment (start 81.79 53.92) (end 83.06 52.65) (width 0.25) (layer Front) (net 27))
  (segment (start 81.79 54.61) (end 81.79 53.92) (width 0.25) (layer Front) (net 27))
  (segment (start 90.7 52.241517) (end 90.7 53.25) (width 0.25) (layer Front) (net 27))
  (segment (start 88.229482 49.770999) (end 90.7 52.241517) (width 0.25) (layer Front) (net 27))
  (segment (start 84.741945 49.770999) (end 88.229482 49.770999) (width 0.25) (layer Front) (net 27))
  (segment (start 83.06 51.452944) (end 84.741945 49.770999) (width 0.25) (layer Front) (net 27))
  (segment (start 83.06 53.15) (end 83.06 51.452944) (width 0.25) (layer Front) (net 27))
  (segment (start 93.2 53.25) (end 93.6 53.65) (width 0.25) (layer Front) (net 27))
  (segment (start 90.7 53.25) (end 93.2 53.25) (width 0.25) (layer Front) (net 27))
  (segment (start 80.5 72.32) (end 81.79 73.61) (width 0.25) (layer Front) (net 28))
  (segment (start 80.5 72.25) (end 80.5 72.32) (width 0.25) (layer Front) (net 28))
  (segment (start 82.48 71.65) (end 83.06 71.65) (width 0.25) (layer Front) (net 28))
  (segment (start 81.79 72.34) (end 82.48 71.65) (width 0.25) (layer Front) (net 28))
  (segment (start 81.79 73.61) (end 81.79 72.34) (width 0.25) (layer Front) (net 28))
  (segment (start 88.229482 68.770999) (end 90.7 71.241517) (width 0.25) (layer Front) (net 28))
  (segment (start 83.661945 68.770999) (end 88.229482 68.770999) (width 0.25) (layer Front) (net 28))
  (segment (start 83.06 69.372944) (end 83.661945 68.770999) (width 0.25) (layer Front) (net 28))
  (segment (start 90.7 71.241517) (end 90.7 72.25) (width 0.25) (layer Front) (net 28))
  (segment (start 83.06 71.07) (end 83.06 69.372944) (width 0.25) (layer Front) (net 28))
  (segment (start 93.2 72.25) (end 93.6 72.65) (width 0.25) (layer Front) (net 28))
  (segment (start 90.7 72.25) (end 93.2 72.25) (width 0.25) (layer Front) (net 28))
  (segment (start 93.2 91.25) (end 93.6 91.65) (width 0.25) (layer Front) (net 29))
  (segment (start 90.7 91.25) (end 93.2 91.25) (width 0.25) (layer Front) (net 29))
  (segment (start 84.241945 87.770999) (end 88.229482 87.770999) (width 0.25) (layer Front) (net 29))
  (segment (start 88.229482 87.770999) (end 90.7 90.241517) (width 0.25) (layer Front) (net 29))
  (segment (start 83.06 88.952944) (end 84.241945 87.770999) (width 0.25) (layer Front) (net 29))
  (segment (start 90.7 90.241517) (end 90.7 91.25) (width 0.25) (layer Front) (net 29))
  (segment (start 83.06 90.65) (end 83.06 88.952944) (width 0.25) (layer Front) (net 29))
  (segment (start 80.5 91.32) (end 81.79 92.61) (width 0.25) (layer Front) (net 29))
  (segment (start 80.5 91.25) (end 80.5 91.32) (width 0.25) (layer Front) (net 29))
  (segment (start 81.98 91.15) (end 83.06 91.15) (width 0.25) (layer Front) (net 29))
  (segment (start 81.79 91.34) (end 81.98 91.15) (width 0.25) (layer Front) (net 29))
  (segment (start 81.79 92.61) (end 81.79 91.34) (width 0.25) (layer Front) (net 29))
  (segment (start 80.5 110.32) (end 81.79 111.61) (width 0.25) (layer Front) (net 30))
  (segment (start 80.5 110.25) (end 80.5 110.32) (width 0.25) (layer Front) (net 30))
  (segment (start 81.79 110.34) (end 81.98 110.15) (width 0.25) (layer Front) (net 30))
  (segment (start 81.98 110.15) (end 83.06 110.15) (width 0.25) (layer Front) (net 30))
  (segment (start 81.79 111.61) (end 81.79 110.34) (width 0.25) (layer Front) (net 30))
  (segment (start 88.229482 106.770999) (end 90.7 109.241517) (width 0.25) (layer Front) (net 30))
  (segment (start 90.7 109.241517) (end 90.7 110.25) (width 0.25) (layer Front) (net 30))
  (segment (start 83.661945 106.770999) (end 88.229482 106.770999) (width 0.25) (layer Front) (net 30))
  (segment (start 83.06 107.372944) (end 83.661945 106.770999) (width 0.25) (layer Front) (net 30))
  (segment (start 83.06 109.07) (end 83.06 107.372944) (width 0.25) (layer Front) (net 30))
  (segment (start 93.2 110.25) (end 93.6 110.65) (width 0.25) (layer Front) (net 30))
  (segment (start 90.7 110.25) (end 93.2 110.25) (width 0.25) (layer Front) (net 30))
  (segment (start 99.5 53.32) (end 100.79 54.61) (width 0.25) (layer Front) (net 31))
  (segment (start 99.5 53.25) (end 99.5 53.32) (width 0.25) (layer Front) (net 31))
  (segment (start 100.79 54.42) (end 102.06 53.15) (width 0.25) (layer Front) (net 31))
  (segment (start 100.79 54.61) (end 100.79 54.42) (width 0.25) (layer Front) (net 31))
  (segment (start 109.7 52.241517) (end 109.7 53.25) (width 0.25) (layer Front) (net 31))
  (segment (start 103.241945 49.770999) (end 107.229482 49.770999) (width 0.25) (layer Front) (net 31))
  (segment (start 102.06 50.952944) (end 103.241945 49.770999) (width 0.25) (layer Front) (net 31))
  (segment (start 107.229482 49.770999) (end 109.7 52.241517) (width 0.25) (layer Front) (net 31))
  (segment (start 102.06 52.65) (end 102.06 50.952944) (width 0.25) (layer Front) (net 31))
  (segment (start 112.2 53.25) (end 112.6 53.65) (width 0.25) (layer Front) (net 31))
  (segment (start 109.7 53.25) (end 112.2 53.25) (width 0.25) (layer Front) (net 31))
  (segment (start 99.5 72.32) (end 100.79 73.61) (width 0.25) (layer Front) (net 32))
  (segment (start 99.5 72.25) (end 99.5 72.32) (width 0.25) (layer Front) (net 32))
  (segment (start 100.79 72.92) (end 102.06 71.65) (width 0.25) (layer Front) (net 32))
  (segment (start 100.79 73.61) (end 100.79 72.92) (width 0.25) (layer Front) (net 32))
  (segment (start 103.741945 68.770999) (end 107.229482 68.770999) (width 0.25) (layer Front) (net 32))
  (segment (start 102.06 70.452944) (end 103.741945 68.770999) (width 0.25) (layer Front) (net 32))
  (segment (start 109.7 71.241517) (end 109.7 72.25) (width 0.25) (layer Front) (net 32))
  (segment (start 107.229482 68.770999) (end 109.7 71.241517) (width 0.25) (layer Front) (net 32))
  (segment (start 102.06 72.15) (end 102.06 70.452944) (width 0.25) (layer Front) (net 32))
  (segment (start 112.2 72.25) (end 112.6 72.65) (width 0.25) (layer Front) (net 32))
  (segment (start 109.7 72.25) (end 112.2 72.25) (width 0.25) (layer Front) (net 32))
  (segment (start 99.5 91.32) (end 100.79 92.61) (width 0.25) (layer Front) (net 33))
  (segment (start 99.5 91.25) (end 99.5 91.32) (width 0.25) (layer Front) (net 33))
  (segment (start 100.98 91.15) (end 102.06 91.15) (width 0.25) (layer Front) (net 33))
  (segment (start 100.79 91.34) (end 100.98 91.15) (width 0.25) (layer Front) (net 33))
  (segment (start 100.79 92.61) (end 100.79 91.34) (width 0.25) (layer Front) (net 33))
  (segment (start 109.7 90.241517) (end 109.7 91.25) (width 0.25) (layer Front) (net 33))
  (segment (start 103.741945 87.770999) (end 107.229482 87.770999) (width 0.25) (layer Front) (net 33))
  (segment (start 107.229482 87.770999) (end 109.7 90.241517) (width 0.25) (layer Front) (net 33))
  (segment (start 102.06 89.452944) (end 103.741945 87.770999) (width 0.25) (layer Front) (net 33))
  (segment (start 102.06 91.15) (end 102.06 89.452944) (width 0.25) (layer Front) (net 33))
  (segment (start 112.2 91.25) (end 112.6 91.65) (width 0.25) (layer Front) (net 33))
  (segment (start 109.7 91.25) (end 112.2 91.25) (width 0.25) (layer Front) (net 33))
  (segment (start 99.5 110.32) (end 100.79 111.61) (width 0.25) (layer Front) (net 34))
  (segment (start 99.5 110.25) (end 99.5 110.32) (width 0.25) (layer Front) (net 34))
  (segment (start 100.860001 110.269999) (end 102.06 109.07) (width 0.25) (layer Front) (net 34))
  (segment (start 100.79 110.34) (end 100.860001 110.269999) (width 0.25) (layer Front) (net 34))
  (segment (start 100.79 111.61) (end 100.79 110.34) (width 0.25) (layer Front) (net 34))
  (segment (start 109.7 109.241517) (end 109.7 110.25) (width 0.25) (layer Front) (net 34))
  (segment (start 107.229482 106.770999) (end 109.7 109.241517) (width 0.25) (layer Front) (net 34))
  (segment (start 103.241945 106.770999) (end 107.229482 106.770999) (width 0.25) (layer Front) (net 34))
  (segment (start 102.06 107.952944) (end 103.241945 106.770999) (width 0.25) (layer Front) (net 34))
  (segment (start 102.06 109.65) (end 102.06 107.952944) (width 0.25) (layer Front) (net 34))
  (segment (start 112.2 110.25) (end 112.6 110.65) (width 0.25) (layer Front) (net 34))
  (segment (start 109.7 110.25) (end 112.2 110.25) (width 0.25) (layer Front) (net 34))
