  (segment (start 46.1 59.65) (end 122.1 59.65) (width 0.2032) (layer Back) (net 1))
  (segment (start 46.899999 58.850001) (end 46.1 59.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.467487 58.282513) (end 46.899999 58.850001) (width 0.2032) (layer Front) (net 1))
  (segment (start 46.019799 36.290201) (end 46.704201 36.290201) (width 0.2032) (layer Front) (net 1))
  (segment (start 45.08 37.23) (end 46.019799 36.290201) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.467487 37.053487) (end 47.467487 39.349647) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.467487 37.754527) (end 47.467487 39.349647) (width 0.2032) (layer Front) (net 1))
  (segment (start 46.704201 36.290201) (end 47.467487 37.053487) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.467487 39.349647) (end 47.467487 58.282513) (width 0.2032) (layer Front) (net 1))
  (segment (start 103.899999 58.850001) (end 103.1 59.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 105.176287 57.573713) (end 103.899999 58.850001) (width 0.2032) (layer Front) (net 1))
  (segment (start 105.176287 50.60302) (end 105.176287 57.573713) (width 0.2032) (layer Front) (net 1))
  (segment (start 120.288 37.23) (end 120.726194 37.668194) (width 0.2032) (layer Front) (net 1))
  (segment (start 118.58 37.23) (end 120.288 37.23) (width 0.2032) (layer Front) (net 1))
  (segment (start 120.726194 37.668194) (end 120.726194 40.462206) (width 0.2032) (layer Front) (net 1))
  (segment (start 120.726194 40.462206) (end 118.948243 42.240156) (width 0.2032) (layer Front) (net 1))
  (segment (start 118.948243 42.240156) (end 113.539151 42.240156) (width 0.2032) (layer Front) (net 1))
  (segment (start 113.539151 42.240156) (end 105.176287 50.60302) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.23137 78.65) (end 122.1 78.65) (width 0.2032) (layer Back) (net 2))
  (segment (start 46.1 78.65) (end 47.23137 78.65) (width 0.2032) (layer Back) (net 2))
  (segment (start 47.924698 36.829978) (end 47.924698 76.825302) (width 0.2032) (layer Front) (net 2))
  (segment (start 46.52772 35.433) (end 47.924698 36.829978) (width 0.2032) (layer Front) (net 2))
  (segment (start 42.54 37.23) (end 44.337 35.433) (width 0.2032) (layer Front) (net 2))
  (segment (start 44.337 35.433) (end 46.52772 35.433) (width 0.2032) (layer Front) (net 2))
  (segment (start 47.924698 76.825302) (end 46.899999 77.850001) (width 0.2032) (layer Front) (net 2))
  (segment (start 46.899999 77.850001) (end 46.1 78.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 119.392243 35.57081) (end 121.183405 37.361972) (width 0.2032) (layer Front) (net 2))
  (segment (start 121.183405 37.361972) (end 121.183405 40.651588) (width 0.2032) (layer Front) (net 2))
  (segment (start 119.137625 42.697367) (end 113.728533 42.697367) (width 0.2032) (layer Front) (net 2))
  (segment (start 113.728533 42.697367) (end 105.633498 50.792402) (width 0.2032) (layer Front) (net 2))
  (segment (start 105.633498 50.792402) (end 105.633498 76.116502) (width 0.2032) (layer Front) (net 2))
  (segment (start 105.633498 76.116502) (end 103.899999 77.850001) (width 0.2032) (layer Front) (net 2))
  (segment (start 103.899999 77.850001) (end 103.1 78.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 121.183405 40.651588) (end 119.137625 42.697367) (width 0.2032) (layer Front) (net 2))
  (segment (start 117.69919 35.57081) (end 119.392243 35.57081) (width 0.2032) (layer Front) (net 2))
  (segment (start 116.04 37.23) (end 117.69919 35.57081) (width 0.2032) (layer Front) (net 2))
  (segment (start 46.1 97.65) (end 122.1 97.65) (width 0.2032) (layer Back) (net 3))
  (segment (start 108.668266 48.404226) (end 107.813499 49.258993) (width 0.2032) (layer Front) (net 3))
  (segment (start 106.090709 94.659291) (end 106.090709 50.981783) (width 0.2032) (layer Front) (net 3))
  (segment (start 106.090709 50.981783) (end 108.668266 48.404226) (width 0.2032) (layer Front) (net 3))
  (segment (start 103.1 97.65) (end 106.090709 94.659291) (width 0.2032) (layer Front) (net 3))
  (segment (start 46.899999 96.850001) (end 46.1 97.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 48.381909 95.368091) (end 46.899999 96.850001) (width 0.2032) (layer Front) (net 3))
  (segment (start 48.381909 36.640596) (end 48.381909 95.368091) (width 0.2032) (layer Front) (net 3))
  (segment (start 46.717102 34.975789) (end 48.381909 36.640596) (width 0.2032) (layer Front) (net 3))
  (segment (start 42.254211 34.975789) (end 46.717102 34.975789) (width 0.2032) (layer Front) (net 3))
  (segment (start 40 37.23) (end 42.254211 34.975789) (width 0.2032) (layer Front) (net 3))
  (segment (start 113.917914 43.154578) (end 108.668266 48.404226) (width 0.2032) (layer Front) (net 3))
  (segment (start 119.507022 43.154578) (end 113.917914 43.154578) (width 0.2032) (layer Front) (net 3))
  (segment (start 121.640616 41.020984) (end 119.507022 43.154578) (width 0.2032) (layer Front) (net 3))
  (segment (start 121.640616 37.17259) (end 121.640616 41.020984) (width 0.2032) (layer Front) (net 3))
  (segment (start 119.54542 35.077394) (end 121.640616 37.17259) (width 0.2032) (layer Front) (net 3))
  (segment (start 115.652606 35.077394) (end 119.54542 35.077394) (width 0.2032) (layer Front) (net 3))
  (segment (start 113.5 37.23) (end 115.652606 35.077394) (width 0.2032) (layer Front) (net 3))
  (segment (start 46.1 116.65) (end 122.1 116.65) (width 0.2032) (layer Back) (net 4))
  (segment (start 46.899999 115.850001) (end 46.1 116.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 48.83912 113.91088) (end 46.899999 115.850001) (width 0.2032) (layer Front) (net 4))
  (segment (start 48.83912 36.451214) (end 48.83912 113.91088) (width 0.2032) (layer Front) (net 4))
  (segment (start 46.906484 34.518578) (end 48.83912 36.451214) (width 0.2032) (layer Front) (net 4))
  (segment (start 40.171422 34.518578) (end 46.906484 34.518578) (width 0.2032) (layer Front) (net 4))
  (segment (start 37.46 37.23) (end 40.171422 34.518578) (width 0.2032) (layer Front) (net 4))
  (segment (start 122.097827 36.983208) (end 122.097827 41.210366) (width 0.2032) (layer Front) (net 4))
  (segment (start 122.097827 41.210366) (end 119.696404 43.611789) (width 0.2032) (layer Front) (net 4))
  (segment (start 103.899999 115.850001) (end 103.1 116.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 114.117131 43.611789) (end 106.54792 51.181) (width 0.2032) (layer Front) (net 4))
  (segment (start 119.696404 43.611789) (end 114.117131 43.611789) (width 0.2032) (layer Front) (net 4))
  (segment (start 119.734802 34.620183) (end 122.097827 36.983208) (width 0.2032) (layer Front) (net 4))
  (segment (start 113.569818 34.620183) (end 119.734802 34.620183) (width 0.2032) (layer Front) (net 4))
  (segment (start 110.96 37.23) (end 113.569818 34.620183) (width 0.2032) (layer Front) (net 4))
  (segment (start 106.54792 113.20208) (end 103.899999 115.850001) (width 0.2032) (layer Front) (net 4))
  (segment (start 106.54792 51.181) (end 106.54792 113.20208) (width 0.2032) (layer Front) (net 4))
  (segment (start 34.29 52.34) (end 34.29 53.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 51.07) (end 34.29 52.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 71.34) (end 34.29 72.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 70.07) (end 34.29 71.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 90.34) (end 34.29 91.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 89.07) (end 34.29 90.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 109.34) (end 34.29 110.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 108.07) (end 34.29 109.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 68.8) (end 35.56 70.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 53.61) (end 34.29 68.8) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 87.8) (end 35.56 89.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 72.61) (end 34.29 87.8) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 106.8) (end 35.56 108.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 91.61) (end 34.29 106.8) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 68.8) (end 35.56 70.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 30.226 60.01512) (end 34.29 64.07912) (width 0.2032) (layer Back) (net 5))
  (segment (start 30.226 51.19624) (end 30.226 60.01512) (width 0.2032) (layer Back) (net 5))
  (segment (start 38.989 42.43324) (end 30.226 51.19624) (width 0.2032) (layer Back) (net 5))
  (segment (start 38.989 41.299) (end 38.989 42.43324) (width 0.2032) (layer Back) (net 5))
  (segment (start 37.46 39.77) (end 38.989 41.299) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 64.07912) (end 34.29 68.8) (width 0.2032) (layer Back) (net 5))
  (segment (start 36.702999 49.927001) (end 35.56 51.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 39.81272 46.81728) (end 36.702999 49.927001) (width 0.2032) (layer Back) (net 5))
  (segment (start 109.64672 46.81728) (end 39.81272 46.81728) (width 0.2032) (layer Back) (net 5))
  (segment (start 110.96 45.504) (end 109.64672 46.81728) (width 0.2032) (layer Back) (net 5))
  (segment (start 110.96 39.77) (end 110.96 45.504) (width 0.2032) (layer Back) (net 5))
  (segment (start 53.29 52.34) (end 53.29 53.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 51.07) (end 53.29 52.34) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 72.482999) (end 53.29 72.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 71.212999) (end 53.417001 72.482999) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 70.07) (end 53.417001 71.212999) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 91.482999) (end 53.29 91.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 90.212999) (end 53.417001 91.482999) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 89.07) (end 53.417001 90.212999) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 110.482999) (end 53.29 110.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 109.212999) (end 53.417001 110.482999) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 108.07) (end 53.417001 109.212999) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 68.8) (end 54.56 70.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 53.61) (end 53.29 68.8) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 87.8) (end 54.56 89.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 72.61) (end 53.29 87.8) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 106.8) (end 54.56 108.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 91.61) (end 53.29 106.8) (width 0.2032) (layer Front) (net 6))
  (segment (start 30.683211 51.385621) (end 30.683211 59.793044) (width 0.2032) (layer Back) (net 6))
  (segment (start 30.683211 59.793044) (end 38.642128 67.751961) (width 0.2032) (layer Back) (net 6))
  (segment (start 38.642128 67.751961) (end 52.241961 67.751961) (width 0.2032) (layer Back) (net 6))
  (segment (start 52.241961 67.751961) (end 53.417001 68.927001) (width 0.2032) (layer Back) (net 6))
  (segment (start 40 39.77) (end 40.005 39.775) (width 0.2032) (layer Back) (net 6))
  (segment (start 40.005 39.775) (end 40.005 42.063832) (width 0.2032) (layer Back) (net 6))
  (segment (start 40.005 42.063832) (end 30.683211 51.385621) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.417001 68.927001) (end 54.56 70.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 58.355509 47.274491) (end 55.702999 49.927001) (width 0.2032) (layer Back) (net 6))
  (segment (start 113.5 39.77) (end 113.5 43.610593) (width 0.2032) (layer Back) (net 6))
  (segment (start 55.702999 49.927001) (end 54.56 51.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 109.836102 47.274491) (end 58.355509 47.274491) (width 0.2032) (layer Back) (net 6))
  (segment (start 113.5 43.610593) (end 109.836102 47.274491) (width 0.2032) (layer Back) (net 6))
  (segment (start 72.417001 53.482999) (end 72.29 53.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.417001 52.212999) (end 72.417001 53.482999) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 51.07) (end 72.417001 52.212999) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 71.34) (end 72.29 72.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 70.07) (end 72.29 71.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.417001 91.482999) (end 72.29 91.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.417001 90.212999) (end 72.417001 91.482999) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 89.07) (end 72.417001 90.212999) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 109.34) (end 72.29 110.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 108.07) (end 72.29 109.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 68.8) (end 73.56 70.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 53.61) (end 72.29 68.8) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 87.8) (end 73.56 89.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 72.61) (end 72.29 87.8) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 106.8) (end 73.56 108.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 91.61) (end 72.29 106.8) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.417001 68.927001) (end 73.56 70.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 70.78475 67.29475) (end 72.417001 68.927001) (width 0.2032) (layer Back) (net 7))
  (segment (start 38.83151 67.29475) (end 70.78475 67.29475) (width 0.2032) (layer Back) (net 7))
  (segment (start 31.140422 59.603662) (end 38.83151 67.29475) (width 0.2032) (layer Back) (net 7))
  (segment (start 31.140422 51.575003) (end 31.140422 59.603662) (width 0.2032) (layer Back) (net 7))
  (segment (start 42.54 40.175425) (end 31.140422 51.575003) (width 0.2032) (layer Back) (net 7))
  (segment (start 42.54 39.77) (end 42.54 40.175425) (width 0.2032) (layer Back) (net 7))
  (segment (start 76.898298 47.731702) (end 74.702999 49.927001) (width 0.2032) (layer Back) (net 7))
  (segment (start 74.702999 49.927001) (end 73.56 51.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 116.04 41.717186) (end 110.025484 47.731702) (width 0.2032) (layer Back) (net 7))
  (segment (start 110.025484 47.731702) (end 76.898298 47.731702) (width 0.2032) (layer Back) (net 7))
  (segment (start 116.04 39.77) (end 116.04 41.717186) (width 0.2032) (layer Back) (net 7))
  (segment (start 91.29 52.34) (end 91.29 53.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 51.07) (end 91.29 52.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 71.34) (end 91.29 72.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 70.07) (end 91.29 71.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 90.34) (end 91.29 91.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 89.07) (end 91.29 90.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 109.34) (end 91.29 110.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 108.07) (end 91.29 109.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 106.8) (end 92.56 108.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 91.61) (end 91.29 106.8) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 87.8) (end 92.56 89.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 72.61) (end 91.29 87.8) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 68.8) (end 92.56 70.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 53.61) (end 91.29 68.8) (width 0.2032) (layer Front) (net 8))
  (segment (start 43.575 41.275) (end 42.087017 41.275) (width 0.2032) (layer Back) (net 8))
  (segment (start 42.087017 41.275) (end 31.597633 51.764384) (width 0.2032) (layer Back) (net 8))
  (segment (start 31.597633 51.764384) (end 31.597633 59.314113) (width 0.2032) (layer Back) (net 8))
  (segment (start 31.597633 59.314113) (end 39.121059 66.837539) (width 0.2032) (layer Back) (net 8))
  (segment (start 89.32754 66.83754) (end 91.417001 68.927001) (width 0.2032) (layer Back) (net 8))
  (segment (start 39.121059 66.837539) (end 89.32754 66.83754) (width 0.2032) (layer Back) (net 8))
  (segment (start 45.08 39.77) (end 43.575 41.275) (width 0.2032) (layer Back) (net 8))
  (segment (start 91.417001 68.927001) (end 92.56 70.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 93.702999 49.927001) (end 92.56 51.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 95.441087 48.188913) (end 93.702999 49.927001) (width 0.2032) (layer Back) (net 8))
  (segment (start 110.307087 48.188913) (end 95.441087 48.188913) (width 0.2032) (layer Back) (net 8))
  (segment (start 118.58 39.77) (end 118.58 39.916) (width 0.2032) (layer Back) (net 8))
  (segment (start 118.58 39.916) (end 110.307087 48.188913) (width 0.2032) (layer Back) (net 8))
  (segment (start 110.29 52.34) (end 110.29 53.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 51.07) (end 110.29 52.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 71.34) (end 110.29 72.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 70.07) (end 110.29 71.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 90.34) (end 110.29 91.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 89.07) (end 110.29 90.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.417001 110.482999) (end 110.29 110.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.417001 109.212999) (end 110.417001 110.482999) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 108.07) (end 110.417001 109.212999) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 106.8) (end 111.56 108.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 91.61) (end 110.29 106.8) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 87.8) (end 111.56 89.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 72.61) (end 110.29 87.8) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 68.8) (end 112.356 70.866) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 53.61) (end 110.29 68.8) (width 0.2032) (layer Front) (net 9))
  (segment (start 34.92 37.23) (end 38.088633 34.061367) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.588633 34.061367) (end 112.420367 34.061367) (width 0.2032) (layer Front) (net 9))
  (segment (start 108.42 37.23) (end 111.588633 34.061367) (width 0.2032) (layer Front) (net 9))
  (segment (start 38.088633 34.061367) (end 112.420367 34.061367) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 46.936) (end 111.56 51.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 114.427 44.069) (end 111.56 46.936) (width 0.2032) (layer Front) (net 9))
  (segment (start 120.177446 44.069) (end 114.427 44.069) (width 0.2032) (layer Front) (net 9))
  (segment (start 122.555038 41.691408) (end 120.177446 44.069) (width 0.2032) (layer Front) (net 9))
  (segment (start 122.555038 36.793826) (end 122.555038 41.691408) (width 0.2032) (layer Front) (net 9))
  (segment (start 119.822579 34.061367) (end 122.555038 36.793826) (width 0.2032) (layer Front) (net 9))
  (segment (start 112.420367 34.061367) (end 119.822579 34.061367) (width 0.2032) (layer Front) (net 9))
  (segment (start 41.782999 53.482999) (end 41.91 53.61) (width 0.2032) (layer Front) (net 10))
  (segment (start 41.782999 52.212999) (end 41.782999 53.482999) (width 0.2032) (layer Front) (net 10))
  (segment (start 40.64 51.07) (end 41.782999 52.212999) (width 0.2032) (layer Front) (net 10))
  (segment (start 42.87 52.65) (end 41.91 53.61) (width 0.2032) (layer Front) (net 10))
  (segment (start 46.1 52.65) (end 42.87 52.65) (width 0.2032) (layer Front) (net 10))
  (segment (start 42.87 71.65) (end 41.91 72.61) (width 0.2032) (layer Front) (net 11))
  (segment (start 46.1 71.65) (end 42.87 71.65) (width 0.2032) (layer Front) (net 11))
  (segment (start 41.91 71.34) (end 41.91 72.61) (width 0.2032) (layer Front) (net 11))
  (segment (start 40.64 70.07) (end 41.91 71.34) (width 0.2032) (layer Front) (net 11))
  (segment (start 41.782999 91.482999) (end 41.91 91.61) (width 0.2032) (layer Front) (net 12))
  (segment (start 41.782999 90.212999) (end 41.782999 91.482999) (width 0.2032) (layer Front) (net 12))
  (segment (start 40.64 89.07) (end 41.782999 90.212999) (width 0.2032) (layer Front) (net 12))
  (segment (start 42.87 90.65) (end 41.91 91.61) (width 0.2032) (layer Front) (net 12))
  (segment (start 46.1 90.65) (end 42.87 90.65) (width 0.2032) (layer Front) (net 12))
  (segment (start 42.87 109.65) (end 41.91 110.61) (width 0.2032) (layer Front) (net 13))
  (segment (start 46.1 109.65) (end 42.87 109.65) (width 0.2032) (layer Front) (net 13))
  (segment (start 41.91 109.34) (end 41.91 110.61) (width 0.2032) (layer Front) (net 13))
  (segment (start 40.64 108.07) (end 41.91 109.34) (width 0.2032) (layer Front) (net 13))
  (segment (start 60.782999 53.482999) (end 60.91 53.61) (width 0.2032) (layer Front) (net 14))
  (segment (start 60.782999 52.212999) (end 60.782999 53.482999) (width 0.2032) (layer Front) (net 14))
  (segment (start 59.64 51.07) (end 60.782999 52.212999) (width 0.2032) (layer Front) (net 14))
  (segment (start 61.87 52.65) (end 60.91 53.61) (width 0.2032) (layer Front) (net 14))
  (segment (start 65.1 52.65) (end 61.87 52.65) (width 0.2032) (layer Front) (net 14))
  (segment (start 61.87 71.65) (end 60.91 72.61) (width 0.2032) (layer Front) (net 15))
  (segment (start 65.1 71.65) (end 61.87 71.65) (width 0.2032) (layer Front) (net 15))
  (segment (start 60.782999 72.482999) (end 60.91 72.61) (width 0.2032) (layer Front) (net 15))
  (segment (start 60.782999 71.212999) (end 60.782999 72.482999) (width 0.2032) (layer Front) (net 15))
  (segment (start 59.64 70.07) (end 60.782999 71.212999) (width 0.2032) (layer Front) (net 15))
  (segment (start 60.91 90.34) (end 60.91 91.61) (width 0.2032) (layer Front) (net 16))
  (segment (start 59.64 89.07) (end 60.91 90.34) (width 0.2032) (layer Front) (net 16))
  (segment (start 61.87 90.65) (end 60.91 91.61) (width 0.2032) (layer Front) (net 16))
  (segment (start 65.1 90.65) (end 61.87 90.65) (width 0.2032) (layer Front) (net 16))
  (segment (start 61.87 109.65) (end 60.91 110.61) (width 0.2032) (layer Front) (net 17))
  (segment (start 65.1 109.65) (end 61.87 109.65) (width 0.2032) (layer Front) (net 17))
  (segment (start 60.782999 110.482999) (end 60.91 110.61) (width 0.2032) (layer Front) (net 17))
  (segment (start 60.782999 109.212999) (end 60.782999 110.482999) (width 0.2032) (layer Front) (net 17))
  (segment (start 59.64 108.07) (end 60.782999 109.212999) (width 0.2032) (layer Front) (net 17))
  (segment (start 79.91 52.34) (end 79.91 53.61) (width 0.2032) (layer Front) (net 18))
  (segment (start 78.64 51.07) (end 79.91 52.34) (width 0.2032) (layer Front) (net 18))
  (segment (start 80.87 52.65) (end 79.91 53.61) (width 0.2032) (layer Front) (net 18))
  (segment (start 84.1 52.65) (end 80.87 52.65) (width 0.2032) (layer Front) (net 18))
  (segment (start 80.87 71.65) (end 79.91 72.61) (width 0.2032) (layer Front) (net 19))
  (segment (start 84.1 71.65) (end 80.87 71.65) (width 0.2032) (layer Front) (net 19))
  (segment (start 79.91 71.34) (end 79.91 72.61) (width 0.2032) (layer Front) (net 19))
  (segment (start 78.64 70.07) (end 79.91 71.34) (width 0.2032) (layer Front) (net 19))
  (segment (start 79.91 90.34) (end 79.91 91.61) (width 0.2032) (layer Front) (net 20))
  (segment (start 78.64 89.07) (end 79.91 90.34) (width 0.2032) (layer Front) (net 20))
  (segment (start 80.87 90.65) (end 79.91 91.61) (width 0.2032) (layer Front) (net 20))
  (segment (start 84.1 90.65) (end 80.87 90.65) (width 0.2032) (layer Front) (net 20))
  (segment (start 80.87 109.65) (end 79.91 110.61) (width 0.2032) (layer Front) (net 21))
  (segment (start 84.1 109.65) (end 80.87 109.65) (width 0.2032) (layer Front) (net 21))
  (segment (start 79.782999 110.482999) (end 79.91 110.61) (width 0.2032) (layer Front) (net 21))
  (segment (start 79.782999 109.212999) (end 79.782999 110.482999) (width 0.2032) (layer Front) (net 21))
  (segment (start 78.64 108.07) (end 79.782999 109.212999) (width 0.2032) (layer Front) (net 21))
  (segment (start 98.91 52.34) (end 98.91 53.61) (width 0.2032) (layer Front) (net 22))
  (segment (start 97.64 51.07) (end 98.91 52.34) (width 0.2032) (layer Front) (net 22))
  (segment (start 99.87 52.65) (end 98.91 53.61) (width 0.2032) (layer Front) (net 22))
  (segment (start 103.1 52.65) (end 99.87 52.65) (width 0.2032) (layer Front) (net 22))
  (segment (start 99.87 71.65) (end 98.91 72.61) (width 0.2032) (layer Front) (net 23))
  (segment (start 103.1 71.65) (end 99.87 71.65) (width 0.2032) (layer Front) (net 23))
  (segment (start 98.91 71.34) (end 98.91 72.61) (width 0.2032) (layer Front) (net 23))
  (segment (start 97.64 70.07) (end 98.91 71.34) (width 0.2032) (layer Front) (net 23))
  (segment (start 98.91 90.34) (end 98.91 91.61) (width 0.2032) (layer Front) (net 24))
  (segment (start 97.64 89.07) (end 98.91 90.34) (width 0.2032) (layer Front) (net 24))
  (segment (start 99.87 90.65) (end 98.91 91.61) (width 0.2032) (layer Front) (net 24))
  (segment (start 103.1 90.65) (end 99.87 90.65) (width 0.2032) (layer Front) (net 24))
  (segment (start 99.87 109.65) (end 98.91 110.61) (width 0.2032) (layer Front) (net 25))
  (segment (start 103.1 109.65) (end 99.87 109.65) (width 0.2032) (layer Front) (net 25))
  (segment (start 98.91 109.34) (end 98.91 110.61) (width 0.2032) (layer Front) (net 25))
  (segment (start 97.64 108.07) (end 98.91 109.34) (width 0.2032) (layer Front) (net 25))
  (segment (start 117.91 52.34) (end 117.91 53.61) (width 0.2032) (layer Front) (net 26))
  (segment (start 116.64 51.07) (end 117.91 52.34) (width 0.2032) (layer Front) (net 26))
  (segment (start 118.87 52.65) (end 117.91 53.61) (width 0.2032) (layer Front) (net 26))
  (segment (start 122.1 52.65) (end 118.87 52.65) (width 0.2032) (layer Front) (net 26))
  (segment (start 118.87 71.65) (end 117.91 72.61) (width 0.2032) (layer Front) (net 27))
  (segment (start 122.1 71.65) (end 118.87 71.65) (width 0.2032) (layer Front) (net 27))
  (segment (start 117.782999 72.482999) (end 117.91 72.61) (width 0.2032) (layer Front) (net 27))
  (segment (start 117.782999 71.212999) (end 117.782999 72.482999) (width 0.2032) (layer Front) (net 27))
  (segment (start 116.64 70.07) (end 117.782999 71.212999) (width 0.2032) (layer Front) (net 27))
  (segment (start 117.91 90.34) (end 117.91 91.61) (width 0.2032) (layer Front) (net 28))
  (segment (start 116.64 89.07) (end 117.91 90.34) (width 0.2032) (layer Front) (net 28))
  (segment (start 118.87 90.65) (end 117.91 91.61) (width 0.2032) (layer Front) (net 28))
  (segment (start 122.1 90.65) (end 118.87 90.65) (width 0.2032) (layer Front) (net 28))
  (segment (start 118.87 109.65) (end 117.91 110.61) (width 0.2032) (layer Front) (net 29))
  (segment (start 122.1 109.65) (end 118.87 109.65) (width 0.2032) (layer Front) (net 29))
  (segment (start 117.782999 110.482999) (end 117.91 110.61) (width 0.2032) (layer Front) (net 29))
  (segment (start 117.782999 109.212999) (end 117.782999 110.482999) (width 0.2032) (layer Front) (net 29))
  (segment (start 116.64 108.07) (end 117.782999 109.212999) (width 0.2032) (layer Front) (net 29))
