  (segment (start 55.6 79.65) (end 74.6 79.65) (width 0.25) (layer Front) (net 1))
  (segment (start 74.6 79.65) (end 93.6 79.65) (width 0.25) (layer Front) (net 1))
  (segment (start 93.6 79.65) (end 112.6 79.65) (width 0.25) (layer Front) (net 1))
  (segment (start 56.399999 78.850001) (end 55.6 79.65) (width 0.25) (layer Back) (net 1))
  (segment (start 57.5 77.75) (end 56.399999 78.850001) (width 0.25) (layer Back) (net 1))
  (segment (start 57.5 44) (end 57.5 77.75) (width 0.25) (layer Back) (net 1))
  (segment (start 47.905 34.405) (end 57.5 44) (width 0.25) (layer Back) (net 1))
  (segment (start 45.08 37.23) (end 47.905 34.405) (width 0.25) (layer Back) (net 1))
  (segment (start 76.2 78.05) (end 75.399999 78.850001) (width 0.25) (layer Back) (net 1))
  (segment (start 75.399999 78.850001) (end 74.6 79.65) (width 0.25) (layer Back) (net 1))
  (segment (start 76.2 67.54) (end 76.2 78.05) (width 0.25) (layer Back) (net 1))
  (segment (start 68.63 59.97) (end 76.2 67.54) (width 0.25) (layer Back) (net 1))
  (segment (start 118.58 37.23) (end 120.25 37.23) (width 0.25) (layer Back) (net 1))
  (segment (start 121.92 38.9) (end 121.92 40.64) (width 0.25) (layer Back) (net 1))
  (segment (start 120.25 37.23) (end 121.92 38.9) (width 0.25) (layer Back) (net 1))
  (segment (start 121.92 40.57) (end 121.92 40.64) (width 0.25) (layer Back) (net 1))
  (segment (start 114.057967 78.192033) (end 113.399999 78.850001) (width 0.25) (layer Back) (net 1))
  (segment (start 114.057967 62.873696) (end 114.057967 78.192033) (width 0.25) (layer Back) (net 1))
  (segment (start 113.399999 78.850001) (end 112.6 79.65) (width 0.25) (layer Back) (net 1))
  (segment (start 121.92 55.011666) (end 114.057967 62.873696) (width 0.25) (layer Back) (net 1))
  (segment (start 121.92 40.64) (end 121.92 55.011666) (width 0.25) (layer Back) (net 1))
  (segment (start 55.6 98.65) (end 74.6 98.65) (width 0.25) (layer Front) (net 2))
  (segment (start 74.6 98.65) (end 93.6 98.65) (width 0.25) (layer Front) (net 2))
  (segment (start 93.6 98.65) (end 112.6 98.65) (width 0.25) (layer Front) (net 2))
  (segment (start 55.6 98.65) (end 58.004011 96.245989) (width 0.25) (layer Back) (net 2))
  (segment (start 58.004011 96.245989) (end 58.004011 43.791232) (width 0.25) (layer Back) (net 2))
  (segment (start 58.004011 43.791232) (end 48.113768 33.90099) (width 0.25) (layer Back) (net 2))
  (segment (start 48.113768 33.90099) (end 45.86901 33.90099) (width 0.25) (layer Back) (net 2))
  (segment (start 45.86901 33.90099) (end 43.479799 36.290201) (width 0.25) (layer Back) (net 2))
  (segment (start 43.479799 36.290201) (end 42.54 37.23) (width 0.25) (layer Back) (net 2))
  (segment (start 76.70401 76.704012) (end 76.704011 76.704011) (width 0.25) (layer Back) (net 2))
  (segment (start 76.70401 96.54599) (end 76.70401 76.704012) (width 0.25) (layer Back) (net 2))
  (segment (start 74.6 98.65) (end 76.70401 96.54599) (width 0.25) (layer Back) (net 2))
  (segment (start 76.704011 76.704011) (end 76.704011 78.149869) (width 0.25) (layer Back) (net 2))
  (segment (start 116.04 37.23) (end 117.765988 35.504012) (width 0.25) (layer Back) (net 2))
  (segment (start 122.424011 37.595989) (end 122.424011 37.577621) (width 0.25) (layer Back) (net 2))
  (segment (start 120.332034 35.504012) (end 121.154011 36.325989) (width 0.25) (layer Back) (net 2))
  (segment (start 117.765988 35.504012) (end 120.332034 35.504012) (width 0.25) (layer Back) (net 2))
  (segment (start 120.50401 35.675988) (end 121.154011 36.325989) (width 0.25) (layer Back) (net 2))
  (segment (start 121.154011 36.325989) (end 122.424011 37.595989) (width 0.25) (layer Back) (net 2))
  (segment (start 76.704011 65.274011) (end 76.704011 76.704011) (width 0.25) (layer Back) (net 2))
  (segment (start 68.86 57.43) (end 76.704011 65.274011) (width 0.25) (layer Back) (net 2))
  (segment (start 112.6 98.65) (end 114.561978 96.688022) (width 0.25) (layer Back) (net 2))
  (segment (start 114.561978 96.688022) (end 114.561978 63.082464) (width 0.25) (layer Back) (net 2))
  (segment (start 114.561978 63.082464) (end 122.424011 55.220433) (width 0.25) (layer Back) (net 2))
  (segment (start 122.424011 55.220433) (end 122.424011 37.595989) (width 0.25) (layer Back) (net 2))
  (segment (start 55.6 117.65) (end 74.6 117.65) (width 0.25) (layer Front) (net 3))
  (segment (start 74.6 117.65) (end 93.6 117.65) (width 0.25) (layer Front) (net 3))
  (segment (start 93.6 117.65) (end 112.6 117.65) (width 0.25) (layer Front) (net 3))
  (segment (start 55.6 117.65) (end 58.508022 114.741978) (width 0.25) (layer Back) (net 3))
  (segment (start 58.508022 114.741978) (end 58.508022 43.582465) (width 0.25) (layer Back) (net 3))
  (segment (start 58.508022 43.582465) (end 48.322536 33.396979) (width 0.25) (layer Back) (net 3))
  (segment (start 48.322536 33.396979) (end 43.833021 33.396979) (width 0.25) (layer Back) (net 3))
  (segment (start 43.833021 33.396979) (end 40.939799 36.290201) (width 0.25) (layer Back) (net 3))
  (segment (start 40.939799 36.290201) (end 40 37.23) (width 0.25) (layer Back) (net 3))
  (segment (start 77.712033 63.587967) (end 82.993701 58.306299) (width 0.25) (layer Back) (net 3))
  (segment (start 74.6 117.65) (end 77.712033 114.537967) (width 0.25) (layer Back) (net 3))
  (segment (start 77.712033 114.537967) (end 77.712033 63.587967) (width 0.25) (layer Back) (net 3))
  (segment (start 82.993701 58.306299) (end 83.87 57.43) (width 0.25) (layer Back) (net 3))
  (segment (start 112.6 117.65) (end 115.065989 115.184011) (width 0.25) (layer Back) (net 3))
  (segment (start 115.065989 115.184011) (end 115.065989 63.291232) (width 0.25) (layer Back) (net 3))
  (segment (start 115.065989 63.291232) (end 122.928022 55.4292) (width 0.25) (layer Back) (net 3))
  (segment (start 122.928022 55.4292) (end 122.928022 37.215245) (width 0.25) (layer Back) (net 3))
  (segment (start 122.928022 37.215245) (end 120.712778 35.000001) (width 0.25) (layer Back) (net 3))
  (segment (start 120.712778 35.000001) (end 115.729999 35.000001) (width 0.25) (layer Back) (net 3))
  (segment (start 115.729999 35.000001) (end 114.439799 36.290201) (width 0.25) (layer Back) (net 3))
  (segment (start 114.439799 36.290201) (end 113.5 37.23) (width 0.25) (layer Back) (net 3))
  (segment (start 38.399799 36.290201) (end 37.46 37.23) (width 0.25) (layer Back) (net 4))
  (segment (start 41.797032 32.892968) (end 38.399799 36.290201) (width 0.25) (layer Back) (net 4))
  (segment (start 48.605747 32.892968) (end 41.797032 32.892968) (width 0.25) (layer Back) (net 4))
  (segment (start 60.524064 120) (end 59.012032 118.487968) (width 0.25) (layer Back) (net 4))
  (segment (start 59.012032 118.487968) (end 59.012033 43.299254) (width 0.25) (layer Back) (net 4))
  (segment (start 59.012033 43.299254) (end 48.605747 32.892968) (width 0.25) (layer Back) (net 4))
  (segment (start 74.28 120) (end 60.524064 120) (width 0.25) (layer Back) (net 4))
  (segment (start 83.87 59.97) (end 78.216044 65.623956) (width 0.25) (layer Back) (net 4))
  (segment (start 78.216044 117.363956) (end 75.58 120) (width 0.25) (layer Back) (net 4))
  (segment (start 78.216044 65.623956) (end 78.216044 117.363956) (width 0.25) (layer Back) (net 4))
  (segment (start 75.58 120) (end 74.28 120) (width 0.25) (layer Back) (net 4))
  (segment (start 113.68 120) (end 74.28 120) (width 0.25) (layer Back) (net 4))
  (segment (start 115.57 118.11) (end 113.68 120) (width 0.25) (layer Back) (net 4))
  (segment (start 113.69401 34.49599) (end 120.99599 34.49599) (width 0.25) (layer Back) (net 4))
  (segment (start 110.96 37.23) (end 113.69401 34.49599) (width 0.25) (layer Back) (net 4))
  (segment (start 120.99599 34.49599) (end 123.432033 36.932033) (width 0.25) (layer Back) (net 4))
  (segment (start 123.432033 36.932033) (end 123.432033 55.637967) (width 0.25) (layer Back) (net 4))
  (segment (start 123.432033 55.637967) (end 115.57 63.5) (width 0.25) (layer Back) (net 4))
  (segment (start 115.57 63.5) (end 115.57 118.11) (width 0.25) (layer Back) (net 4))
  (segment (start 50.202725 32.979948) (end 50.202727 32.979948) (width 0.25) (layer Back) (net 5))
  (segment (start 50.202727 32.979948) (end 50.448837 32.979948) (width 0.25) (layer Back) (net 5))
  (segment (start 66.544011 50.264011) (end 67.753701 51.473701) (width 0.25) (layer Back) (net 5))
  (segment (start 67.753701 51.473701) (end 68.63 52.35) (width 0.25) (layer Back) (net 5))
  (segment (start 50.202725 32.979948) (end 66.544011 49.321232) (width 0.25) (layer Back) (net 5))
  (segment (start 66.544011 49.321232) (end 66.544011 50.264011) (width 0.25) (layer Back) (net 5))
  (segment (start 37.705699 31.884948) (end 32.496044 37.094603) (width 0.25) (layer Back) (net 5))
  (segment (start 32.496044 37.094603) (end 32.496044 40.51771) (width 0.25) (layer Back) (net 5))
  (segment (start 32.496044 40.51771) (end 33.646301 41.667967) (width 0.25) (layer Back) (net 5))
  (segment (start 33.646301 41.667967) (end 35.562033 41.667967) (width 0.25) (layer Back) (net 5))
  (segment (start 36.520201 40.709799) (end 37.46 39.77) (width 0.25) (layer Back) (net 5))
  (segment (start 35.562033 41.667967) (end 36.520201 40.709799) (width 0.25) (layer Back) (net 5))
  (segment (start 49.107725 31.884948) (end 37.705699 31.884948) (width 0.25) (layer Back) (net 5))
  (segment (start 50.202725 32.979948) (end 49.107725 31.884948) (width 0.25) (layer Back) (net 5))
  (segment (start 40 39.77) (end 37.598022 42.171978) (width 0.25) (layer Back) (net 6))
  (segment (start 37.598022 42.171978) (end 33.437534 42.171978) (width 0.25) (layer Back) (net 6))
  (segment (start 33.437534 42.171978) (end 31.992033 40.726477) (width 0.25) (layer Back) (net 6))
  (segment (start 31.992033 40.726477) (end 31.992033 36.83104) (width 0.25) (layer Back) (net 6))
  (segment (start 65.955677 47.774011) (end 67.991666 49.81) (width 0.25) (layer Back) (net 6))
  (segment (start 49.562603 31.380937) (end 65.955677 47.774011) (width 0.25) (layer Back) (net 6))
  (segment (start 37.442136 31.380937) (end 49.562603 31.380937) (width 0.25) (layer Back) (net 6))
  (segment (start 31.992033 36.83104) (end 37.442136 31.380937) (width 0.25) (layer Back) (net 6))
  (segment (start 49.77137 30.876926) (end 37.143603 30.876926) (width 0.25) (layer Back) (net 7))
  (segment (start 66.164444 47.27) (end 49.77137 30.876926) (width 0.25) (layer Back) (net 7))
  (segment (start 31.488022 36.532507) (end 31.488022 40.935244) (width 0.25) (layer Back) (net 7))
  (segment (start 37.143603 30.876926) (end 31.488022 36.532507) (width 0.25) (layer Back) (net 7))
  (segment (start 68.63 47.27) (end 66.164444 47.27) (width 0.25) (layer Back) (net 7))
  (segment (start 31.488022 40.935244) (end 33.228767 42.675989) (width 0.25) (layer Back) (net 7))
  (segment (start 39.634011 42.675989) (end 41.600201 40.709799) (width 0.25) (layer Back) (net 7))
  (segment (start 33.228767 42.675989) (end 39.634011 42.675989) (width 0.25) (layer Back) (net 7))
  (segment (start 41.600201 40.709799) (end 42.54 39.77) (width 0.25) (layer Back) (net 7))
  (segment (start 44.140201 40.709799) (end 45.08 39.77) (width 0.25) (layer Back) (net 8))
  (segment (start 41.67 43.18) (end 44.140201 40.709799) (width 0.25) (layer Back) (net 8))
  (segment (start 33.02 43.18) (end 41.67 43.18) (width 0.25) (layer Back) (net 8))
  (segment (start 30.984011 41.144011) (end 33.02 43.18) (width 0.25) (layer Back) (net 8))
  (segment (start 30.984011 36.299937) (end 30.984011 41.144011) (width 0.25) (layer Back) (net 8))
  (segment (start 36.911033 30.372915) (end 30.984011 36.299937) (width 0.25) (layer Back) (net 8))
  (segment (start 49.980137 30.372915) (end 36.911033 30.372915) (width 0.25) (layer Back) (net 8))
  (segment (start 65.213521 45.606299) (end 49.980137 30.372915) (width 0.25) (layer Back) (net 8))
  (segment (start 67.753701 45.606299) (end 65.213521 45.606299) (width 0.25) (layer Back) (net 8))
  (segment (start 68.63 44.73) (end 67.753701 45.606299) (width 0.25) (layer Back) (net 8))
  (segment (start 35.859799 36.290201) (end 34.92 37.23) (width 0.25) (layer Back) (net 9))
  (segment (start 39.761043 32.388957) (end 35.859799 36.290201) (width 0.25) (layer Back) (net 9))
  (segment (start 48.898957 32.388957) (end 39.761043 32.388957) (width 0.25) (layer Back) (net 9))
  (segment (start 66.04 49.53) (end 48.898957 32.388957) (width 0.25) (layer Back) (net 9))
  (segment (start 68.63 54.89) (end 66.04 52.3) (width 0.25) (layer Back) (net 9))
  (segment (start 66.04 52.3) (end 66.04 49.53) (width 0.25) (layer Back) (net 9))
  (segment (start 43.917001 73.482999) (end 43.79 73.61) (width 0.25) (layer Front) (net 10))
  (segment (start 43.917001 72.212999) (end 43.917001 73.482999) (width 0.25) (layer Front) (net 10))
  (segment (start 45.06 71.07) (end 43.917001 72.212999) (width 0.25) (layer Front) (net 10))
  (segment (start 43.79 91.34) (end 43.79 92.61) (width 0.25) (layer Front) (net 10))
  (segment (start 45.06 90.07) (end 43.79 91.34) (width 0.25) (layer Front) (net 10))
  (segment (start 43.917001 111.482999) (end 43.79 111.61) (width 0.25) (layer Front) (net 10))
  (segment (start 43.917001 110.212999) (end 43.917001 111.482999) (width 0.25) (layer Front) (net 10))
  (segment (start 45.06 109.07) (end 43.917001 110.212999) (width 0.25) (layer Front) (net 10))
  (segment (start 43.79 88.8) (end 45.06 90.07) (width 0.25) (layer Back) (net 10))
  (segment (start 43.79 73.61) (end 43.79 88.8) (width 0.25) (layer Back) (net 10))
  (segment (start 43.79 107.8) (end 45.06 109.07) (width 0.25) (layer Back) (net 10))
  (segment (start 43.79 92.61) (end 43.79 107.8) (width 0.25) (layer Back) (net 10))
  (segment (start 43.917001 69.927001) (end 45.06 71.07) (width 0.25) (layer Back) (net 10))
  (segment (start 30.48 56.49) (end 43.917001 69.927001) (width 0.25) (layer Back) (net 10))
  (segment (start 30.48 36.036934) (end 30.48 56.49) (width 0.25) (layer Back) (net 10))
  (segment (start 32.730585 33.786349) (end 30.48 36.036934) (width 0.25) (layer Back) (net 10))
  (segment (start 32.896705 33.544958) (end 32.730585 33.786349) (width 0.25) (layer Back) (net 10))
  (segment (start 36.572761 29.868902) (end 32.896705 33.544958) (width 0.25) (layer Back) (net 10))
  (segment (start 50.188902 29.868902) (end 36.572761 29.868902) (width 0.25) (layer Back) (net 10))
  (segment (start 64.77 44.45) (end 50.188902 29.868902) (width 0.25) (layer Back) (net 10))
  (segment (start 66.37 44.45) (end 64.77 44.45) (width 0.25) (layer Back) (net 10))
  (segment (start 68.63 42.19) (end 66.37 44.45) (width 0.25) (layer Back) (net 10))
  (segment (start 62.917001 73.482999) (end 62.79 73.61) (width 0.25) (layer Front) (net 11))
  (segment (start 62.917001 72.212999) (end 62.917001 73.482999) (width 0.25) (layer Front) (net 11))
  (segment (start 64.06 71.07) (end 62.917001 72.212999) (width 0.25) (layer Front) (net 11))
  (segment (start 62.79 91.34) (end 62.79 92.61) (width 0.25) (layer Front) (net 11))
  (segment (start 64.06 90.07) (end 62.79 91.34) (width 0.25) (layer Front) (net 11))
  (segment (start 62.79 110.34) (end 62.79 111.61) (width 0.25) (layer Front) (net 11))
  (segment (start 64.06 109.07) (end 62.79 110.34) (width 0.25) (layer Front) (net 11))
  (segment (start 62.79 88.8) (end 64.06 90.07) (width 0.25) (layer Back) (net 11))
  (segment (start 62.79 73.61) (end 62.79 88.8) (width 0.25) (layer Back) (net 11))
  (segment (start 62.79 107.8) (end 64.06 109.07) (width 0.25) (layer Back) (net 11))
  (segment (start 62.79 92.61) (end 62.79 107.8) (width 0.25) (layer Back) (net 11))
  (segment (start 83.54 54.89) (end 83.87 54.89) (width 0.25) (layer Back) (net 11))
  (segment (start 77.208022 61.221978) (end 83.54 54.89) (width 0.25) (layer Back) (net 11))
  (segment (start 77.208022 104.401978) (end 77.208022 61.221978) (width 0.25) (layer Back) (net 11))
  (segment (start 74.93 106.68) (end 77.208022 104.401978) (width 0.25) (layer Back) (net 11))
  (segment (start 64.06 109.07) (end 66.45 106.68) (width 0.25) (layer Back) (net 11))
  (segment (start 66.45 106.68) (end 74.93 106.68) (width 0.25) (layer Back) (net 11))
  (segment (start 81.79 72.34) (end 81.79 73.61) (width 0.25) (layer Front) (net 12))
  (segment (start 83.06 71.07) (end 81.79 72.34) (width 0.25) (layer Front) (net 12))
  (segment (start 81.917001 92.482999) (end 81.79 92.61) (width 0.25) (layer Front) (net 12))
  (segment (start 81.917001 91.212999) (end 81.917001 92.482999) (width 0.25) (layer Front) (net 12))
  (segment (start 83.06 90.07) (end 81.917001 91.212999) (width 0.25) (layer Front) (net 12))
  (segment (start 81.79 110.34) (end 81.79 111.61) (width 0.25) (layer Front) (net 12))
  (segment (start 83.06 109.07) (end 81.79 110.34) (width 0.25) (layer Front) (net 12))
  (segment (start 81.79 107.8) (end 83.06 109.07) (width 0.25) (layer Back) (net 12))
  (segment (start 81.79 92.61) (end 81.79 107.8) (width 0.25) (layer Back) (net 12))
  (segment (start 81.79 88.8) (end 83.06 90.07) (width 0.25) (layer Back) (net 12))
  (segment (start 81.79 73.61) (end 81.79 88.8) (width 0.25) (layer Back) (net 12))
  (segment (start 83.87 52.35) (end 85.875935 54.355935) (width 0.25) (layer Back) (net 12))
  (segment (start 85.875935 68.254065) (end 83.82 70.31) (width 0.25) (layer Back) (net 12))
  (segment (start 85.875935 54.355935) (end 85.875935 68.254065) (width 0.25) (layer Back) (net 12))
  (segment (start 83.82 70.31) (end 83.06 71.07) (width 0.25) (layer Back) (net 12))
  (segment (start 100.79 110.34) (end 100.79 111.61) (width 0.25) (layer Front) (net 13))
  (segment (start 102.06 109.07) (end 100.79 110.34) (width 0.25) (layer Front) (net 13))
  (segment (start 100.917001 92.482999) (end 100.79 92.61) (width 0.25) (layer Front) (net 13))
  (segment (start 100.917001 91.212999) (end 100.917001 92.482999) (width 0.25) (layer Front) (net 13))
  (segment (start 102.06 90.07) (end 100.917001 91.212999) (width 0.25) (layer Front) (net 13))
  (segment (start 100.917001 73.482999) (end 100.79 73.61) (width 0.25) (layer Front) (net 13))
  (segment (start 100.917001 72.212999) (end 100.917001 73.482999) (width 0.25) (layer Front) (net 13))
  (segment (start 102.06 71.07) (end 100.917001 72.212999) (width 0.25) (layer Front) (net 13))
  (segment (start 100.79 107.8) (end 102.06 109.07) (width 0.25) (layer Back) (net 13))
  (segment (start 100.79 92.61) (end 100.79 107.8) (width 0.25) (layer Back) (net 13))
  (segment (start 100.79 88.8) (end 102.06 90.07) (width 0.25) (layer Back) (net 13))
  (segment (start 100.79 73.61) (end 100.79 88.8) (width 0.25) (layer Back) (net 13))
  (segment (start 99.040055 67.290055) (end 102.06 70.31) (width 0.25) (layer Back) (net 13))
  (segment (start 90.150055 67.290055) (end 99.040055 67.290055) (width 0.25) (layer Back) (net 13))
  (segment (start 86.379945 63.519945) (end 90.150055 67.290055) (width 0.25) (layer Back) (net 13))
  (segment (start 83.87 49.81) (end 86.379945 52.319945) (width 0.25) (layer Back) (net 13))
  (segment (start 86.379945 52.319945) (end 86.379945 63.519945) (width 0.25) (layer Back) (net 13))
  (segment (start 88.395989 39.095989) (end 83.87 34.57) (width 0.25) (layer Back) (net 14))
  (segment (start 88.395989 46.224011) (end 88.395989 39.095989) (width 0.25) (layer Back) (net 14))
  (segment (start 88.395989 46.224011) (end 88.395989 46.003211) (width 0.25) (layer Back) (net 14))
  (segment (start 110.96 39.77) (end 113.865989 42.675989) (width 0.25) (layer Back) (net 14))
  (segment (start 113.865989 42.675989) (end 117.048768 42.675989) (width 0.25) (layer Back) (net 14))
  (segment (start 117.048768 42.675989) (end 119.884011 45.511232) (width 0.25) (layer Back) (net 14))
  (segment (start 119.884011 45.511232) (end 119.884011 54.196543) (width 0.25) (layer Back) (net 14))
  (segment (start 119.884011 54.196543) (end 108.806543 65.274011) (width 0.25) (layer Back) (net 14))
  (segment (start 108.806543 65.274011) (end 90.985122 65.274011) (width 0.25) (layer Back) (net 14))
  (segment (start 90.985122 65.274011) (end 88.395989 62.684878) (width 0.25) (layer Back) (net 14))
  (segment (start 88.395989 62.684878) (end 88.395989 52.869254) (width 0.25) (layer Back) (net 14))
  (segment (start 88.395989 52.869254) (end 88.395989 46.224011) (width 0.25) (layer Back) (net 14))
  (segment (start 87.891977 53.078021) (end 87.891978 53.078022) (width 0.25) (layer Back) (net 15))
  (segment (start 87.891977 46.211977) (end 87.891977 53.078021) (width 0.25) (layer Back) (net 15))
  (segment (start 83.87 42.19) (end 87.891977 46.211977) (width 0.25) (layer Back) (net 15))
  (segment (start 87.891978 53.078022) (end 87.891978 51.142114) (width 0.25) (layer Back) (net 15))
  (segment (start 114.439799 40.709799) (end 113.5 39.77) (width 0.25) (layer Back) (net 15))
  (segment (start 115.64 41.91) (end 114.439799 40.709799) (width 0.25) (layer Back) (net 15))
  (segment (start 116.995558 41.91) (end 115.64 41.91) (width 0.25) (layer Back) (net 15))
  (segment (start 120.388022 45.302464) (end 116.995558 41.91) (width 0.25) (layer Back) (net 15))
  (segment (start 87.891978 53.078022) (end 87.891978 62.893646) (width 0.25) (layer Back) (net 15))
  (segment (start 120.388022 54.40531) (end 120.388022 45.302464) (width 0.25) (layer Back) (net 15))
  (segment (start 109.01531 65.778022) (end 120.388022 54.40531) (width 0.25) (layer Back) (net 15))
  (segment (start 90.776354 65.778022) (end 109.01531 65.778022) (width 0.25) (layer Back) (net 15))
  (segment (start 87.891978 62.893646) (end 90.776354 65.778022) (width 0.25) (layer Back) (net 15))
  (segment (start 87.387967 48.247967) (end 87.387967 52.312033) (width 0.25) (layer Back) (net 16))
  (segment (start 83.87 44.73) (end 87.387967 48.247967) (width 0.25) (layer Back) (net 16))
  (segment (start 87.387967 52.312033) (end 87.387967 51.350882) (width 0.25) (layer Back) (net 16))
  (segment (start 87.387967 63.102414) (end 87.387967 52.607276) (width 0.25) (layer Back) (net 16))
  (segment (start 87.387967 52.607276) (end 87.387967 52.312033) (width 0.25) (layer Back) (net 16))
  (segment (start 109.224077 66.282033) (end 90.567586 66.282033) (width 0.25) (layer Back) (net 16))
  (segment (start 90.567586 66.282033) (end 87.387967 63.102414) (width 0.25) (layer Back) (net 16))
  (segment (start 120.892033 54.614077) (end 109.224077 66.282033) (width 0.25) (layer Back) (net 16))
  (segment (start 120.892033 44.622033) (end 120.892033 54.614077) (width 0.25) (layer Back) (net 16))
  (segment (start 116.04 39.77) (end 120.892033 44.622033) (width 0.25) (layer Back) (net 16))
  (segment (start 86.883955 52.816043) (end 86.883956 52.816044) (width 0.25) (layer Back) (net 17))
  (segment (start 86.883955 50.283955) (end 86.883955 52.816043) (width 0.25) (layer Back) (net 17))
  (segment (start 83.87 47.27) (end 86.883955 50.283955) (width 0.25) (layer Back) (net 17))
  (segment (start 86.883956 52.816044) (end 86.883956 51.55965) (width 0.25) (layer Back) (net 17))
  (segment (start 118.58 39.77) (end 121.396044 42.586044) (width 0.25) (layer Back) (net 17))
  (segment (start 86.883956 63.311182) (end 86.883956 52.816044) (width 0.25) (layer Back) (net 17))
  (segment (start 90.358818 66.786044) (end 86.883956 63.311182) (width 0.25) (layer Back) (net 17))
  (segment (start 109.432844 66.786044) (end 90.358818 66.786044) (width 0.25) (layer Back) (net 17))
  (segment (start 121.396044 54.822844) (end 109.432844 66.786044) (width 0.25) (layer Back) (net 17))
  (segment (start 121.396044 42.586044) (end 121.396044 54.822844) (width 0.25) (layer Back) (net 17))
  (segment (start 106.68 38.97) (end 106.68 41.91) (width 0.25) (layer Back) (net 18))
  (segment (start 106.68 41.91) (end 107.95 43.18) (width 0.25) (layer Back) (net 18))
  (segment (start 108.42 37.23) (end 106.68 38.97) (width 0.25) (layer Back) (net 18))
  (segment (start 107.95 43.18) (end 114.890492 43.18) (width 0.25) (layer Back) (net 18))
  (segment (start 119.38 48.26) (end 119.38 47.669512) (width 0.25) (layer Back) (net 18))
  (segment (start 116.84 43.18) (end 114.3 43.18) (width 0.25) (layer Back) (net 18))
  (segment (start 119.38 45.72) (end 116.84 43.18) (width 0.25) (layer Back) (net 18))
  (segment (start 119.38 47.669512) (end 119.38 45.72) (width 0.25) (layer Back) (net 18))
  (segment (start 119.38 47.669512) (end 119.38 53.987776) (width 0.25) (layer Back) (net 18))
  (segment (start 88.9 35.9337) (end 84.9963 32.03) (width 0.25) (layer Back) (net 18))
  (segment (start 84.9963 32.03) (end 83.87 32.03) (width 0.25) (layer Back) (net 18))
  (segment (start 88.9 62.47611) (end 88.9 35.9337) (width 0.25) (layer Back) (net 18))
  (segment (start 91.19389 64.77) (end 88.9 62.47611) (width 0.25) (layer Back) (net 18))
  (segment (start 108.597776 64.77) (end 91.19389 64.77) (width 0.25) (layer Back) (net 18))
  (segment (start 119.38 53.987776) (end 108.597776 64.77) (width 0.25) (layer Back) (net 18))
  (segment (start 52.37 72.65) (end 51.41 73.61) (width 0.25) (layer Front) (net 19))
  (segment (start 55.6 72.65) (end 52.37 72.65) (width 0.25) (layer Front) (net 19))
  (segment (start 51.282999 73.482999) (end 51.41 73.61) (width 0.25) (layer Front) (net 19))
  (segment (start 51.282999 72.212999) (end 51.282999 73.482999) (width 0.25) (layer Front) (net 19))
  (segment (start 50.14 71.07) (end 51.282999 72.212999) (width 0.25) (layer Front) (net 19))
  (segment (start 51.41 91.34) (end 51.41 92.61) (width 0.25) (layer Front) (net 20))
  (segment (start 50.14 90.07) (end 51.41 91.34) (width 0.25) (layer Front) (net 20))
  (segment (start 52.37 91.65) (end 51.41 92.61) (width 0.25) (layer Front) (net 20))
  (segment (start 55.6 91.65) (end 52.37 91.65) (width 0.25) (layer Front) (net 20))
  (segment (start 52.37 110.65) (end 51.41 111.61) (width 0.25) (layer Front) (net 21))
  (segment (start 55.6 110.65) (end 52.37 110.65) (width 0.25) (layer Front) (net 21))
  (segment (start 51.282999 111.482999) (end 51.41 111.61) (width 0.25) (layer Front) (net 21))
  (segment (start 51.282999 110.212999) (end 51.282999 111.482999) (width 0.25) (layer Front) (net 21))
  (segment (start 50.14 109.07) (end 51.282999 110.212999) (width 0.25) (layer Front) (net 21))
  (segment (start 71.37 72.65) (end 70.41 73.61) (width 0.25) (layer Front) (net 22))
  (segment (start 74.6 72.65) (end 71.37 72.65) (width 0.25) (layer Front) (net 22))
  (segment (start 70.41 72.34) (end 70.41 73.61) (width 0.25) (layer Front) (net 22))
  (segment (start 69.14 71.07) (end 70.41 72.34) (width 0.25) (layer Front) (net 22))
  (segment (start 70.282999 92.482999) (end 70.41 92.61) (width 0.25) (layer Front) (net 23))
  (segment (start 70.282999 91.212999) (end 70.282999 92.482999) (width 0.25) (layer Front) (net 23))
  (segment (start 69.14 90.07) (end 70.282999 91.212999) (width 0.25) (layer Front) (net 23))
  (segment (start 71.37 91.65) (end 70.41 92.61) (width 0.25) (layer Front) (net 23))
  (segment (start 74.6 91.65) (end 71.37 91.65) (width 0.25) (layer Front) (net 23))
  (segment (start 71.37 110.65) (end 70.41 111.61) (width 0.25) (layer Front) (net 24))
  (segment (start 74.6 110.65) (end 71.37 110.65) (width 0.25) (layer Front) (net 24))
  (segment (start 70.282999 111.482999) (end 70.41 111.61) (width 0.25) (layer Front) (net 24))
  (segment (start 70.282999 110.212999) (end 70.282999 111.482999) (width 0.25) (layer Front) (net 24))
  (segment (start 69.14 109.07) (end 70.282999 110.212999) (width 0.25) (layer Front) (net 24))
  (segment (start 90.37 72.65) (end 89.41 73.61) (width 0.25) (layer Front) (net 25))
  (segment (start 93.6 72.65) (end 90.37 72.65) (width 0.25) (layer Front) (net 25))
  (segment (start 89.41 72.34) (end 89.41 73.61) (width 0.25) (layer Front) (net 25))
  (segment (start 88.14 71.07) (end 89.41 72.34) (width 0.25) (layer Front) (net 25))
  (segment (start 89.282999 92.482999) (end 89.41 92.61) (width 0.25) (layer Front) (net 26))
  (segment (start 89.282999 91.212999) (end 89.282999 92.482999) (width 0.25) (layer Front) (net 26))
  (segment (start 88.14 90.07) (end 89.282999 91.212999) (width 0.25) (layer Front) (net 26))
  (segment (start 90.37 91.65) (end 89.41 92.61) (width 0.25) (layer Front) (net 26))
  (segment (start 93.6 91.65) (end 90.37 91.65) (width 0.25) (layer Front) (net 26))
  (segment (start 90.37 110.65) (end 89.41 111.61) (width 0.25) (layer Front) (net 27))
  (segment (start 93.6 110.65) (end 90.37 110.65) (width 0.25) (layer Front) (net 27))
  (segment (start 89.282999 111.482999) (end 89.41 111.61) (width 0.25) (layer Front) (net 27))
  (segment (start 89.282999 110.212999) (end 89.282999 111.482999) (width 0.25) (layer Front) (net 27))
  (segment (start 88.14 109.07) (end 89.282999 110.212999) (width 0.25) (layer Front) (net 27))
  (segment (start 108.282999 73.482999) (end 108.41 73.61) (width 0.25) (layer Front) (net 28))
  (segment (start 108.282999 72.212999) (end 108.282999 73.482999) (width 0.25) (layer Front) (net 28))
  (segment (start 107.14 71.07) (end 108.282999 72.212999) (width 0.25) (layer Front) (net 28))
  (segment (start 109.37 72.65) (end 108.41 73.61) (width 0.25) (layer Front) (net 28))
  (segment (start 112.6 72.65) (end 109.37 72.65) (width 0.25) (layer Front) (net 28))
  (segment (start 109.37 91.65) (end 108.41 92.61) (width 0.25) (layer Front) (net 29))
  (segment (start 112.6 91.65) (end 109.37 91.65) (width 0.25) (layer Front) (net 29))
  (segment (start 108.282999 92.482999) (end 108.41 92.61) (width 0.25) (layer Front) (net 29))
  (segment (start 108.282999 91.212999) (end 108.282999 92.482999) (width 0.25) (layer Front) (net 29))
  (segment (start 107.14 90.07) (end 108.282999 91.212999) (width 0.25) (layer Front) (net 29))
  (segment (start 109.37 110.65) (end 108.41 111.61) (width 0.25) (layer Front) (net 30))
  (segment (start 112.6 110.65) (end 109.37 110.65) (width 0.25) (layer Front) (net 30))
  (segment (start 108.41 110.34) (end 108.41 111.61) (width 0.25) (layer Front) (net 30))
  (segment (start 107.14 109.07) (end 108.41 110.34) (width 0.25) (layer Front) (net 30))
