  (segment (start 55.6 79.65) (end 74.6 79.65) (width 0.25) (layer Front) (net 1))
  (segment (start 74.6 79.65) (end 93.6 79.65) (width 0.25) (layer Front) (net 1))
  (segment (start 93.6 79.65) (end 112.6 79.65) (width 0.25) (layer Front) (net 1))
  (segment (start 57.5 77.75) (end 56.399999 78.850001) (width 0.25) (layer Back) (net 1))
  (segment (start 57.5 44) (end 57.5 77.75) (width 0.25) (layer Back) (net 1))
  (segment (start 46.81 35.5) (end 49 35.5) (width 0.25) (layer Back) (net 1))
  (segment (start 45.08 37.23) (end 46.81 35.5) (width 0.25) (layer Back) (net 1))
  (segment (start 56.399999 78.850001) (end 55.6 79.65) (width 0.25) (layer Back) (net 1))
  (segment (start 49 35.5) (end 57.5 44) (width 0.25) (layer Back) (net 1))
  (segment (start 113.399999 78.850001) (end 112.6 79.65) (width 0.25) (layer Back) (net 1))
  (segment (start 118.58 37.23) (end 120.987967 39.637967) (width 0.25) (layer Back) (net 1))
  (segment (start 120.987967 39.637967) (end 120.987967 71.262033) (width 0.25) (layer Back) (net 1))
  (segment (start 120.987967 71.262033) (end 113.399999 78.850001) (width 0.25) (layer Back) (net 1))
  (segment (start 55.6 98.65) (end 74.6 98.65) (width 0.25) (layer Front) (net 2))
  (segment (start 74.6 98.65) (end 93.6 98.65) (width 0.25) (layer Front) (net 2))
  (segment (start 93.6 98.65) (end 112.6 98.65) (width 0.25) (layer Front) (net 2))
  (segment (start 58.004011 96.245989) (end 58.004011 43.791232) (width 0.25) (layer Back) (net 2))
  (segment (start 49.208768 34.995989) (end 46.601232 34.995989) (width 0.25) (layer Back) (net 2))
  (segment (start 43.479799 36.290201) (end 42.54 37.23) (width 0.25) (layer Back) (net 2))
  (segment (start 46.601232 34.995989) (end 46.59722 35.000001) (width 0.25) (layer Back) (net 2))
  (segment (start 46.59722 35.000001) (end 44.769999 35.000001) (width 0.25) (layer Back) (net 2))
  (segment (start 58.004011 43.791232) (end 49.208768 34.995989) (width 0.25) (layer Back) (net 2))
  (segment (start 55.6 98.65) (end 58.004011 96.245989) (width 0.25) (layer Back) (net 2))
  (segment (start 44.769999 35.000001) (end 43.479799 36.290201) (width 0.25) (layer Back) (net 2))
  (segment (start 117.765988 35.504012) (end 116.979799 36.290201) (width 0.25) (layer Back) (net 2))
  (segment (start 112.6 98.65) (end 121.491978 89.758022) (width 0.25) (layer Back) (net 2))
  (segment (start 121.491978 89.758022) (end 121.491978 36.49198) (width 0.25) (layer Back) (net 2))
  (segment (start 121.491978 36.49198) (end 120.50401 35.504012) (width 0.25) (layer Back) (net 2))
  (segment (start 116.979799 36.290201) (end 116.04 37.23) (width 0.25) (layer Back) (net 2))
  (segment (start 120.50401 35.504012) (end 117.765988 35.504012) (width 0.25) (layer Back) (net 2))
  (segment (start 55.6 117.65) (end 74.6 117.65) (width 0.25) (layer Front) (net 3))
  (segment (start 74.6 117.65) (end 93.6 117.65) (width 0.25) (layer Front) (net 3))
  (segment (start 93.6 117.65) (end 112.6 117.65) (width 0.25) (layer Front) (net 3))
  (segment (start 46.392464 34.491978) (end 46.388452 34.49599) (width 0.25) (layer Back) (net 3))
  (segment (start 58.508022 114.741978) (end 58.508022 43.508022) (width 0.25) (layer Back) (net 3))
  (segment (start 49.491978 34.491978) (end 46.392464 34.491978) (width 0.25) (layer Back) (net 3))
  (segment (start 46.388452 34.49599) (end 42.73401 34.49599) (width 0.25) (layer Back) (net 3))
  (segment (start 40.939799 36.290201) (end 40 37.23) (width 0.25) (layer Back) (net 3))
  (segment (start 55.6 117.65) (end 58.508022 114.741978) (width 0.25) (layer Back) (net 3))
  (segment (start 42.73401 34.49599) (end 40.939799 36.290201) (width 0.25) (layer Back) (net 3))
  (segment (start 58.508022 43.508022) (end 49.491978 34.491978) (width 0.25) (layer Back) (net 3))
  (segment (start 121.995989 36.283213) (end 120.712777 35.000001) (width 0.25) (layer Back) (net 3))
  (segment (start 114.439799 36.290201) (end 113.5 37.23) (width 0.25) (layer Back) (net 3))
  (segment (start 121.995989 108.254011) (end 121.995989 36.283213) (width 0.25) (layer Back) (net 3))
  (segment (start 115.729999 35.000001) (end 114.439799 36.290201) (width 0.25) (layer Back) (net 3))
  (segment (start 112.6 117.65) (end 121.995989 108.254011) (width 0.25) (layer Back) (net 3))
  (segment (start 120.712777 35.000001) (end 115.729999 35.000001) (width 0.25) (layer Back) (net 3))
  (segment (start 113.69401 34.49599) (end 111.899799 36.290201) (width 0.25) (layer Back) (net 4))
  (segment (start 120.99599 34.49599) (end 113.69401 34.49599) (width 0.25) (layer Back) (net 4))
  (segment (start 122.5 36) (end 120.99599 34.49599) (width 0.25) (layer Back) (net 4))
  (segment (start 122.5 112.5) (end 122.5 36) (width 0.25) (layer Back) (net 4))
  (segment (start 40.702032 33.987968) (end 49.700745 33.987968) (width 0.25) (layer Back) (net 4))
  (segment (start 60.524064 120) (end 115 120) (width 0.25) (layer Back) (net 4))
  (segment (start 37.46 37.23) (end 40.702032 33.987968) (width 0.25) (layer Back) (net 4))
  (segment (start 111.899799 36.290201) (end 110.96 37.23) (width 0.25) (layer Back) (net 4))
  (segment (start 49.700745 33.987968) (end 59.012032 43.299255) (width 0.25) (layer Back) (net 4))
  (segment (start 59.012032 43.299255) (end 59.012032 118.487968) (width 0.25) (layer Back) (net 4))
  (segment (start 59.012032 118.487968) (end 60.524064 120) (width 0.25) (layer Back) (net 4))
  (segment (start 115 120) (end 122.5 112.5) (width 0.25) (layer Back) (net 4))
  (segment (start 43.917001 73.482999) (end 43.79 73.61) (width 0.25) (layer Front) (net 10))
  (segment (start 43.917001 72.212999) (end 43.917001 73.482999) (width 0.25) (layer Front) (net 10))
  (segment (start 45.06 71.07) (end 43.917001 72.212999) (width 0.25) (layer Front) (net 10))
  (segment (start 43.79 91.34) (end 43.79 92.61) (width 0.25) (layer Front) (net 10))
  (segment (start 45.06 90.07) (end 43.79 91.34) (width 0.25) (layer Front) (net 10))
  (segment (start 43.917001 111.482999) (end 43.79 111.61) (width 0.25) (layer Front) (net 10))
  (segment (start 43.917001 110.212999) (end 43.917001 111.482999) (width 0.25) (layer Front) (net 10))
  (segment (start 45.06 109.07) (end 43.917001 110.212999) (width 0.25) (layer Front) (net 10))
  (segment (start 43.79 88.8) (end 45.06 90.07) (width 0.25) (layer Back) (net 10))
  (segment (start 43.79 73.61) (end 43.79 88.8) (width 0.25) (layer Back) (net 10))
  (segment (start 43.79 107.8) (end 45.06 109.07) (width 0.25) (layer Back) (net 10))
  (segment (start 43.79 92.61) (end 43.79 107.8) (width 0.25) (layer Back) (net 10))
  (segment (start 62.917001 73.482999) (end 62.79 73.61) (width 0.25) (layer Front) (net 11))
  (segment (start 62.917001 72.212999) (end 62.917001 73.482999) (width 0.25) (layer Front) (net 11))
  (segment (start 64.06 71.07) (end 62.917001 72.212999) (width 0.25) (layer Front) (net 11))
  (segment (start 62.79 91.34) (end 62.79 92.61) (width 0.25) (layer Front) (net 11))
  (segment (start 64.06 90.07) (end 62.79 91.34) (width 0.25) (layer Front) (net 11))
  (segment (start 62.79 110.34) (end 62.79 111.61) (width 0.25) (layer Front) (net 11))
  (segment (start 64.06 109.07) (end 62.79 110.34) (width 0.25) (layer Front) (net 11))
  (segment (start 62.79 88.8) (end 64.06 90.07) (width 0.25) (layer Back) (net 11))
  (segment (start 62.79 73.61) (end 62.79 88.8) (width 0.25) (layer Back) (net 11))
  (segment (start 62.79 107.8) (end 64.06 109.07) (width 0.25) (layer Back) (net 11))
  (segment (start 62.79 92.61) (end 62.79 107.8) (width 0.25) (layer Back) (net 11))
  (segment (start 81.79 72.34) (end 81.79 73.61) (width 0.25) (layer Front) (net 12))
  (segment (start 83.06 71.07) (end 81.79 72.34) (width 0.25) (layer Front) (net 12))
  (segment (start 81.917001 92.482999) (end 81.79 92.61) (width 0.25) (layer Front) (net 12))
  (segment (start 81.917001 91.212999) (end 81.917001 92.482999) (width 0.25) (layer Front) (net 12))
  (segment (start 83.06 90.07) (end 81.917001 91.212999) (width 0.25) (layer Front) (net 12))
  (segment (start 81.79 110.34) (end 81.79 111.61) (width 0.25) (layer Front) (net 12))
  (segment (start 83.06 109.07) (end 81.79 110.34) (width 0.25) (layer Front) (net 12))
  (segment (start 81.79 107.8) (end 83.06 109.07) (width 0.25) (layer Back) (net 12))
  (segment (start 81.79 92.61) (end 81.79 107.8) (width 0.25) (layer Back) (net 12))
  (segment (start 81.79 88.8) (end 83.06 90.07) (width 0.25) (layer Back) (net 12))
  (segment (start 81.79 73.61) (end 81.79 88.8) (width 0.25) (layer Back) (net 12))
  (segment (start 100.79 110.34) (end 100.79 111.61) (width 0.25) (layer Front) (net 13))
  (segment (start 102.06 109.07) (end 100.79 110.34) (width 0.25) (layer Front) (net 13))
  (segment (start 100.917001 92.482999) (end 100.79 92.61) (width 0.25) (layer Front) (net 13))
  (segment (start 100.917001 91.212999) (end 100.917001 92.482999) (width 0.25) (layer Front) (net 13))
  (segment (start 102.06 90.07) (end 100.917001 91.212999) (width 0.25) (layer Front) (net 13))
  (segment (start 100.917001 73.482999) (end 100.79 73.61) (width 0.25) (layer Front) (net 13))
  (segment (start 100.917001 72.212999) (end 100.917001 73.482999) (width 0.25) (layer Front) (net 13))
  (segment (start 102.06 71.07) (end 100.917001 72.212999) (width 0.25) (layer Front) (net 13))
  (segment (start 100.79 107.8) (end 102.06 109.07) (width 0.25) (layer Back) (net 13))
  (segment (start 100.79 92.61) (end 100.79 107.8) (width 0.25) (layer Back) (net 13))
  (segment (start 100.79 88.8) (end 102.06 90.07) (width 0.25) (layer Back) (net 13))
  (segment (start 100.79 73.61) (end 100.79 88.8) (width 0.25) (layer Back) (net 13))
  (segment (start 52.37 72.65) (end 51.41 73.61) (width 0.25) (layer Front) (net 19))
  (segment (start 55.6 72.65) (end 52.37 72.65) (width 0.25) (layer Front) (net 19))
  (segment (start 51.282999 73.482999) (end 51.41 73.61) (width 0.25) (layer Front) (net 19))
  (segment (start 51.282999 72.212999) (end 51.282999 73.482999) (width 0.25) (layer Front) (net 19))
  (segment (start 50.14 71.07) (end 51.282999 72.212999) (width 0.25) (layer Front) (net 19))
  (segment (start 51.41 91.34) (end 51.41 92.61) (width 0.25) (layer Front) (net 20))
  (segment (start 50.14 90.07) (end 51.41 91.34) (width 0.25) (layer Front) (net 20))
  (segment (start 52.37 91.65) (end 51.41 92.61) (width 0.25) (layer Front) (net 20))
  (segment (start 55.6 91.65) (end 52.37 91.65) (width 0.25) (layer Front) (net 20))
  (segment (start 52.37 110.65) (end 51.41 111.61) (width 0.25) (layer Front) (net 21))
  (segment (start 55.6 110.65) (end 52.37 110.65) (width 0.25) (layer Front) (net 21))
  (segment (start 51.282999 111.482999) (end 51.41 111.61) (width 0.25) (layer Front) (net 21))
  (segment (start 51.282999 110.212999) (end 51.282999 111.482999) (width 0.25) (layer Front) (net 21))
  (segment (start 50.14 109.07) (end 51.282999 110.212999) (width 0.25) (layer Front) (net 21))
  (segment (start 71.37 72.65) (end 70.41 73.61) (width 0.25) (layer Front) (net 22))
  (segment (start 74.6 72.65) (end 71.37 72.65) (width 0.25) (layer Front) (net 22))
  (segment (start 70.41 72.34) (end 70.41 73.61) (width 0.25) (layer Front) (net 22))
  (segment (start 69.14 71.07) (end 70.41 72.34) (width 0.25) (layer Front) (net 22))
  (segment (start 70.282999 92.482999) (end 70.41 92.61) (width 0.25) (layer Front) (net 23))
  (segment (start 70.282999 91.212999) (end 70.282999 92.482999) (width 0.25) (layer Front) (net 23))
  (segment (start 69.14 90.07) (end 70.282999 91.212999) (width 0.25) (layer Front) (net 23))
  (segment (start 71.37 91.65) (end 70.41 92.61) (width 0.25) (layer Front) (net 23))
  (segment (start 74.6 91.65) (end 71.37 91.65) (width 0.25) (layer Front) (net 23))
  (segment (start 71.37 110.65) (end 70.41 111.61) (width 0.25) (layer Front) (net 24))
  (segment (start 74.6 110.65) (end 71.37 110.65) (width 0.25) (layer Front) (net 24))
  (segment (start 70.282999 111.482999) (end 70.41 111.61) (width 0.25) (layer Front) (net 24))
  (segment (start 70.282999 110.212999) (end 70.282999 111.482999) (width 0.25) (layer Front) (net 24))
  (segment (start 69.14 109.07) (end 70.282999 110.212999) (width 0.25) (layer Front) (net 24))
  (segment (start 90.37 72.65) (end 89.41 73.61) (width 0.25) (layer Front) (net 25))
  (segment (start 93.6 72.65) (end 90.37 72.65) (width 0.25) (layer Front) (net 25))
  (segment (start 89.41 72.34) (end 89.41 73.61) (width 0.25) (layer Front) (net 25))
  (segment (start 88.14 71.07) (end 89.41 72.34) (width 0.25) (layer Front) (net 25))
  (segment (start 89.282999 92.482999) (end 89.41 92.61) (width 0.25) (layer Front) (net 26))
  (segment (start 89.282999 91.212999) (end 89.282999 92.482999) (width 0.25) (layer Front) (net 26))
  (segment (start 88.14 90.07) (end 89.282999 91.212999) (width 0.25) (layer Front) (net 26))
  (segment (start 90.37 91.65) (end 89.41 92.61) (width 0.25) (layer Front) (net 26))
  (segment (start 93.6 91.65) (end 90.37 91.65) (width 0.25) (layer Front) (net 26))
  (segment (start 90.37 110.65) (end 89.41 111.61) (width 0.25) (layer Front) (net 27))
  (segment (start 93.6 110.65) (end 90.37 110.65) (width 0.25) (layer Front) (net 27))
  (segment (start 89.282999 111.482999) (end 89.41 111.61) (width 0.25) (layer Front) (net 27))
  (segment (start 89.282999 110.212999) (end 89.282999 111.482999) (width 0.25) (layer Front) (net 27))
  (segment (start 88.14 109.07) (end 89.282999 110.212999) (width 0.25) (layer Front) (net 27))
  (segment (start 108.282999 73.482999) (end 108.41 73.61) (width 0.25) (layer Front) (net 28))
  (segment (start 108.282999 72.212999) (end 108.282999 73.482999) (width 0.25) (layer Front) (net 28))
  (segment (start 107.14 71.07) (end 108.282999 72.212999) (width 0.25) (layer Front) (net 28))
  (segment (start 109.37 72.65) (end 108.41 73.61) (width 0.25) (layer Front) (net 28))
  (segment (start 112.6 72.65) (end 109.37 72.65) (width 0.25) (layer Front) (net 28))
  (segment (start 109.37 91.65) (end 108.41 92.61) (width 0.25) (layer Front) (net 29))
  (segment (start 112.6 91.65) (end 109.37 91.65) (width 0.25) (layer Front) (net 29))
  (segment (start 108.282999 92.482999) (end 108.41 92.61) (width 0.25) (layer Front) (net 29))
  (segment (start 108.282999 91.212999) (end 108.282999 92.482999) (width 0.25) (layer Front) (net 29))
  (segment (start 107.14 90.07) (end 108.282999 91.212999) (width 0.25) (layer Front) (net 29))
  (segment (start 109.37 110.65) (end 108.41 111.61) (width 0.25) (layer Front) (net 30))
  (segment (start 112.6 110.65) (end 109.37 110.65) (width 0.25) (layer Front) (net 30))
  (segment (start 108.41 110.34) (end 108.41 111.61) (width 0.25) (layer Front) (net 30))
  (segment (start 107.14 109.07) (end 108.41 110.34) (width 0.25) (layer Front) (net 30))
