  (segment (start 46.1 59.65) (end 122.1 59.65) (width 0.2032) (layer Back) (net 1))
  (segment (start 105.176287 57.573713) (end 103.899999 58.850001) (width 0.2032) (layer Front) (net 1))
  (segment (start 113.16831 42.610997) (end 105.176287 50.60302) (width 0.2032) (layer Front) (net 1))
  (segment (start 120.726194 40.462206) (end 118.577404 42.610996) (width 0.2032) (layer Front) (net 1))
  (segment (start 120.40484 37.23) (end 120.726194 37.551354) (width 0.2032) (layer Front) (net 1))
  (segment (start 118.58 37.23) (end 120.40484 37.23) (width 0.2032) (layer Front) (net 1))
  (segment (start 120.726194 37.551354) (end 120.726194 40.462206) (width 0.2032) (layer Front) (net 1))
  (segment (start 103.899999 58.850001) (end 103.1 59.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 105.176287 50.60302) (end 105.176287 57.573713) (width 0.2032) (layer Front) (net 1))
  (segment (start 118.577404 42.610996) (end 113.16831 42.610997) (width 0.2032) (layer Front) (net 1))
  (segment (start 46.899999 58.850001) (end 46.1 59.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.467487 58.282513) (end 46.899999 58.850001) (width 0.2032) (layer Front) (net 1))
  (segment (start 46.019799 36.290201) (end 46.704201 36.290201) (width 0.2032) (layer Front) (net 1))
  (segment (start 45.08 37.23) (end 46.019799 36.290201) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.467487 37.053487) (end 47.467487 39.349647) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.467487 37.754527) (end 47.467487 39.349647) (width 0.2032) (layer Front) (net 1))
  (segment (start 46.704201 36.290201) (end 47.467487 37.053487) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.467487 39.349647) (end 47.467487 58.282513) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.23137 78.65) (end 122.1 78.65) (width 0.2032) (layer Back) (net 2))
  (segment (start 46.1 78.65) (end 47.23137 78.65) (width 0.2032) (layer Back) (net 2))
  (segment (start 121.183405 37.361972) (end 121.183405 40.651588) (width 0.2032) (layer Front) (net 2))
  (segment (start 116.04 37.23) (end 117.69919 35.57081) (width 0.2032) (layer Front) (net 2))
  (segment (start 119.392243 35.57081) (end 121.183405 37.361972) (width 0.2032) (layer Front) (net 2))
  (segment (start 121.183405 40.651588) (end 118.766785 43.068207) (width 0.2032) (layer Front) (net 2))
  (segment (start 103.899999 77.850001) (end 103.1 78.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 117.69919 35.57081) (end 119.392243 35.57081) (width 0.2032) (layer Front) (net 2))
  (segment (start 105.633498 50.792402) (end 105.633498 76.116502) (width 0.2032) (layer Front) (net 2))
  (segment (start 105.633498 76.116502) (end 103.899999 77.850001) (width 0.2032) (layer Front) (net 2))
  (segment (start 113.357693 43.068207) (end 105.633498 50.792402) (width 0.2032) (layer Front) (net 2))
  (segment (start 118.766785 43.068207) (end 113.357693 43.068207) (width 0.2032) (layer Front) (net 2))
  (segment (start 46.791883 35.697163) (end 47.924698 36.829978) (width 0.2032) (layer Front) (net 2))
  (segment (start 44.072837 35.697163) (end 46.791883 35.697163) (width 0.2032) (layer Front) (net 2))
  (segment (start 47.924698 36.829978) (end 47.924698 76.825302) (width 0.2032) (layer Front) (net 2))
  (segment (start 42.54 37.23) (end 44.072837 35.697163) (width 0.2032) (layer Front) (net 2))
  (segment (start 47.924698 76.825302) (end 46.899999 77.850001) (width 0.2032) (layer Front) (net 2))
  (segment (start 46.899999 77.850001) (end 46.1 78.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 46.1 97.65) (end 122.1 97.65) (width 0.2032) (layer Back) (net 3))
  (segment (start 108.668266 48.404226) (end 107.813499 49.258993) (width 0.2032) (layer Front) (net 3))
  (segment (start 106.090709 94.659291) (end 106.090709 50.981783) (width 0.2032) (layer Front) (net 3))
  (segment (start 106.090709 50.981783) (end 108.668266 48.404226) (width 0.2032) (layer Front) (net 3))
  (segment (start 103.1 97.65) (end 106.090709 94.659291) (width 0.2032) (layer Front) (net 3))
  (segment (start 121.640616 37.17259) (end 121.640616 41.020984) (width 0.2032) (layer Front) (net 3))
  (segment (start 113.547074 43.525418) (end 108.668266 48.404226) (width 0.2032) (layer Front) (net 3))
  (segment (start 119.54542 35.077394) (end 121.640616 37.17259) (width 0.2032) (layer Front) (net 3))
  (segment (start 113.5 37.23) (end 115.652606 35.077394) (width 0.2032) (layer Front) (net 3))
  (segment (start 121.640616 41.020984) (end 119.136182 43.525418) (width 0.2032) (layer Front) (net 3))
  (segment (start 115.652606 35.077394) (end 119.54542 35.077394) (width 0.2032) (layer Front) (net 3))
  (segment (start 119.136182 43.525418) (end 113.547074 43.525418) (width 0.2032) (layer Front) (net 3))
  (segment (start 48.381909 95.368091) (end 46.899999 96.850001) (width 0.2032) (layer Front) (net 3))
  (segment (start 46.899999 96.850001) (end 46.1 97.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 48.381909 36.640597) (end 48.381909 95.368091) (width 0.2032) (layer Front) (net 3))
  (segment (start 46.981264 35.239952) (end 48.381909 36.640597) (width 0.2032) (layer Front) (net 3))
  (segment (start 41.990048 35.239952) (end 46.981264 35.239952) (width 0.2032) (layer Front) (net 3))
  (segment (start 40 37.23) (end 41.990048 35.239952) (width 0.2032) (layer Front) (net 3))
  (segment (start 46.1 116.65) (end 122.1 116.65) (width 0.2032) (layer Back) (net 4))
  (segment (start 113.569818 34.620183) (end 119.734802 34.620183) (width 0.2032) (layer Front) (net 4))
  (segment (start 113.746291 43.982629) (end 106.54792 51.181) (width 0.2032) (layer Front) (net 4))
  (segment (start 110.96 37.23) (end 113.569818 34.620183) (width 0.2032) (layer Front) (net 4))
  (segment (start 119.734802 34.620183) (end 122.097827 36.983208) (width 0.2032) (layer Front) (net 4))
  (segment (start 106.54792 51.181) (end 106.54792 113.20208) (width 0.2032) (layer Front) (net 4))
  (segment (start 106.54792 113.20208) (end 103.899999 115.850001) (width 0.2032) (layer Front) (net 4))
  (segment (start 103.899999 115.850001) (end 103.1 116.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 122.097827 41.210366) (end 119.325564 43.982629) (width 0.2032) (layer Front) (net 4))
  (segment (start 119.325564 43.982629) (end 113.746291 43.982629) (width 0.2032) (layer Front) (net 4))
  (segment (start 122.097827 36.983208) (end 122.097827 41.210366) (width 0.2032) (layer Front) (net 4))
  (segment (start 46.899999 115.850001) (end 46.1 116.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 37.46 37.23) (end 39.907259 34.782741) (width 0.2032) (layer Front) (net 4))
  (segment (start 39.907259 34.782741) (end 47.170645 34.782741) (width 0.2032) (layer Front) (net 4))
  (segment (start 47.170645 34.782741) (end 48.83912 36.451216) (width 0.2032) (layer Front) (net 4))
  (segment (start 48.83912 113.91088) (end 46.899999 115.850001) (width 0.2032) (layer Front) (net 4))
  (segment (start 48.83912 36.451216) (end 48.83912 113.91088) (width 0.2032) (layer Front) (net 4))
  (segment (start 34.29 52.34) (end 34.29 53.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 51.07) (end 34.29 52.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 71.34) (end 34.29 72.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 70.07) (end 34.29 71.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 90.34) (end 34.29 91.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 89.07) (end 34.29 90.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 109.34) (end 34.29 110.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 108.07) (end 34.29 109.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 68.8) (end 35.56 70.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 53.61) (end 34.29 68.8) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 87.8) (end 35.56 89.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 72.61) (end 34.29 87.8) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 106.8) (end 35.56 108.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 91.61) (end 34.29 106.8) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.702999 49.927001) (end 35.56 51.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 39.81272 46.81728) (end 36.702999 49.927001) (width 0.2032) (layer Back) (net 5))
  (segment (start 103.91272 46.81728) (end 39.81272 46.81728) (width 0.2032) (layer Back) (net 5))
  (segment (start 110.96 39.77) (end 103.91272 46.81728) (width 0.2032) (layer Back) (net 5))
  (segment (start 29.697658 59.486778) (end 34.29 64.07912) (width 0.2032) (layer Back) (net 5))
  (segment (start 29.697658 51.724582) (end 29.697658 59.486778) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 64.07912) (end 34.29 68.8) (width 0.2032) (layer Back) (net 5))
  (segment (start 37.46 43.96224) (end 29.697658 51.724582) (width 0.2032) (layer Back) (net 5))
  (segment (start 37.46 39.77) (end 37.46 43.96224) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.29 68.8) (end 35.56 70.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 53.29 52.34) (end 53.29 53.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 51.07) (end 53.29 52.34) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 72.482999) (end 53.29 72.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 71.212999) (end 53.417001 72.482999) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 70.07) (end 53.417001 71.212999) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 91.482999) (end 53.29 91.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 90.212999) (end 53.417001 91.482999) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 89.07) (end 53.417001 90.212999) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 110.482999) (end 53.29 110.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.417001 109.212999) (end 53.417001 110.482999) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.56 108.07) (end 53.417001 109.212999) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 68.8) (end 54.56 70.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 53.61) (end 53.29 68.8) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 87.8) (end 54.56 89.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 72.61) (end 53.29 87.8) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 106.8) (end 54.56 108.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.29 91.61) (end 53.29 106.8) (width 0.2032) (layer Front) (net 6))
  (segment (start 58.355509 47.274491) (end 55.702999 49.927001) (width 0.2032) (layer Back) (net 6))
  (segment (start 105.995509 47.274491) (end 58.355509 47.274491) (width 0.2032) (layer Back) (net 6))
  (segment (start 113.5 39.77) (end 105.995509 47.274491) (width 0.2032) (layer Back) (net 6))
  (segment (start 55.702999 49.927001) (end 54.56 51.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.417001 68.927001) (end 54.56 70.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 52.241961 67.751961) (end 53.417001 68.927001) (width 0.2032) (layer Back) (net 6))
  (segment (start 38.642128 67.751961) (end 52.241961 67.751961) (width 0.2032) (layer Back) (net 6))
  (segment (start 38.5572 41.2128) (end 38.5572 43.511632) (width 0.2032) (layer Back) (net 6))
  (segment (start 40 39.77) (end 38.5572 41.2128) (width 0.2032) (layer Back) (net 6))
  (segment (start 38.5572 43.511632) (end 30.154869 51.913963) (width 0.2032) (layer Back) (net 6))
  (segment (start 30.154869 59.264702) (end 38.642128 67.751961) (width 0.2032) (layer Back) (net 6))
  (segment (start 30.154869 51.913963) (end 30.154869 59.264702) (width 0.2032) (layer Back) (net 6))
  (segment (start 72.417001 53.482999) (end 72.29 53.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.417001 52.212999) (end 72.417001 53.482999) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 51.07) (end 72.417001 52.212999) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 71.34) (end 72.29 72.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 70.07) (end 72.29 71.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.417001 91.482999) (end 72.29 91.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.417001 90.212999) (end 72.417001 91.482999) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 89.07) (end 72.417001 90.212999) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 109.34) (end 72.29 110.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 108.07) (end 72.29 109.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 68.8) (end 73.56 70.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 53.61) (end 72.29 68.8) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 87.8) (end 73.56 89.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 72.61) (end 72.29 87.8) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 106.8) (end 73.56 108.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 91.61) (end 72.29 106.8) (width 0.2032) (layer Front) (net 7))
  (segment (start 116.04 39.77) (end 108.078298 47.731702) (width 0.2032) (layer Back) (net 7))
  (segment (start 74.702999 49.927001) (end 73.56 51.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 76.898298 47.731702) (end 74.702999 49.927001) (width 0.2032) (layer Back) (net 7))
  (segment (start 108.078298 47.731702) (end 76.898298 47.731702) (width 0.2032) (layer Back) (net 7))
  (segment (start 72.417001 68.927001) (end 73.56 70.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 70.78475 67.29475) (end 72.417001 68.927001) (width 0.2032) (layer Back) (net 7))
  (segment (start 38.83151 67.29475) (end 70.78475 67.29475) (width 0.2032) (layer Back) (net 7))
  (segment (start 39.05504 43.25496) (end 39.05504 43.660385) (width 0.2032) (layer Back) (net 7))
  (segment (start 42.54 39.77) (end 39.05504 43.25496) (width 0.2032) (layer Back) (net 7))
  (segment (start 30.61208 59.07532) (end 38.83151 67.29475) (width 0.2032) (layer Back) (net 7))
  (segment (start 39.05504 43.660385) (end 30.61208 52.103345) (width 0.2032) (layer Back) (net 7))
  (segment (start 30.61208 52.103345) (end 30.61208 59.07532) (width 0.2032) (layer Back) (net 7))
  (segment (start 91.29 52.34) (end 91.29 53.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 51.07) (end 91.29 52.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 71.34) (end 91.29 72.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 70.07) (end 91.29 71.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 90.34) (end 91.29 91.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 89.07) (end 91.29 90.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 109.34) (end 91.29 110.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.56 108.07) (end 91.29 109.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 106.8) (end 92.56 108.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 91.61) (end 91.29 106.8) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 87.8) (end 92.56 89.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 72.61) (end 91.29 87.8) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 68.8) (end 92.56 70.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.29 53.61) (end 91.29 68.8) (width 0.2032) (layer Front) (net 8))
  (segment (start 93.702999 49.927001) (end 92.56 51.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 110.161087 48.188913) (end 95.441087 48.188913) (width 0.2032) (layer Back) (net 8))
  (segment (start 118.58 39.77) (end 110.161087 48.188913) (width 0.2032) (layer Back) (net 8))
  (segment (start 95.441087 48.188913) (end 93.702999 49.927001) (width 0.2032) (layer Back) (net 8))
  (segment (start 39.12106 66.83754) (end 89.32754 66.83754) (width 0.2032) (layer Back) (net 8))
  (segment (start 40.86228 43.98772) (end 39.374297 43.98772) (width 0.2032) (layer Back) (net 8))
  (segment (start 45.08 39.77) (end 40.86228 43.98772) (width 0.2032) (layer Back) (net 8))
  (segment (start 31.813499 51.548518) (end 31.813499 59.529979) (width 0.2032) (layer Back) (net 8))
  (segment (start 89.32754 66.83754) (end 92.56 70.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 39.374297 43.98772) (end 31.813499 51.548518) (width 0.2032) (layer Back) (net 8))
  (segment (start 31.813499 59.529979) (end 39.12106 66.83754) (width 0.2032) (layer Back) (net 8))
  (segment (start 110.29 52.34) (end 110.29 53.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 51.07) (end 110.29 52.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 71.34) (end 110.29 72.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 70.07) (end 110.29 71.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 90.34) (end 110.29 91.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 89.07) (end 110.29 90.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.417001 110.482999) (end 110.29 110.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.417001 109.212999) (end 110.417001 110.482999) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.56 108.07) (end 110.417001 109.212999) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 106.8) (end 111.56 108.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 91.61) (end 110.29 106.8) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 87.8) (end 111.56 89.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 72.61) (end 110.29 87.8) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 68.8) (end 112.356 70.866) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.29 53.61) (end 110.29 68.8) (width 0.2032) (layer Front) (net 9))
  (segment (start 119.924184 34.162972) (end 122.555038 36.793826) (width 0.2032) (layer Front) (net 9))
  (segment (start 122.555038 36.793826) (end 122.555038 41.691408) (width 0.2032) (layer Front) (net 9))
  (segment (start 108.42 37.23) (end 111.487028 34.162972) (width 0.2032) (layer Front) (net 9))
  (segment (start 113.176446 51.07) (end 111.56 51.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 122.555038 41.691408) (end 113.176446 51.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 37.987027 34.162973) (end 112.877571 34.162973) (width 0.2032) (layer Front) (net 9))
  (segment (start 34.92 37.23) (end 37.987027 34.162973) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.487028 34.162972) (end 112.877572 34.162972) (width 0.2032) (layer Front) (net 9))
  (segment (start 112.877571 34.162973) (end 112.877572 34.162972) (width 0.2032) (layer Front) (net 9))
  (segment (start 112.877572 34.162972) (end 119.924184 34.162972) (width 0.2032) (layer Front) (net 9))
  (segment (start 41.782999 53.482999) (end 41.91 53.61) (width 0.2032) (layer Front) (net 10))
  (segment (start 41.782999 52.212999) (end 41.782999 53.482999) (width 0.2032) (layer Front) (net 10))
  (segment (start 40.64 51.07) (end 41.782999 52.212999) (width 0.2032) (layer Front) (net 10))
  (segment (start 42.87 52.65) (end 41.91 53.61) (width 0.2032) (layer Front) (net 10))
  (segment (start 46.1 52.65) (end 42.87 52.65) (width 0.2032) (layer Front) (net 10))
  (segment (start 42.87 71.65) (end 41.91 72.61) (width 0.2032) (layer Front) (net 11))
  (segment (start 46.1 71.65) (end 42.87 71.65) (width 0.2032) (layer Front) (net 11))
  (segment (start 41.91 71.34) (end 41.91 72.61) (width 0.2032) (layer Front) (net 11))
  (segment (start 40.64 70.07) (end 41.91 71.34) (width 0.2032) (layer Front) (net 11))
  (segment (start 41.782999 91.482999) (end 41.91 91.61) (width 0.2032) (layer Front) (net 12))
  (segment (start 41.782999 90.212999) (end 41.782999 91.482999) (width 0.2032) (layer Front) (net 12))
  (segment (start 40.64 89.07) (end 41.782999 90.212999) (width 0.2032) (layer Front) (net 12))
  (segment (start 42.87 90.65) (end 41.91 91.61) (width 0.2032) (layer Front) (net 12))
  (segment (start 46.1 90.65) (end 42.87 90.65) (width 0.2032) (layer Front) (net 12))
  (segment (start 42.87 109.65) (end 41.91 110.61) (width 0.2032) (layer Front) (net 13))
  (segment (start 46.1 109.65) (end 42.87 109.65) (width 0.2032) (layer Front) (net 13))
  (segment (start 41.91 109.34) (end 41.91 110.61) (width 0.2032) (layer Front) (net 13))
  (segment (start 40.64 108.07) (end 41.91 109.34) (width 0.2032) (layer Front) (net 13))
  (segment (start 60.782999 53.482999) (end 60.91 53.61) (width 0.2032) (layer Front) (net 14))
  (segment (start 60.782999 52.212999) (end 60.782999 53.482999) (width 0.2032) (layer Front) (net 14))
  (segment (start 59.64 51.07) (end 60.782999 52.212999) (width 0.2032) (layer Front) (net 14))
  (segment (start 61.87 52.65) (end 60.91 53.61) (width 0.2032) (layer Front) (net 14))
  (segment (start 65.1 52.65) (end 61.87 52.65) (width 0.2032) (layer Front) (net 14))
  (segment (start 61.87 71.65) (end 60.91 72.61) (width 0.2032) (layer Front) (net 15))
  (segment (start 65.1 71.65) (end 61.87 71.65) (width 0.2032) (layer Front) (net 15))
  (segment (start 60.782999 72.482999) (end 60.91 72.61) (width 0.2032) (layer Front) (net 15))
  (segment (start 60.782999 71.212999) (end 60.782999 72.482999) (width 0.2032) (layer Front) (net 15))
  (segment (start 59.64 70.07) (end 60.782999 71.212999) (width 0.2032) (layer Front) (net 15))
  (segment (start 60.91 90.34) (end 60.91 91.61) (width 0.2032) (layer Front) (net 16))
  (segment (start 59.64 89.07) (end 60.91 90.34) (width 0.2032) (layer Front) (net 16))
  (segment (start 61.87 90.65) (end 60.91 91.61) (width 0.2032) (layer Front) (net 16))
  (segment (start 65.1 90.65) (end 61.87 90.65) (width 0.2032) (layer Front) (net 16))
  (segment (start 61.87 109.65) (end 60.91 110.61) (width 0.2032) (layer Front) (net 17))
  (segment (start 65.1 109.65) (end 61.87 109.65) (width 0.2032) (layer Front) (net 17))
  (segment (start 60.782999 110.482999) (end 60.91 110.61) (width 0.2032) (layer Front) (net 17))
  (segment (start 60.782999 109.212999) (end 60.782999 110.482999) (width 0.2032) (layer Front) (net 17))
  (segment (start 59.64 108.07) (end 60.782999 109.212999) (width 0.2032) (layer Front) (net 17))
  (segment (start 79.91 52.34) (end 79.91 53.61) (width 0.2032) (layer Front) (net 18))
  (segment (start 78.64 51.07) (end 79.91 52.34) (width 0.2032) (layer Front) (net 18))
  (segment (start 80.87 52.65) (end 79.91 53.61) (width 0.2032) (layer Front) (net 18))
  (segment (start 84.1 52.65) (end 80.87 52.65) (width 0.2032) (layer Front) (net 18))
  (segment (start 80.87 71.65) (end 79.91 72.61) (width 0.2032) (layer Front) (net 19))
  (segment (start 84.1 71.65) (end 80.87 71.65) (width 0.2032) (layer Front) (net 19))
  (segment (start 79.91 71.34) (end 79.91 72.61) (width 0.2032) (layer Front) (net 19))
  (segment (start 78.64 70.07) (end 79.91 71.34) (width 0.2032) (layer Front) (net 19))
  (segment (start 79.91 90.34) (end 79.91 91.61) (width 0.2032) (layer Front) (net 20))
  (segment (start 78.64 89.07) (end 79.91 90.34) (width 0.2032) (layer Front) (net 20))
  (segment (start 80.87 90.65) (end 79.91 91.61) (width 0.2032) (layer Front) (net 20))
  (segment (start 84.1 90.65) (end 80.87 90.65) (width 0.2032) (layer Front) (net 20))
  (segment (start 80.87 109.65) (end 79.91 110.61) (width 0.2032) (layer Front) (net 21))
  (segment (start 84.1 109.65) (end 80.87 109.65) (width 0.2032) (layer Front) (net 21))
  (segment (start 79.782999 110.482999) (end 79.91 110.61) (width 0.2032) (layer Front) (net 21))
  (segment (start 79.782999 109.212999) (end 79.782999 110.482999) (width 0.2032) (layer Front) (net 21))
  (segment (start 78.64 108.07) (end 79.782999 109.212999) (width 0.2032) (layer Front) (net 21))
  (segment (start 98.91 52.34) (end 98.91 53.61) (width 0.2032) (layer Front) (net 22))
  (segment (start 97.64 51.07) (end 98.91 52.34) (width 0.2032) (layer Front) (net 22))
  (segment (start 99.87 52.65) (end 98.91 53.61) (width 0.2032) (layer Front) (net 22))
  (segment (start 103.1 52.65) (end 99.87 52.65) (width 0.2032) (layer Front) (net 22))
  (segment (start 99.87 71.65) (end 98.91 72.61) (width 0.2032) (layer Front) (net 23))
  (segment (start 103.1 71.65) (end 99.87 71.65) (width 0.2032) (layer Front) (net 23))
  (segment (start 98.91 71.34) (end 98.91 72.61) (width 0.2032) (layer Front) (net 23))
  (segment (start 97.64 70.07) (end 98.91 71.34) (width 0.2032) (layer Front) (net 23))
  (segment (start 98.91 90.34) (end 98.91 91.61) (width 0.2032) (layer Front) (net 24))
  (segment (start 97.64 89.07) (end 98.91 90.34) (width 0.2032) (layer Front) (net 24))
  (segment (start 99.87 90.65) (end 98.91 91.61) (width 0.2032) (layer Front) (net 24))
  (segment (start 103.1 90.65) (end 99.87 90.65) (width 0.2032) (layer Front) (net 24))
  (segment (start 99.87 109.65) (end 98.91 110.61) (width 0.2032) (layer Front) (net 25))
  (segment (start 103.1 109.65) (end 99.87 109.65) (width 0.2032) (layer Front) (net 25))
  (segment (start 98.91 109.34) (end 98.91 110.61) (width 0.2032) (layer Front) (net 25))
  (segment (start 97.64 108.07) (end 98.91 109.34) (width 0.2032) (layer Front) (net 25))
  (segment (start 117.91 52.34) (end 117.91 53.61) (width 0.2032) (layer Front) (net 26))
  (segment (start 116.64 51.07) (end 117.91 52.34) (width 0.2032) (layer Front) (net 26))
  (segment (start 118.87 52.65) (end 117.91 53.61) (width 0.2032) (layer Front) (net 26))
  (segment (start 122.1 52.65) (end 118.87 52.65) (width 0.2032) (layer Front) (net 26))
  (segment (start 118.87 71.65) (end 117.91 72.61) (width 0.2032) (layer Front) (net 27))
  (segment (start 122.1 71.65) (end 118.87 71.65) (width 0.2032) (layer Front) (net 27))
  (segment (start 117.782999 72.482999) (end 117.91 72.61) (width 0.2032) (layer Front) (net 27))
  (segment (start 117.782999 71.212999) (end 117.782999 72.482999) (width 0.2032) (layer Front) (net 27))
  (segment (start 116.64 70.07) (end 117.782999 71.212999) (width 0.2032) (layer Front) (net 27))
  (segment (start 117.91 90.34) (end 117.91 91.61) (width 0.2032) (layer Front) (net 28))
  (segment (start 116.64 89.07) (end 117.91 90.34) (width 0.2032) (layer Front) (net 28))
  (segment (start 118.87 90.65) (end 117.91 91.61) (width 0.2032) (layer Front) (net 28))
  (segment (start 122.1 90.65) (end 118.87 90.65) (width 0.2032) (layer Front) (net 28))
  (segment (start 118.87 109.65) (end 117.91 110.61) (width 0.2032) (layer Front) (net 29))
  (segment (start 122.1 109.65) (end 118.87 109.65) (width 0.2032) (layer Front) (net 29))
  (segment (start 117.782999 110.482999) (end 117.91 110.61) (width 0.2032) (layer Front) (net 29))
  (segment (start 117.782999 109.212999) (end 117.782999 110.482999) (width 0.2032) (layer Front) (net 29))
  (segment (start 116.64 108.07) (end 117.782999 109.212999) (width 0.2032) (layer Front) (net 29))
