  (via (at 38.0492 66.8782) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (via (at 57.0992 66.929) (size 0.889) (drill 0.635) (layers Front Back) (net 6))
  (via (at 76.1238 66.929) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (via (at 94.996 66.929) (size 0.889) (drill 0.635) (layers Front Back) (net 8))
  (via (at 46.3804 47.65039) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 64.300001 60.449999) (end 65.1 59.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 63.544399 61.205601) (end 64.300001 60.449999) (width 0.2032) (layer Front) (net 1))
  (segment (start 47.655601 61.205601) (end 63.544399 61.205601) (width 0.2032) (layer Front) (net 1))
  (segment (start 46.1 59.65) (end 47.655601 61.205601) (width 0.2032) (layer Front) (net 1))
  (segment (start 83.300001 60.449999) (end 84.1 59.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 82.544399 61.205601) (end 83.300001 60.449999) (width 0.2032) (layer Front) (net 1))
  (segment (start 66.655601 61.205601) (end 82.544399 61.205601) (width 0.2032) (layer Front) (net 1))
  (segment (start 65.1 59.65) (end 66.655601 61.205601) (width 0.2032) (layer Front) (net 1))
  (segment (start 102.300001 60.449999) (end 103.1 59.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 85.655601 61.205601) (end 101.544399 61.205601) (width 0.2032) (layer Front) (net 1))
  (segment (start 101.544399 61.205601) (end 102.300001 60.449999) (width 0.2032) (layer Front) (net 1))
  (segment (start 84.1 59.65) (end 85.655601 61.205601) (width 0.2032) (layer Front) (net 1))
  (segment (start 121.300001 60.449999) (end 122.1 59.65) (width 0.2032) (layer Front) (net 1))
  (segment (start 120.544399 61.205601) (end 121.300001 60.449999) (width 0.2032) (layer Front) (net 1))
  (segment (start 104.655601 61.205601) (end 120.544399 61.205601) (width 0.2032) (layer Front) (net 1))
  (segment (start 103.1 59.65) (end 104.655601 61.205601) (width 0.2032) (layer Front) (net 1))
  (segment (start 46.899999 58.850001) (end 46.1 59.65) (width 0.2032) (layer Back) (net 1))
  (segment (start 47.8028 57.9472) (end 46.899999 58.850001) (width 0.2032) (layer Back) (net 1))
  (segment (start 45.08 37.23) (end 46.9582 37.23) (width 0.2032) (layer Back) (net 1))
  (segment (start 47.8028 38.0746) (end 47.8028 57.9472) (width 0.2032) (layer Back) (net 1))
  (segment (start 46.9582 37.23) (end 47.8028 38.0746) (width 0.2032) (layer Back) (net 1))
  (segment (start 104.9782 51.2953) (end 109.7915 46.482) (width 0.2032) (layer Back) (net 1))
  (segment (start 104.9782 57.7718) (end 104.9782 51.2953) (width 0.2032) (layer Back) (net 1))
  (segment (start 103.1 59.65) (end 104.9782 57.7718) (width 0.2032) (layer Back) (net 1))
  (segment (start 109.7915 46.482) (end 114.6048 46.482) (width 0.2032) (layer Back) (net 1))
  (segment (start 114.6048 46.482) (end 120.8024 40.2844) (width 0.2032) (layer Back) (net 1))
  (segment (start 120.8024 40.2844) (end 120.8024 38.7858) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.2276 37.211) (end 120.8024 38.7858) (width 0.2032) (layer Back) (net 1))
  (segment (start 118.58 37.23) (end 118.599 37.211) (width 0.2032) (layer Back) (net 1))
  (segment (start 118.599 37.211) (end 119.2276 37.211) (width 0.2032) (layer Back) (net 1))
  (segment (start 64.300001 79.449999) (end 65.1 78.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 47.655601 80.205601) (end 63.544399 80.205601) (width 0.2032) (layer Front) (net 2))
  (segment (start 63.544399 80.205601) (end 64.300001 79.449999) (width 0.2032) (layer Front) (net 2))
  (segment (start 46.1 78.65) (end 47.655601 80.205601) (width 0.2032) (layer Front) (net 2))
  (segment (start 83.300001 79.449999) (end 84.1 78.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 82.1177 80.6323) (end 83.300001 79.449999) (width 0.2032) (layer Front) (net 2))
  (segment (start 67.0823 80.6323) (end 82.1177 80.6323) (width 0.2032) (layer Front) (net 2))
  (segment (start 65.1 78.65) (end 67.0823 80.6323) (width 0.2032) (layer Front) (net 2))
  (segment (start 102.300001 79.449999) (end 103.1 78.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 101.544399 80.205601) (end 102.300001 79.449999) (width 0.2032) (layer Front) (net 2))
  (segment (start 85.655601 80.205601) (end 101.544399 80.205601) (width 0.2032) (layer Front) (net 2))
  (segment (start 84.1 78.65) (end 85.655601 80.205601) (width 0.2032) (layer Front) (net 2))
  (segment (start 120.544399 80.205601) (end 121.300001 79.449999) (width 0.2032) (layer Front) (net 2))
  (segment (start 121.300001 79.449999) (end 122.1 78.65) (width 0.2032) (layer Front) (net 2))
  (segment (start 104.655601 80.205601) (end 120.544399 80.205601) (width 0.2032) (layer Front) (net 2))
  (segment (start 103.1 78.65) (end 104.655601 80.205601) (width 0.2032) (layer Front) (net 2))
  (segment (start 46.899999 77.850001) (end 46.1 78.65) (width 0.2032) (layer Back) (net 2))
  (segment (start 48.26001 76.48999) (end 46.899999 77.850001) (width 0.2032) (layer Back) (net 2))
  (segment (start 45.985593 35.6108) (end 48.260011 37.885218) (width 0.2032) (layer Back) (net 2))
  (segment (start 44.1592 35.6108) (end 45.985593 35.6108) (width 0.2032) (layer Back) (net 2))
  (segment (start 48.260011 37.885218) (end 48.26001 76.48999) (width 0.2032) (layer Back) (net 2))
  (segment (start 42.54 37.23) (end 44.1592 35.6108) (width 0.2032) (layer Back) (net 2))
  (segment (start 109.980881 46.939211) (end 105.435411 51.484681) (width 0.2032) (layer Back) (net 2))
  (segment (start 103.899999 77.850001) (end 103.1 78.65) (width 0.2032) (layer Back) (net 2))
  (segment (start 105.435411 51.484681) (end 105.43541 76.31459) (width 0.2032) (layer Back) (net 2))
  (segment (start 117.7354 35.5346) (end 119.797993 35.5346) (width 0.2032) (layer Back) (net 2))
  (segment (start 114.794182 46.939211) (end 109.980881 46.939211) (width 0.2032) (layer Back) (net 2))
  (segment (start 121.335811 37.072418) (end 121.335811 40.397582) (width 0.2032) (layer Back) (net 2))
  (segment (start 119.797993 35.5346) (end 121.335811 37.072418) (width 0.2032) (layer Back) (net 2))
  (segment (start 105.43541 76.31459) (end 103.899999 77.850001) (width 0.2032) (layer Back) (net 2))
  (segment (start 121.335811 40.397582) (end 114.794182 46.939211) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.04 37.23) (end 117.7354 35.5346) (width 0.2032) (layer Back) (net 2))
  (segment (start 64.300001 98.449999) (end 65.1 97.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 63.544399 99.205601) (end 64.300001 98.449999) (width 0.2032) (layer Front) (net 3))
  (segment (start 47.655601 99.205601) (end 63.544399 99.205601) (width 0.2032) (layer Front) (net 3))
  (segment (start 46.1 97.65) (end 47.655601 99.205601) (width 0.2032) (layer Front) (net 3))
  (segment (start 83.300001 98.449999) (end 84.1 97.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 66.655601 99.205601) (end 82.544399 99.205601) (width 0.2032) (layer Front) (net 3))
  (segment (start 82.544399 99.205601) (end 83.300001 98.449999) (width 0.2032) (layer Front) (net 3))
  (segment (start 65.1 97.65) (end 66.655601 99.205601) (width 0.2032) (layer Front) (net 3))
  (segment (start 101.544399 99.205601) (end 102.300001 98.449999) (width 0.2032) (layer Front) (net 3))
  (segment (start 85.655601 99.205601) (end 101.544399 99.205601) (width 0.2032) (layer Front) (net 3))
  (segment (start 102.300001 98.449999) (end 103.1 97.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 84.1 97.65) (end 85.655601 99.205601) (width 0.2032) (layer Front) (net 3))
  (segment (start 104.655601 99.205601) (end 120.544399 99.205601) (width 0.2032) (layer Front) (net 3))
  (segment (start 121.300001 98.449999) (end 122.1 97.65) (width 0.2032) (layer Front) (net 3))
  (segment (start 120.544399 99.205601) (end 121.300001 98.449999) (width 0.2032) (layer Front) (net 3))
  (segment (start 103.1 97.65) (end 104.655601 99.205601) (width 0.2032) (layer Front) (net 3))
  (segment (start 40 37.23) (end 42.076411 35.153589) (width 0.2032) (layer Back) (net 3))
  (segment (start 42.076411 35.153589) (end 46.174975 35.153589) (width 0.2032) (layer Back) (net 3))
  (segment (start 48.71722 95.03278) (end 46.899999 96.850001) (width 0.2032) (layer Back) (net 3))
  (segment (start 46.174975 35.153589) (end 48.717221 37.695837) (width 0.2032) (layer Back) (net 3))
  (segment (start 48.717221 37.695837) (end 48.71722 95.03278) (width 0.2032) (layer Back) (net 3))
  (segment (start 46.899999 96.850001) (end 46.1 97.65) (width 0.2032) (layer Back) (net 3))
  (segment (start 115.652611 35.077389) (end 119.987375 35.077389) (width 0.2032) (layer Back) (net 3))
  (segment (start 119.987375 35.077389) (end 121.793022 36.883036) (width 0.2032) (layer Back) (net 3))
  (segment (start 110.170262 47.396422) (end 105.892621 51.674063) (width 0.2032) (layer Back) (net 3))
  (segment (start 121.793022 40.586964) (end 114.983564 47.396422) (width 0.2032) (layer Back) (net 3))
  (segment (start 105.892621 51.674063) (end 105.89262 94.85738) (width 0.2032) (layer Back) (net 3))
  (segment (start 114.983564 47.396422) (end 110.170262 47.396422) (width 0.2032) (layer Back) (net 3))
  (segment (start 121.793022 36.883036) (end 121.793022 40.586964) (width 0.2032) (layer Back) (net 3))
  (segment (start 113.5 37.23) (end 115.652611 35.077389) (width 0.2032) (layer Back) (net 3))
  (segment (start 103.899999 96.850001) (end 103.1 97.65) (width 0.2032) (layer Back) (net 3))
  (segment (start 105.89262 94.85738) (end 103.899999 96.850001) (width 0.2032) (layer Back) (net 3))
  (segment (start 64.300001 117.449999) (end 65.1 116.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 63.544399 118.205601) (end 64.300001 117.449999) (width 0.2032) (layer Front) (net 4))
  (segment (start 47.655601 118.205601) (end 63.544399 118.205601) (width 0.2032) (layer Front) (net 4))
  (segment (start 46.1 116.65) (end 47.655601 118.205601) (width 0.2032) (layer Front) (net 4))
  (segment (start 83.300001 117.449999) (end 84.1 116.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 82.544399 118.205601) (end 83.300001 117.449999) (width 0.2032) (layer Front) (net 4))
  (segment (start 66.655601 118.205601) (end 82.544399 118.205601) (width 0.2032) (layer Front) (net 4))
  (segment (start 65.1 116.65) (end 66.655601 118.205601) (width 0.2032) (layer Front) (net 4))
  (segment (start 102.300001 117.449999) (end 103.1 116.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 101.544399 118.205601) (end 102.300001 117.449999) (width 0.2032) (layer Front) (net 4))
  (segment (start 85.655601 118.205601) (end 101.544399 118.205601) (width 0.2032) (layer Front) (net 4))
  (segment (start 84.1 116.65) (end 85.655601 118.205601) (width 0.2032) (layer Front) (net 4))
  (segment (start 121.300001 117.449999) (end 122.1 116.65) (width 0.2032) (layer Front) (net 4))
  (segment (start 120.544399 118.205601) (end 121.300001 117.449999) (width 0.2032) (layer Front) (net 4))
  (segment (start 104.655601 118.205601) (end 120.544399 118.205601) (width 0.2032) (layer Front) (net 4))
  (segment (start 103.1 116.65) (end 104.655601 118.205601) (width 0.2032) (layer Front) (net 4))
  (segment (start 49.17443 113.57557) (end 46.899999 115.850001) (width 0.2032) (layer Back) (net 4))
  (segment (start 46.364359 34.69638) (end 49.174431 37.506456) (width 0.2032) (layer Back) (net 4))
  (segment (start 46.899999 115.850001) (end 46.1 116.65) (width 0.2032) (layer Back) (net 4))
  (segment (start 49.174431 37.506456) (end 49.17443 113.57557) (width 0.2032) (layer Back) (net 4))
  (segment (start 39.99362 34.69638) (end 46.364359 34.69638) (width 0.2032) (layer Back) (net 4))
  (segment (start 37.46 37.23) (end 39.99362 34.69638) (width 0.2032) (layer Back) (net 4))
  (segment (start 115.172946 47.853633) (end 110.359643 47.853633) (width 0.2032) (layer Back) (net 4))
  (segment (start 106.349831 51.863445) (end 106.34983 113.40017) (width 0.2032) (layer Back) (net 4))
  (segment (start 110.359643 47.853633) (end 106.349831 51.863445) (width 0.2032) (layer Back) (net 4))
  (segment (start 120.176757 34.620178) (end 122.250233 36.693654) (width 0.2032) (layer Back) (net 4))
  (segment (start 106.34983 113.40017) (end 103.899999 115.850001) (width 0.2032) (layer Back) (net 4))
  (segment (start 122.250233 40.776346) (end 115.172946 47.853633) (width 0.2032) (layer Back) (net 4))
  (segment (start 113.569822 34.620178) (end 120.176757 34.620178) (width 0.2032) (layer Back) (net 4))
  (segment (start 110.96 37.23) (end 113.569822 34.620178) (width 0.2032) (layer Back) (net 4))
  (segment (start 103.899999 115.850001) (end 103.1 116.65) (width 0.2032) (layer Back) (net 4))
  (segment (start 122.250233 36.693654) (end 122.250233 40.776346) (width 0.2032) (layer Back) (net 4))
  (segment (start 40.64 52.34) (end 41.91 53.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 40.64 52.15) (end 40.64 52.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 39.82 50.25) (end 40.64 51.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 38.1 50.25) (end 39.82 50.25) (width 0.2032) (layer Front) (net 5))
  (segment (start 40.64 71.34) (end 41.91 72.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 40.64 71.15) (end 40.64 71.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 39.82 69.25) (end 40.64 70.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 38.1 69.25) (end 39.82 69.25) (width 0.2032) (layer Front) (net 5))
  (segment (start 39.82 88.25) (end 40.64 89.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 38.1 88.25) (end 39.82 88.25) (width 0.2032) (layer Front) (net 5))
  (segment (start 40.64 90.34) (end 41.91 91.61) (width 0.2032) (layer Front) (net 5))
  (segment (start 40.64 90.15) (end 40.64 90.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 40.64 109.34) (end 40.64 108.65) (width 0.2032) (layer Front) (net 5))
  (segment (start 41.91 110.61) (end 40.64 109.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 41.91 68.8) (end 40.64 70.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 41.91 53.61) (end 41.91 68.8) (width 0.2032) (layer Back) (net 5))
  (segment (start 41.839999 88.450001) (end 40.64 89.65) (width 0.2032) (layer Back) (net 5))
  (segment (start 41.91 88.38) (end 41.839999 88.450001) (width 0.2032) (layer Back) (net 5))
  (segment (start 41.91 72.61) (end 41.91 88.38) (width 0.2032) (layer Back) (net 5))
  (segment (start 41.91 106.8) (end 40.64 108.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 41.91 91.61) (end 41.91 106.8) (width 0.2032) (layer Back) (net 5))
  (segment (start 103.07961 47.65039) (end 50.46979 47.65039) (width 0.2032) (layer Back) (net 5))
  (segment (start 110.96 39.77) (end 103.07961 47.65039) (width 0.2032) (layer Back) (net 5))
  (segment (start 50.46979 47.65039) (end 50.46979 47.65039) (width 0.2032) (layer Back) (net 5) (tstamp 5DB76E19))
  (via (at 50.46979 47.65039) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 40.69961 47.65039) (end 46.3804 47.65039) (width 0.2032) (layer Back) (net 5))
  (segment (start 38.1 50.25) (end 40.69961 47.65039) (width 0.2032) (layer Back) (net 5))
  (segment (start 47.009017 47.65039) (end 50.46979 47.65039) (width 0.2032) (layer Front) (net 5))
  (segment (start 46.3804 47.65039) (end 47.009017 47.65039) (width 0.2032) (layer Front) (net 5))
  (segment (start 39.82 107.25) (end 40.64 108.07) (width 0.2032) (layer Front) (net 5))
  (segment (start 38.1 107.25) (end 39.82 107.25) (width 0.2032) (layer Front) (net 5))
  (segment (start 38.0492 69.1992) (end 38.1 69.25) (width 0.2032) (layer Back) (net 5))
  (segment (start 38.0492 66.8782) (end 38.0492 69.1992) (width 0.2032) (layer Back) (net 5))
  (segment (start 37.420583 66.8782) (end 38.0492 66.8782) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.202134 66.8782) (end 37.420583 66.8782) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.4132 51.3334) (end 29.4132 60.089266) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.4132 60.089266) (end 36.202134 66.8782) (width 0.2032) (layer Front) (net 5))
  (segment (start 37.46 39.77) (end 37.46 43.2866) (width 0.2032) (layer Front) (net 5))
  (segment (start 37.46 43.2866) (end 29.4132 51.3334) (width 0.2032) (layer Front) (net 5))
  (segment (start 59.64 52.34) (end 59.64 51.65) (width 0.2032) (layer Front) (net 6))
  (segment (start 60.91 53.61) (end 59.64 52.34) (width 0.2032) (layer Front) (net 6))
  (segment (start 58.82 50.25) (end 59.64 51.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 57.1 50.25) (end 58.82 50.25) (width 0.2032) (layer Front) (net 6))
  (segment (start 58.82 69.25) (end 59.64 70.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 57.1 69.25) (end 58.82 69.25) (width 0.2032) (layer Front) (net 6))
  (segment (start 59.64 71.34) (end 60.91 72.61) (width 0.2032) (layer Front) (net 6))
  (segment (start 59.64 71.15) (end 59.64 71.34) (width 0.2032) (layer Front) (net 6))
  (segment (start 60.91 91.42) (end 59.64 90.15) (width 0.2032) (layer Front) (net 6))
  (segment (start 60.91 91.61) (end 60.91 91.42) (width 0.2032) (layer Front) (net 6))
  (segment (start 58.82 88.25) (end 59.64 89.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 57.1 88.25) (end 58.82 88.25) (width 0.2032) (layer Front) (net 6))
  (segment (start 59.64 109.34) (end 59.64 108.65) (width 0.2032) (layer Front) (net 6))
  (segment (start 60.91 110.61) (end 59.64 109.34) (width 0.2032) (layer Front) (net 6))
  (segment (start 58.5 108.65) (end 59.64 108.65) (width 0.2032) (layer Front) (net 6))
  (segment (start 57.1 107.25) (end 58.5 108.65) (width 0.2032) (layer Front) (net 6))
  (segment (start 60.91 68.8) (end 59.64 70.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 60.91 53.61) (end 60.91 68.8) (width 0.2032) (layer Back) (net 6))
  (segment (start 60.91 87.8) (end 59.64 89.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 60.91 72.61) (end 60.91 87.8) (width 0.2032) (layer Back) (net 6))
  (segment (start 60.91 106.8) (end 59.64 108.07) (width 0.2032) (layer Back) (net 6))
  (segment (start 60.91 91.61) (end 60.91 106.8) (width 0.2032) (layer Back) (net 6))
  (segment (start 59.2424 48.1076) (end 57.1 50.25) (width 0.2032) (layer Back) (net 6))
  (segment (start 105.8926 48.1076) (end 59.2424 48.1076) (width 0.2032) (layer Back) (net 6))
  (segment (start 113.5 39.77) (end 113.5 40.5002) (width 0.2032) (layer Back) (net 6))
  (segment (start 113.5 40.5002) (end 105.8926 48.1076) (width 0.2032) (layer Back) (net 6))
  (segment (start 57.0992 69.2492) (end 57.1 69.25) (width 0.2032) (layer Back) (net 6))
  (segment (start 57.0992 66.929) (end 57.0992 69.2492) (width 0.2032) (layer Back) (net 6))
  (segment (start 56.654701 66.484501) (end 57.0992 66.929) (width 0.2032) (layer Front) (net 6))
  (segment (start 40 39.77) (end 40 41.393192) (width 0.2032) (layer Front) (net 6))
  (segment (start 29.870411 51.522781) (end 29.870411 59.899885) (width 0.2032) (layer Front) (net 6))
  (segment (start 35.908948 65.938422) (end 56.108622 65.938422) (width 0.2032) (layer Front) (net 6))
  (segment (start 56.108622 65.938422) (end 56.654701 66.484501) (width 0.2032) (layer Front) (net 6))
  (segment (start 40 41.393192) (end 29.870411 51.522781) (width 0.2032) (layer Front) (net 6))
  (segment (start 29.870411 59.899885) (end 35.908948 65.938422) (width 0.2032) (layer Front) (net 6))
  (segment (start 78.64 52.34) (end 78.64 51.65) (width 0.2032) (layer Front) (net 7))
  (segment (start 79.91 53.61) (end 78.64 52.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 78.64 71.34) (end 79.91 72.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 78.64 71.15) (end 78.64 71.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 77.82 69.25) (end 78.64 70.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 76.1 69.25) (end 77.82 69.25) (width 0.2032) (layer Front) (net 7))
  (segment (start 78.64 90.34) (end 78.64 89.65) (width 0.2032) (layer Front) (net 7))
  (segment (start 79.91 91.61) (end 78.64 90.34) (width 0.2032) (layer Front) (net 7))
  (segment (start 77.82 88.25) (end 78.64 89.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 76.1 88.25) (end 77.82 88.25) (width 0.2032) (layer Front) (net 7))
  (segment (start 77.82 107.25) (end 78.64 108.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 76.1 107.25) (end 77.82 107.25) (width 0.2032) (layer Front) (net 7))
  (segment (start 79.91 109.92) (end 79.91 110.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 78.64 108.65) (end 79.91 109.92) (width 0.2032) (layer Front) (net 7))
  (segment (start 79.91 106.8) (end 78.64 108.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 79.91 91.61) (end 79.91 106.8) (width 0.2032) (layer Back) (net 7))
  (segment (start 79.91 68.8) (end 78.64 70.07) (width 0.2032) (layer Back) (net 7))
  (segment (start 79.91 53.61) (end 79.91 68.8) (width 0.2032) (layer Back) (net 7))
  (segment (start 79.91 88.38) (end 78.64 89.65) (width 0.2032) (layer Back) (net 7))
  (segment (start 79.91 72.61) (end 79.91 88.38) (width 0.2032) (layer Back) (net 7))
  (segment (start 77.709 48.641) (end 76.1 50.25) (width 0.2032) (layer Back) (net 7))
  (segment (start 106.0704 48.641) (end 77.709 48.641) (width 0.2032) (layer Back) (net 7))
  (segment (start 109.194589 45.516811) (end 106.0704 48.641) (width 0.2032) (layer Back) (net 7))
  (segment (start 116.04 39.77) (end 110.293189 45.516811) (width 0.2032) (layer Back) (net 7))
  (segment (start 110.293189 45.516811) (end 109.194589 45.516811) (width 0.2032) (layer Back) (net 7))
  (segment (start 76.1238 69.2262) (end 76.1 69.25) (width 0.2032) (layer Back) (net 7))
  (segment (start 76.1238 66.929) (end 76.1238 69.2262) (width 0.2032) (layer Back) (net 7))
  (segment (start 74.676011 65.481211) (end 76.1238 66.929) (width 0.2032) (layer Front) (net 7))
  (segment (start 36.098329 65.481211) (end 74.676011 65.481211) (width 0.2032) (layer Front) (net 7))
  (segment (start 30.327622 59.710504) (end 36.098329 65.481211) (width 0.2032) (layer Front) (net 7))
  (segment (start 42.54 39.77) (end 30.327622 51.982378) (width 0.2032) (layer Front) (net 7))
  (segment (start 30.327622 51.982378) (end 30.327622 59.710504) (width 0.2032) (layer Front) (net 7))
  (segment (start 77.82 50.25) (end 78.64 51.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 76.1 50.25) (end 77.82 50.25) (width 0.2032) (layer Front) (net 7))
  (segment (start 96.82 50.25) (end 97.64 51.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 95.1 50.25) (end 96.82 50.25) (width 0.2032) (layer Front) (net 8))
  (segment (start 98.91 52.92) (end 98.91 53.61) (width 0.2032) (layer Front) (net 8))
  (segment (start 97.64 51.65) (end 98.91 52.92) (width 0.2032) (layer Front) (net 8))
  (segment (start 97.64 90.34) (end 97.64 89.65) (width 0.2032) (layer Front) (net 8))
  (segment (start 98.91 91.61) (end 97.64 90.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 96.82 88.25) (end 97.64 89.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 95.1 88.25) (end 96.82 88.25) (width 0.2032) (layer Front) (net 8))
  (segment (start 96.82 107.25) (end 97.64 108.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 95.1 107.25) (end 96.82 107.25) (width 0.2032) (layer Front) (net 8))
  (segment (start 97.64 109.34) (end 97.64 108.65) (width 0.2032) (layer Front) (net 8))
  (segment (start 98.91 110.61) (end 97.64 109.34) (width 0.2032) (layer Front) (net 8))
  (segment (start 98.839999 106.870001) (end 97.64 108.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.91 106.8) (end 98.839999 106.870001) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.91 91.61) (end 98.91 106.8) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.839999 68.870001) (end 97.64 70.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.91 68.8) (end 98.839999 68.870001) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.91 53.61) (end 98.91 68.8) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.91 87.8) (end 97.64 89.07) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.91 72.61) (end 98.91 87.8) (width 0.2032) (layer Back) (net 8))
  (segment (start 109.575578 45.974022) (end 106.399599 49.150001) (width 0.2032) (layer Back) (net 8))
  (segment (start 96.199999 49.150001) (end 95.1 50.25) (width 0.2032) (layer Back) (net 8))
  (segment (start 106.399599 49.150001) (end 96.199999 49.150001) (width 0.2032) (layer Back) (net 8))
  (segment (start 118.58 39.77) (end 112.375978 45.974022) (width 0.2032) (layer Back) (net 8))
  (segment (start 112.375978 45.974022) (end 109.575578 45.974022) (width 0.2032) (layer Back) (net 8))
  (segment (start 94.996 69.146) (end 95.1 69.25) (width 0.2032) (layer Back) (net 8))
  (segment (start 94.996 66.929) (end 94.996 69.146) (width 0.2032) (layer Back) (net 8))
  (segment (start 93.091 65.024) (end 94.551501 66.484501) (width 0.2032) (layer Front) (net 8))
  (segment (start 94.551501 66.484501) (end 94.996 66.929) (width 0.2032) (layer Front) (net 8))
  (segment (start 36.28771 65.024) (end 93.091 65.024) (width 0.2032) (layer Front) (net 8))
  (segment (start 42.0256 42.8244) (end 40.2844 42.8244) (width 0.2032) (layer Front) (net 8))
  (segment (start 45.08 39.77) (end 42.0256 42.8244) (width 0.2032) (layer Front) (net 8))
  (segment (start 30.784833 52.323967) (end 30.784833 59.521123) (width 0.2032) (layer Front) (net 8))
  (segment (start 30.784833 59.521123) (end 36.28771 65.024) (width 0.2032) (layer Front) (net 8))
  (segment (start 40.2844 42.8244) (end 30.784833 52.323967) (width 0.2032) (layer Front) (net 8))
  (segment (start 96.82 69.25) (end 97.64 70.07) (width 0.2032) (layer Front) (net 8))
  (segment (start 95.1 69.25) (end 96.82 69.25) (width 0.2032) (layer Front) (net 8))
  (segment (start 98.91 72.42) (end 97.64 71.15) (width 0.2032) (layer Front) (net 8))
  (segment (start 98.91 72.61) (end 98.91 72.42) (width 0.2032) (layer Front) (net 8))
  (segment (start 116.475634 51.07) (end 116.64 51.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 115.655634 50.25) (end 116.475634 51.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 114.1 50.25) (end 115.655634 50.25) (width 0.2032) (layer Front) (net 9))
  (segment (start 116.64 52.34) (end 117.91 53.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 116.64 52.15) (end 116.64 52.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 115.82 69.25) (end 116.64 70.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 114.1 69.25) (end 115.82 69.25) (width 0.2032) (layer Front) (net 9))
  (segment (start 116.64 71.34) (end 117.91 72.61) (width 0.2032) (layer Front) (net 9))
  (segment (start 116.64 71.15) (end 116.64 71.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 117.91 91.42) (end 116.64 90.15) (width 0.2032) (layer Front) (net 9))
  (segment (start 117.91 91.61) (end 117.91 91.42) (width 0.2032) (layer Front) (net 9))
  (segment (start 115.82 88.25) (end 116.64 89.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 114.1 88.25) (end 115.82 88.25) (width 0.2032) (layer Front) (net 9))
  (segment (start 115.82 107.25) (end 116.64 108.07) (width 0.2032) (layer Front) (net 9))
  (segment (start 114.1 107.25) (end 115.82 107.25) (width 0.2032) (layer Front) (net 9))
  (segment (start 116.64 109.34) (end 116.64 108.65) (width 0.2032) (layer Front) (net 9))
  (segment (start 117.91 110.61) (end 116.64 109.34) (width 0.2032) (layer Front) (net 9))
  (segment (start 117.91 106.8) (end 116.64 108.07) (width 0.2032) (layer Back) (net 9))
  (segment (start 117.91 91.61) (end 117.91 106.8) (width 0.2032) (layer Back) (net 9))
  (segment (start 117.91 68.8) (end 116.64 70.07) (width 0.2032) (layer Back) (net 9))
  (segment (start 117.91 53.61) (end 117.91 68.8) (width 0.2032) (layer Back) (net 9))
  (segment (start 117.91 87.8) (end 116.64 89.07) (width 0.2032) (layer Back) (net 9))
  (segment (start 117.91 72.61) (end 117.91 87.8) (width 0.2032) (layer Back) (net 9))
  (segment (start 114.1 50.25) (end 114.1 49.7046) (width 0.2032) (layer Back) (net 9))
  (segment (start 107.480201 36.290201) (end 108.42 37.23) (width 0.2032) (layer Back) (net 9))
  (segment (start 105.3784 34.1884) (end 107.480201 36.290201) (width 0.2032) (layer Back) (net 9))
  (segment (start 34.92 37.23) (end 37.9616 34.1884) (width 0.2032) (layer Back) (net 9))
  (segment (start 37.9616 34.1884) (end 105.3784 34.1884) (width 0.2032) (layer Back) (net 9))
  (segment (start 109.359799 36.290201) (end 108.42 37.23) (width 0.2032) (layer Back) (net 9))
  (segment (start 111.487032 34.162968) (end 109.359799 36.290201) (width 0.2032) (layer Back) (net 9))
  (segment (start 114.1 49.5776) (end 122.707444 40.970156) (width 0.2032) (layer Back) (net 9))
  (segment (start 114.1 50.25) (end 114.1 49.5776) (width 0.2032) (layer Back) (net 9))
  (segment (start 120.366139 34.162967) (end 111.487032 34.162968) (width 0.2032) (layer Back) (net 9))
  (segment (start 122.707444 40.970156) (end 122.707444 36.504272) (width 0.2032) (layer Back) (net 9))
  (segment (start 122.707444 36.504272) (end 120.366139 34.162967) (width 0.2032) (layer Back) (net 9))
  (segment (start 33 52.32) (end 34.29 53.61) (width 0.2032) (layer Front) (net 10))
  (segment (start 33 52.25) (end 33 52.32) (width 0.2032) (layer Front) (net 10))
  (segment (start 35.56 52.34) (end 34.29 53.61) (width 0.2032) (layer Front) (net 10))
  (segment (start 35.56 52.15) (end 35.56 52.34) (width 0.2032) (layer Front) (net 10))
  (segment (start 40.752882 48.794399) (end 43.2 51.241517) (width 0.2032) (layer Front) (net 10))
  (segment (start 37.218545 48.794399) (end 40.752882 48.794399) (width 0.2032) (layer Front) (net 10))
  (segment (start 43.2 51.241517) (end 43.2 52.25) (width 0.2032) (layer Front) (net 10))
  (segment (start 35.56 50.452944) (end 37.218545 48.794399) (width 0.2032) (layer Front) (net 10))
  (segment (start 35.56 52.15) (end 35.56 50.452944) (width 0.2032) (layer Front) (net 10))
  (segment (start 45.7 52.25) (end 46.1 52.65) (width 0.2032) (layer Front) (net 10))
  (segment (start 43.2 52.25) (end 45.7 52.25) (width 0.2032) (layer Front) (net 10))
  (segment (start 33 71.32) (end 34.29 72.61) (width 0.2032) (layer Front) (net 11))
  (segment (start 33 71.25) (end 33 71.32) (width 0.2032) (layer Front) (net 11))
  (segment (start 45.7 71.25) (end 46.1 71.65) (width 0.2032) (layer Front) (net 11))
  (segment (start 43.2 71.25) (end 45.7 71.25) (width 0.2032) (layer Front) (net 11))
  (segment (start 35.56 71.34) (end 34.29 72.61) (width 0.2032) (layer Front) (net 11))
  (segment (start 35.56 71.15) (end 35.56 71.34) (width 0.2032) (layer Front) (net 11))
  (segment (start 43.2 70.241517) (end 43.2 71.25) (width 0.2032) (layer Front) (net 11))
  (segment (start 40.752882 67.794399) (end 43.2 70.241517) (width 0.2032) (layer Front) (net 11))
  (segment (start 37.218545 67.794399) (end 40.752882 67.794399) (width 0.2032) (layer Front) (net 11))
  (segment (start 35.56 69.452944) (end 37.218545 67.794399) (width 0.2032) (layer Front) (net 11))
  (segment (start 35.56 71.15) (end 35.56 69.452944) (width 0.2032) (layer Front) (net 11))
  (segment (start 33 90.32) (end 34.29 91.61) (width 0.2032) (layer Front) (net 12))
  (segment (start 33 90.25) (end 33 90.32) (width 0.2032) (layer Front) (net 12))
  (segment (start 35.56 90.34) (end 34.29 91.61) (width 0.2032) (layer Front) (net 12))
  (segment (start 35.56 90.15) (end 35.56 90.34) (width 0.2032) (layer Front) (net 12))
  (segment (start 45.7 90.25) (end 46.1 90.65) (width 0.2032) (layer Front) (net 12))
  (segment (start 43.2 90.25) (end 45.7 90.25) (width 0.2032) (layer Front) (net 12))
  (segment (start 43.2 89.241517) (end 43.2 90.25) (width 0.2032) (layer Front) (net 12))
  (segment (start 36.138545 86.794399) (end 40.752882 86.794399) (width 0.2032) (layer Front) (net 12))
  (segment (start 35.56 87.372944) (end 36.138545 86.794399) (width 0.2032) (layer Front) (net 12))
  (segment (start 40.752882 86.794399) (end 43.2 89.241517) (width 0.2032) (layer Front) (net 12))
  (segment (start 35.56 89.07) (end 35.56 87.372944) (width 0.2032) (layer Front) (net 12))
  (segment (start 45.7 109.25) (end 46.1 109.65) (width 0.2032) (layer Front) (net 13))
  (segment (start 43.2 109.25) (end 45.7 109.25) (width 0.2032) (layer Front) (net 13))
  (segment (start 43.2 108.241517) (end 43.2 109.25) (width 0.2032) (layer Front) (net 13))
  (segment (start 37.218545 105.794399) (end 40.752882 105.794399) (width 0.2032) (layer Front) (net 13))
  (segment (start 35.56 107.452944) (end 37.218545 105.794399) (width 0.2032) (layer Front) (net 13))
  (segment (start 40.752882 105.794399) (end 43.2 108.241517) (width 0.2032) (layer Front) (net 13))
  (segment (start 35.56 109.15) (end 35.56 107.452944) (width 0.2032) (layer Front) (net 13))
  (segment (start 34.29 110.42) (end 35.56 109.15) (width 0.2032) (layer Front) (net 13))
  (segment (start 34.29 110.61) (end 34.29 110.42) (width 0.2032) (layer Front) (net 13))
  (segment (start 33 109.32) (end 34.29 110.61) (width 0.2032) (layer Front) (net 13))
  (segment (start 33 109.25) (end 33 109.32) (width 0.2032) (layer Front) (net 13))
  (segment (start 52 52.32) (end 53.29 53.61) (width 0.2032) (layer Front) (net 14))
  (segment (start 52 52.25) (end 52 52.32) (width 0.2032) (layer Front) (net 14))
  (segment (start 54.56 52.34) (end 53.29 53.61) (width 0.2032) (layer Front) (net 14))
  (segment (start 54.56 52.15) (end 54.56 52.34) (width 0.2032) (layer Front) (net 14))
  (segment (start 59.752882 48.794399) (end 62.2 51.241517) (width 0.2032) (layer Front) (net 14))
  (segment (start 55.718545 48.794399) (end 59.752882 48.794399) (width 0.2032) (layer Front) (net 14))
  (segment (start 54.56 49.952944) (end 55.718545 48.794399) (width 0.2032) (layer Front) (net 14))
  (segment (start 62.2 51.241517) (end 62.2 52.25) (width 0.2032) (layer Front) (net 14))
  (segment (start 54.56 51.65) (end 54.56 49.952944) (width 0.2032) (layer Front) (net 14))
  (segment (start 64.7 52.25) (end 65.1 52.65) (width 0.2032) (layer Front) (net 14))
  (segment (start 62.2 52.25) (end 64.7 52.25) (width 0.2032) (layer Front) (net 14))
  (segment (start 64.7 71.25) (end 65.1 71.65) (width 0.2032) (layer Front) (net 15))
  (segment (start 62.2 71.25) (end 64.7 71.25) (width 0.2032) (layer Front) (net 15))
  (segment (start 52 71.32) (end 53.29 72.61) (width 0.2032) (layer Front) (net 15))
  (segment (start 52 71.25) (end 52 71.32) (width 0.2032) (layer Front) (net 15))
  (segment (start 54.56 71.34) (end 53.29 72.61) (width 0.2032) (layer Front) (net 15))
  (segment (start 54.56 71.15) (end 54.56 71.34) (width 0.2032) (layer Front) (net 15))
  (segment (start 62.2 70.241517) (end 62.2 71.25) (width 0.2032) (layer Front) (net 15))
  (segment (start 56.218545 67.794399) (end 59.752882 67.794399) (width 0.2032) (layer Front) (net 15))
  (segment (start 54.56 69.452944) (end 56.218545 67.794399) (width 0.2032) (layer Front) (net 15))
  (segment (start 59.752882 67.794399) (end 62.2 70.241517) (width 0.2032) (layer Front) (net 15))
  (segment (start 54.56 71.15) (end 54.56 69.452944) (width 0.2032) (layer Front) (net 15))
  (segment (start 52 90.32) (end 53.29 91.61) (width 0.2032) (layer Front) (net 16))
  (segment (start 52 90.25) (end 52 90.32) (width 0.2032) (layer Front) (net 16))
  (segment (start 54.56 90.34) (end 54.56 89.65) (width 0.2032) (layer Front) (net 16))
  (segment (start 53.29 91.61) (end 54.56 90.34) (width 0.2032) (layer Front) (net 16))
  (segment (start 62.2 89.241517) (end 62.2 90.25) (width 0.2032) (layer Front) (net 16))
  (segment (start 56.218545 86.794399) (end 59.752882 86.794399) (width 0.2032) (layer Front) (net 16))
  (segment (start 59.752882 86.794399) (end 62.2 89.241517) (width 0.2032) (layer Front) (net 16))
  (segment (start 54.56 88.452944) (end 56.218545 86.794399) (width 0.2032) (layer Front) (net 16))
  (segment (start 54.56 90.15) (end 54.56 88.452944) (width 0.2032) (layer Front) (net 16))
  (segment (start 64.7 90.25) (end 65.1 90.65) (width 0.2032) (layer Front) (net 16))
  (segment (start 62.2 90.25) (end 64.7 90.25) (width 0.2032) (layer Front) (net 16))
  (segment (start 64.7 109.25) (end 65.1 109.65) (width 0.2032) (layer Front) (net 17))
  (segment (start 62.2 109.25) (end 64.7 109.25) (width 0.2032) (layer Front) (net 17))
  (segment (start 62.2 108.241517) (end 62.2 109.25) (width 0.2032) (layer Front) (net 17))
  (segment (start 55.718545 105.794399) (end 59.752882 105.794399) (width 0.2032) (layer Front) (net 17))
  (segment (start 59.752882 105.794399) (end 62.2 108.241517) (width 0.2032) (layer Front) (net 17))
  (segment (start 54.56 106.952944) (end 55.718545 105.794399) (width 0.2032) (layer Front) (net 17))
  (segment (start 54.56 108.65) (end 54.56 106.952944) (width 0.2032) (layer Front) (net 17))
  (segment (start 52 109.32) (end 53.29 110.61) (width 0.2032) (layer Front) (net 17))
  (segment (start 52 109.25) (end 52 109.32) (width 0.2032) (layer Front) (net 17))
  (segment (start 54.56 109.34) (end 53.29 110.61) (width 0.2032) (layer Front) (net 17))
  (segment (start 54.56 109.15) (end 54.56 109.34) (width 0.2032) (layer Front) (net 17))
  (segment (start 71 52.32) (end 72.29 53.61) (width 0.2032) (layer Front) (net 18))
  (segment (start 71 52.25) (end 71 52.32) (width 0.2032) (layer Front) (net 18))
  (segment (start 73.56 52.34) (end 72.29 53.61) (width 0.2032) (layer Front) (net 18))
  (segment (start 73.56 52.15) (end 73.56 52.34) (width 0.2032) (layer Front) (net 18))
  (segment (start 83.7 52.25) (end 84.1 52.65) (width 0.2032) (layer Front) (net 18))
  (segment (start 81.2 52.25) (end 83.7 52.25) (width 0.2032) (layer Front) (net 18))
  (segment (start 81.2 51.241517) (end 81.2 52.25) (width 0.2032) (layer Front) (net 18))
  (segment (start 74.342744 48.5902) (end 78.548683 48.5902) (width 0.2032) (layer Front) (net 18))
  (segment (start 78.548683 48.5902) (end 81.2 51.241517) (width 0.2032) (layer Front) (net 18))
  (segment (start 73.56 51.07) (end 73.56 49.372944) (width 0.2032) (layer Front) (net 18))
  (segment (start 73.56 49.372944) (end 74.342744 48.5902) (width 0.2032) (layer Front) (net 18))
  (segment (start 83.7 71.25) (end 84.1 71.65) (width 0.2032) (layer Front) (net 19))
  (segment (start 81.2 71.25) (end 83.7 71.25) (width 0.2032) (layer Front) (net 19))
  (segment (start 71 71.32) (end 72.29 72.61) (width 0.2032) (layer Front) (net 19))
  (segment (start 71 71.25) (end 71 71.32) (width 0.2032) (layer Front) (net 19))
  (segment (start 81.2 70.241517) (end 81.2 71.25) (width 0.2032) (layer Front) (net 19))
  (segment (start 73.56 68.952944) (end 74.718545 67.794399) (width 0.2032) (layer Front) (net 19))
  (segment (start 78.752882 67.794399) (end 81.2 70.241517) (width 0.2032) (layer Front) (net 19))
  (segment (start 74.718545 67.794399) (end 78.752882 67.794399) (width 0.2032) (layer Front) (net 19))
  (segment (start 73.56 70.65) (end 73.56 68.952944) (width 0.2032) (layer Front) (net 19))
  (segment (start 73.56 71.34) (end 73.56 70.65) (width 0.2032) (layer Front) (net 19))
  (segment (start 72.29 72.61) (end 73.56 71.34) (width 0.2032) (layer Front) (net 19))
  (segment (start 83.7 90.25) (end 84.1 90.65) (width 0.2032) (layer Front) (net 20))
  (segment (start 81.2 90.25) (end 83.7 90.25) (width 0.2032) (layer Front) (net 20))
  (segment (start 71 90.32) (end 72.29 91.61) (width 0.2032) (layer Front) (net 20))
  (segment (start 71 90.25) (end 71 90.32) (width 0.2032) (layer Front) (net 20))
  (segment (start 73.56 90.34) (end 72.29 91.61) (width 0.2032) (layer Front) (net 20))
  (segment (start 73.56 90.15) (end 73.56 90.34) (width 0.2032) (layer Front) (net 20))
  (segment (start 78.752882 86.794399) (end 81.2 89.241517) (width 0.2032) (layer Front) (net 20))
  (segment (start 75.218545 86.794399) (end 78.752882 86.794399) (width 0.2032) (layer Front) (net 20))
  (segment (start 73.56 88.452944) (end 75.218545 86.794399) (width 0.2032) (layer Front) (net 20))
  (segment (start 81.2 89.241517) (end 81.2 90.25) (width 0.2032) (layer Front) (net 20))
  (segment (start 73.56 90.15) (end 73.56 88.452944) (width 0.2032) (layer Front) (net 20))
  (segment (start 83.7 109.25) (end 84.1 109.65) (width 0.2032) (layer Front) (net 21))
  (segment (start 81.2 109.25) (end 83.7 109.25) (width 0.2032) (layer Front) (net 21))
  (segment (start 78.752882 105.794399) (end 81.2 108.241517) (width 0.2032) (layer Front) (net 21))
  (segment (start 75.218545 105.794399) (end 78.752882 105.794399) (width 0.2032) (layer Front) (net 21))
  (segment (start 73.56 107.452944) (end 75.218545 105.794399) (width 0.2032) (layer Front) (net 21))
  (segment (start 81.2 108.241517) (end 81.2 109.25) (width 0.2032) (layer Front) (net 21))
  (segment (start 73.56 109.15) (end 73.56 107.452944) (width 0.2032) (layer Front) (net 21))
  (segment (start 71 109.32) (end 72.29 110.61) (width 0.2032) (layer Front) (net 21))
  (segment (start 71 109.25) (end 71 109.32) (width 0.2032) (layer Front) (net 21))
  (segment (start 72.29 110.42) (end 73.56 109.15) (width 0.2032) (layer Front) (net 21))
  (segment (start 72.29 110.61) (end 72.29 110.42) (width 0.2032) (layer Front) (net 21))
  (segment (start 90 52.32) (end 91.29 53.61) (width 0.2032) (layer Front) (net 22))
  (segment (start 90 52.25) (end 90 52.32) (width 0.2032) (layer Front) (net 22))
  (segment (start 92.56 52.34) (end 91.29 53.61) (width 0.2032) (layer Front) (net 22))
  (segment (start 92.56 52.15) (end 92.56 52.34) (width 0.2032) (layer Front) (net 22))
  (segment (start 100.2 51.241517) (end 100.2 52.25) (width 0.2032) (layer Front) (net 22))
  (segment (start 97.752882 48.794399) (end 100.2 51.241517) (width 0.2032) (layer Front) (net 22))
  (segment (start 93.138545 48.794399) (end 97.752882 48.794399) (width 0.2032) (layer Front) (net 22))
  (segment (start 92.56 49.372944) (end 93.138545 48.794399) (width 0.2032) (layer Front) (net 22))
  (segment (start 92.56 51.07) (end 92.56 49.372944) (width 0.2032) (layer Front) (net 22))
  (segment (start 102.7 52.25) (end 103.1 52.65) (width 0.2032) (layer Front) (net 22))
  (segment (start 100.2 52.25) (end 102.7 52.25) (width 0.2032) (layer Front) (net 22))
  (segment (start 102.7 71.25) (end 103.1 71.65) (width 0.2032) (layer Front) (net 23))
  (segment (start 100.2 71.25) (end 102.7 71.25) (width 0.2032) (layer Front) (net 23))
  (segment (start 90 71.32) (end 91.29 72.61) (width 0.2032) (layer Front) (net 23))
  (segment (start 90 71.25) (end 90 71.32) (width 0.2032) (layer Front) (net 23))
  (segment (start 92.56 71.34) (end 91.29 72.61) (width 0.2032) (layer Front) (net 23))
  (segment (start 92.56 71.15) (end 92.56 71.34) (width 0.2032) (layer Front) (net 23))
  (segment (start 100.2 70.241517) (end 100.2 71.25) (width 0.2032) (layer Front) (net 23))
  (segment (start 97.752882 67.794399) (end 100.2 70.241517) (width 0.2032) (layer Front) (net 23))
  (segment (start 94.218545 67.794399) (end 97.752882 67.794399) (width 0.2032) (layer Front) (net 23))
  (segment (start 92.56 69.452944) (end 94.218545 67.794399) (width 0.2032) (layer Front) (net 23))
  (segment (start 92.56 71.15) (end 92.56 69.452944) (width 0.2032) (layer Front) (net 23))
  (segment (start 102.7 90.25) (end 103.1 90.65) (width 0.2032) (layer Front) (net 24))
  (segment (start 100.2 90.25) (end 102.7 90.25) (width 0.2032) (layer Front) (net 24))
  (segment (start 100.2 89.241517) (end 100.2 90.25) (width 0.2032) (layer Front) (net 24))
  (segment (start 97.752882 86.794399) (end 100.2 89.241517) (width 0.2032) (layer Front) (net 24))
  (segment (start 92.56 87.952944) (end 93.718545 86.794399) (width 0.2032) (layer Front) (net 24))
  (segment (start 93.718545 86.794399) (end 97.752882 86.794399) (width 0.2032) (layer Front) (net 24))
  (segment (start 92.56 89.65) (end 92.56 87.952944) (width 0.2032) (layer Front) (net 24))
  (segment (start 90 90.32) (end 91.29 91.61) (width 0.2032) (layer Front) (net 24))
  (segment (start 90 90.25) (end 90 90.32) (width 0.2032) (layer Front) (net 24))
  (segment (start 92.56 90.34) (end 92.56 89.65) (width 0.2032) (layer Front) (net 24))
  (segment (start 91.29 91.61) (end 92.56 90.34) (width 0.2032) (layer Front) (net 24))
  (segment (start 102.7 109.25) (end 103.1 109.65) (width 0.2032) (layer Front) (net 25))
  (segment (start 100.2 109.25) (end 102.7 109.25) (width 0.2032) (layer Front) (net 25))
  (segment (start 97.752882 105.794399) (end 100.2 108.241517) (width 0.2032) (layer Front) (net 25))
  (segment (start 93.718545 105.794399) (end 97.752882 105.794399) (width 0.2032) (layer Front) (net 25))
  (segment (start 100.2 108.241517) (end 100.2 109.25) (width 0.2032) (layer Front) (net 25))
  (segment (start 92.56 106.952944) (end 93.718545 105.794399) (width 0.2032) (layer Front) (net 25))
  (segment (start 92.56 108.65) (end 92.56 106.952944) (width 0.2032) (layer Front) (net 25))
  (segment (start 92.56 109.34) (end 92.56 108.65) (width 0.2032) (layer Front) (net 25))
  (segment (start 91.29 110.61) (end 92.56 109.34) (width 0.2032) (layer Front) (net 25))
  (segment (start 90 109.32) (end 91.29 110.61) (width 0.2032) (layer Front) (net 25))
  (segment (start 90 109.25) (end 90 109.32) (width 0.2032) (layer Front) (net 25))
  (segment (start 109 52.32) (end 110.29 53.61) (width 0.2032) (layer Front) (net 26))
  (segment (start 109 52.25) (end 109 52.32) (width 0.2032) (layer Front) (net 26))
  (segment (start 119.2 51.241517) (end 119.2 52.25) (width 0.2032) (layer Front) (net 26))
  (segment (start 112.718545 48.794399) (end 116.752882 48.794399) (width 0.2032) (layer Front) (net 26))
  (segment (start 111.56 49.952944) (end 112.718545 48.794399) (width 0.2032) (layer Front) (net 26))
  (segment (start 116.752882 48.794399) (end 119.2 51.241517) (width 0.2032) (layer Front) (net 26))
  (segment (start 111.56 51.65) (end 111.56 49.952944) (width 0.2032) (layer Front) (net 26))
  (segment (start 121.7 52.25) (end 122.1 52.65) (width 0.2032) (layer Front) (net 26))
  (segment (start 119.2 52.25) (end 121.7 52.25) (width 0.2032) (layer Front) (net 26))
  (segment (start 110.29 52.92) (end 110.29 53.61) (width 0.2032) (layer Front) (net 26))
  (segment (start 111.56 51.65) (end 110.29 52.92) (width 0.2032) (layer Front) (net 26))
  (segment (start 121.7 71.25) (end 122.1 71.65) (width 0.2032) (layer Front) (net 27))
  (segment (start 119.2 71.25) (end 121.7 71.25) (width 0.2032) (layer Front) (net 27))
  (segment (start 109 71.32) (end 110.29 72.61) (width 0.2032) (layer Front) (net 27))
  (segment (start 109 71.25) (end 109 71.32) (width 0.2032) (layer Front) (net 27))
  (segment (start 113.218545 67.794399) (end 116.752882 67.794399) (width 0.2032) (layer Front) (net 27))
  (segment (start 119.2 70.241517) (end 119.2 71.25) (width 0.2032) (layer Front) (net 27))
  (segment (start 116.752882 67.794399) (end 119.2 70.241517) (width 0.2032) (layer Front) (net 27))
  (segment (start 111.56 69.452944) (end 113.218545 67.794399) (width 0.2032) (layer Front) (net 27))
  (segment (start 111.56 71.15) (end 111.56 69.452944) (width 0.2032) (layer Front) (net 27))
  (segment (start 111.56 71.34) (end 110.29 72.61) (width 0.2032) (layer Front) (net 27))
  (segment (start 111.56 71.15) (end 111.56 71.34) (width 0.2032) (layer Front) (net 27))
  (segment (start 121.7 90.25) (end 122.1 90.65) (width 0.2032) (layer Front) (net 28))
  (segment (start 119.2 90.25) (end 121.7 90.25) (width 0.2032) (layer Front) (net 28))
  (segment (start 119.2 89.241517) (end 119.2 90.25) (width 0.2032) (layer Front) (net 28))
  (segment (start 116.752882 86.794399) (end 119.2 89.241517) (width 0.2032) (layer Front) (net 28))
  (segment (start 112.138545 86.794399) (end 116.752882 86.794399) (width 0.2032) (layer Front) (net 28))
  (segment (start 111.56 87.372944) (end 112.138545 86.794399) (width 0.2032) (layer Front) (net 28))
  (segment (start 111.56 89.07) (end 111.56 87.372944) (width 0.2032) (layer Front) (net 28))
  (segment (start 109 90.32) (end 110.29 91.61) (width 0.2032) (layer Front) (net 28))
  (segment (start 109 90.25) (end 109 90.32) (width 0.2032) (layer Front) (net 28))
  (segment (start 111.56 90.34) (end 111.56 89.65) (width 0.2032) (layer Front) (net 28))
  (segment (start 110.29 91.61) (end 111.56 90.34) (width 0.2032) (layer Front) (net 28))
  (segment (start 121.7 109.25) (end 122.1 109.65) (width 0.2032) (layer Front) (net 29))
  (segment (start 119.2 109.25) (end 121.7 109.25) (width 0.2032) (layer Front) (net 29))
  (segment (start 112.138545 105.794399) (end 116.752882 105.794399) (width 0.2032) (layer Front) (net 29))
  (segment (start 116.752882 105.794399) (end 119.2 108.241517) (width 0.2032) (layer Front) (net 29))
  (segment (start 111.56 106.372944) (end 112.138545 105.794399) (width 0.2032) (layer Front) (net 29))
  (segment (start 119.2 108.241517) (end 119.2 109.25) (width 0.2032) (layer Front) (net 29))
  (segment (start 111.56 108.07) (end 111.56 106.372944) (width 0.2032) (layer Front) (net 29))
  (segment (start 109 109.32) (end 110.29 110.61) (width 0.2032) (layer Front) (net 29))
  (segment (start 109 109.25) (end 109 109.32) (width 0.2032) (layer Front) (net 29))
  (segment (start 111.56 109.34) (end 111.56 108.65) (width 0.2032) (layer Front) (net 29))
  (segment (start 110.29 110.61) (end 111.56 109.34) (width 0.2032) (layer Front) (net 29))
